<?xml version="1.0" encoding="UTF-8"?>
<transfer>

  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_adj">
       <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_cas">
       <attr-item tags="nom"/>
       <attr-item tags="gen"/>
    </def-attr>
  </section-def-attrs>


  <section-def-vars>
    <def-var n="numero"/>
  </section-def-vars>


<!--
  <section-def-macros>
  </section-def-macros>
-->

  <section-rules>

    <rule comment="nom">
      <pattern>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <let>
             <clip pos="1" side="tl" part="a_cas"/>
             <lit v=""/>
         </let>
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </out>
       </action>
    </rule>

    <rule comment="adj">
      <pattern>
         <pattern-item n="adj"/>
       </pattern>
       <action>
         <let>
             <clip pos="1" side="tl" part="a_cas"/>
             <lit v=""/>
         </let>
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </out>
       </action>
    </rule>


  </section-rules>

</transfer>
