<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>اأإآبتثجحخدذرزسشصضطظعغفقكلمنهويىءؤئ</alphabet>
  <sdefs>
    <sdef n="n"           c="Noun"/>
    <sdef n="pr"          c="Preposition"/>
    <sdef n="ij"          c="Interjection"/>
    <sdef n="abbr"        c="Abbreviation"/>
    <sdef n="rel"         c="Relative"/>
    <sdef n="prn"         c="Pronoun"/>
    <sdef n="det"         c="Determiner"/>
    <sdef n="np"          c="Proper noun"/>
    <sdef n="p1"          c="First person"/>
    <sdef n="p2"          c="Second person"/>
    <sdef n="p3"          c="Third person"/>
    
    <sdef n="aa"          c="Animate"/>
    <sdef n="nn"          c="Inanimate"/>

    <sdef n="m"           c="Masculine"/>
    <sdef n="f"           c="Feminine"/>
    <sdef n="mf"          c="Masculine / feminine"/>

    <sdef n="nom"         c="Nominative"/>
    <sdef n="gen"         c="Genitive"/>
    <sdef n="acc"         c="Accusative"/>
    <sdef n="genacc"      c="Genitive / Accusative"/>

    <sdef n="top"         c="Toponym"/>
    <sdef n="ant"         c="Anthroponym"/>
    <sdef n="cog"         c="Cognomen"/>
    <sdef n="al"          c="Altres"/>

    <sdef n="ord"         c="Ordinal"/>
    <sdef n="qnt"         c="Quantative"/>
    
    <sdef n="sg"          c="Singular"/>
    <sdef n="du"          c="Dual"/>
    <sdef n="pl"          c="Plural"/>
    <sdef n="sp"          c="Singular / plural"/>
    
    <sdef n="vblex"       c="Verb, lexical"/>
    <sdef n="vaux"	  c="Auxilliary verb"/>
    <sdef n="vmod"	  c="Modal verb"/>
    <sdef n="past"        c="Past tense"/>
    <sdef n="inf"         c="Infinitive"/>
    <sdef n="fut"         c="Future"/>
    <sdef n="pres"        c="Present"/>
    <sdef n="imp"         c="Imperative"/>
    <sdef n="pprs"        c="Present participle"/>

    <sdef n="indic"	  c="indicative"/>
    <sdef n="apocop"      c="apocopatus"/>
    <sdef n="subjun"      c="subiunctivus"/>
    <sdef n="neg"         c="negation"/>

    <sdef n="tv"	  c="transitive"/>
    <sdef n="iv"          c="intransitive"/>
    <sdef n="TD"          c="transitivity to be determined"/>

    <sdef n="cons"        c="Noun"/>
    <sdef n="px1sg"       c="Noun"/>
    <sdef n="px1pl"       c="Noun"/>
    <sdef n="px2sg_m"     c="Noun"/>
    <sdef n="px2sg_f"     c="Noun"/>
    <sdef n="px2pl_m"     c="Noun"/>
    <sdef n="px2pl_f"     c="Noun"/>
    <sdef n="px2du"       c="Noun"/> 
    <sdef n="px3sg_m"     c="Noun"/>
    <sdef n="px3sg_f"     c="Noun"/>
    <sdef n="px3pl_m"     c="Noun"/>
    <sdef n="px3pl_f"     c="Noun"/>
    <sdef n="px3du"       c="Noun"/>     

    <sdef n="subj"        c="Subject"/>
    <sdef n="obj"         c="Object"/>
    <sdef n="def"         c="Definite"/>
    <sdef n="dem"         c="Demonstrative"/>
    <sdef n="ind"         c="Indefinite"/>
    <sdef n="pos"         c="Possesive"/>
    <sdef n="itg"         c="Interrogative"/>
    <sdef n="num"         c="Numeral"/>
    <sdef n="adv"         c="Adverb"/>
    <sdef n="adj"         c="Adjective"/>
    <sdef n="cnjcoo"      c="Co-ordinating conjunction"/>
    <sdef n="cnjsub"      c="Sub-ordinating conjunction"/>
    <sdef n="cnjadv"      c="Adverbial conjunction"/>
    <sdef n="cnjsubj"     c="Conjunction followed by subjunctive verb mode"/>

    <sdef n="cm"          c="Comma"/>
    <sdef n="sent"        c="Sentence marker"/>
  </sdefs>
  <pardefs>

    <!-- SECTION: Punctuation -->

    <pardef n="separa">
      <e><re>[.:!]</re><p><l></l><r><s n="sent"/></r></p></e>
      <e><p><l>؟</l><r>؟<s n="sent"/></r></p></e>
      <e r="LR"><p><l>?</l><r>؟<s n="sent"/></r></p></e>
      <e><p><l>؛</l><r>؛<s n="sent"/></r></p></e>
      <e r="LR"><p><l>;</l><r>؛<s n="sent"/></r></p></e>
    </pardef>
    <pardef n="coma">
      <e><p><l>،</l><r>،<s n="cm"/></r></p></e>
    </pardef>
    
    <pardef n="urls">
    <e>
      <re>(http://|https://|ftp://)?[áéíóúàèìòùäëïöüñça-z0-9](([\-_])?[áéíóúàèìòùäëïöüñça-z0-9])*(.[áéíóúàèìòùäëïöüñça-z0-9](([\-_])?[áéíóúàèìòùäëïöüñça-z0-9])*)*(.[a-z][a-z]|.aero|.asia|.biz|.cat|.com|.coop|.edu|.gov|.info|.int|.jobs|.mil|.mobi|.museum|.name|.net|.org|.pro|.tel|.travel)(/([áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+(.[áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+)*/)*([áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+(.[áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+)*)?)?</re><p><l></l> <r><s n="num"/></r> </p>
    </e>
    </pardef>

    <pardef n="numeros">
      <e><re>(Lm|€|£) ?.?[0-9]+([.,][0-9]+)?</re><p><l></l><r><s n="num"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)?</re><p><l></l><r><s n="num"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)? ?%</re><p><l></l><r><s n="num"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)?</re><i>-</i><re>[0-9]+([.,][0-9]+)?%?</re><p><l></l><r><s n="num"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)?[:.][0-9]+([.,][0-9]+)?</re><p><l></l><r><s n="num"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)?[:.][0-9]+([.,][0-9]+)? ?(a|p|A|P).?(m|M).?</re><p><l></l><r><s n="num"/></r></p></e>
    </pardef>

    <!-- SECTION: Abbreviations -->
    <pardef n="abbr">
      <e><p><l/><r><s n="abbr"/></r></p></e>
    </pardef>

    <!-- SECTION: Interjections -->
    <pardef n="نعم__ij">
      <e><p><l/><r><s n="ij"/></r></p></e>
    </pardef>

    <!-- SECTION: Conjunctions -->

    <pardef n="ו__cnjcoo">
      <e><p><l/><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="כאשר__cnjsub">
      <e><p><l/><r><s n="cnjsub"/></r></p></e>
    </pardef>

    <pardef n="לכן__cnjadv">
      <e><p><l/><r><s n="cnjadv"/></r></p></e>
    </pardef>

    <pardef n="أن__cnjsubj">
      <e><p><l/><r><s n="cnjsubj"/></r></p></e>
    </pardef>


    <!-- SECTION: Prepositions -->

    <pardef n="ללא__pr">
      <e><p>          <l></l><r><s n="pr"/></r></p></e>
    </pardef>


    <pardef n="عند__pr">
      <e><p><l></l><r><s n="pr"/></r></p></e>
      <e><p><l>ي</l><r><s n="pr"/><s n="px1sg"/></r></p></e>
      <e><p><l>ك</l><r><s n="pr"/><s n="px2sg_m"/></r></p></e>
      <e><p><l>ك</l><r><s n="pr"/><s n="px2sg_f"/></r></p></e>
      <e><p><l>ه</l><r><s n="pr"/><s n="px3sg_m"/></r></p></e>
      <e><p><l>ها</l><r><s n="pr"/><s n="px3sg_f"/></r></p></e>
      <e><p><l>كما</l><r><s n="pr"/><s n="px2du"/></r></p></e>
      <e><p><l>هما</l><r><s n="pr"/><s n="px3du"/></r></p></e>
      <e><p><l>نا</l><r><s n="pr"/><s n="px1pl"/></r></p></e>
      <e><p><l>كم</l><r><s n="pr"/><s n="px2pl_m"/></r></p></e>
      <e><p><l>كن</l><r><s n="pr"/><s n="px2pl_f"/></r></p></e>
      <e><p><l>هم</l><r><s n="pr"/><s n="px3pl_m"/></r></p></e>
      <e><p><l>هن</l><r><s n="pr"/><s n="px3pl_f"/></r></p></e>
    </pardef>

    <pardef n="ل__pr">
<!--      <e><p><l></l><r><s n="pr"/></r></p></e> -->
      <e><p><l>ي</l><r><s n="pr"/><j/>ه<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>ك</l><r><s n="pr"/><j/>ه<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
<!--      <e><p><l>ك</l><r><s n="pr"/><j/>ه<s n="prn"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e> -->
      <e><p><l>ه</l><r><s n="pr"/><j/>ه<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ها</l><r><s n="pr"/><j/>ه<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>كما</l><r><s n="pr"/><j/>ه<s n="prn"/><s n="p2"/><s n="mf"/><s n="du"/></r></p></e>
      <e><p><l>هما</l><r><s n="pr"/><j/>ه<s n="prn"/><s n="p3"/><s n="mf"/><s n="du"/></r></p></e>
      <e><p><l>نا</l><r><s n="pr"/><j/>ه<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>كم</l><r><s n="pr"/><j/>ه<s n="prn"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>كن</l><r><s n="pr"/><j/>ه<s n="prn"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l>هم</l><r><s n="pr"/><j/>ه<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>هن</l><r><s n="pr"/><j/>ه<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>


    <!-- SECTION: Determiners -->

    <pardef n="ה__det">
      <e><p>          <l>ال</l><r>ال<s n="det"/><s n="def"/></r></p></e>
    </pardef>

    <pardef n="/هذا__det" c="this">
      <e>       <p><l>هذا</l> <r>هذا<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>هذه</l> <r>هذا<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>هذان</l> <r>هذا<s n="det"/><s n="dem"/><s n="m"/><s n="du"/></r></p></e>
      <e>       <p><l>هتان</l> <r>هذا<s n="det"/><s n="dem"/><s n="f"/><s n="du"/></r></p></e>
      <e>       <p><l>هؤلاء</l><r>هذا<s n="det"/><s n="dem"/><s n="mf"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>أولائك</l><r>هذا<s n="det"/><s n="dem"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="/ذلك__det" c="that">
      <e>       <p><l>ذلك</l> <r>ذلك<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>تلك</l> <r>ذلك<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>ذانك</l> <r>ذلك<s n="det"/><s n="dem"/><s n="m"/><s n="du"/></r></p></e>
      <e>       <p><l>تانك</l> <r>ذلك<s n="det"/><s n="dem"/><s n="f"/><s n="du"/></r></p></e>
      <e><p><l>أولالك</l><r>ذلك<s n="det"/><s n="dem"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ה" c="appears before nouns">
    <!-- miri: and before adjectives - both in Hebrew & in Arabic -->
      <e><p>          <l></l><r></r></p></e>
      <e><p>          <l>ال</l><r>ال<s n="det"/><s n="def"/><j/></r></p></e>
    </pardef>

    <pardef n="פחות__det">
      <e><p>          <l></l><r><s n="det"/><s n="qnt"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>

    <pardef n="הרבה__det">
      <e><p>          <l></l><r><s n="det"/><s n="qnt"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="כמה__det">
      <e><p>          <l></l><r><s n="det"/><s n="ind"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="אין__det">
      <e><p>          <l></l><r><s n="det"/><s n="ind"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>

    <pardef n="כל__det" c="all">
      <e><p><l></l><r><s n="det"/><s n="qnt"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="det"/><s n="qnt"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="det"/><s n="qnt"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>


    <!-- SECTION: Pronouns -->

    <pardef n="prsubj__prn">
      <e><p><l>أنا</l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>نحن</l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>أنت</l><r>prpers<s n="prn"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>أنت</l><r>prpers<s n="prn"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>أنتم</l><r>prpers<s n="prn"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>أنتن</l><r>prpers<s n="prn"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l>هو</l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>هي</l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>هم</l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>هن</l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    
<!--    <pardef n="כי__rel">
      <e><p><l/><r><s n="rel"/><s n="an"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef> -->

    <pardef n="כל__prn">
      <e><p><l/><r><s n="prn"/><s n="ind"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="אחר__prn">
      <e><p><l/><r><s n="prn"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="משהו__prn">
      <e><p><l/><r><s n="prn"/><s n="ind"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="חלק__prn">
      <e><p><l/><r><s n="prn"/><s n="ind"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="מי__prn">
      <e><p><l/><r><s n="prn"/><s n="def"/><s n="m"/><s n="sp"/></r></p></e>
    </pardef>
    <pardef n="כמה__prn">
      <e><p><l/><r><s n="prn"/><s n="def"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>


    <pardef n="/هذا__prn">
      <e>       <p><l>هذا</l> <r>هذا<s n="prn"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>هذه</l> <r>هذا<s n="prn"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>هذان</l> <r>هذا<s n="prn"/><s n="def"/><s n="m"/><s n="du"/></r></p></e>
      <e>       <p><l>هتان</l> <r>هذا<s n="prn"/><s n="def"/><s n="f"/><s n="du"/></r></p></e>
      <e>       <p><l>هؤلاء</l><r>هذا<s n="prn"/><s n="def"/><s n="mf"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>أولائك</l><r>هذا<s n="prn"/><s n="def"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="/ذلك__prn">
      <e>       <p><l>ذلك</l> <r>ذلك<s n="prn"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
      <e>       <p><l>تلك</l> <r>ذلك<s n="prn"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      <e>       <p><l>ذانك</l> <r>ذلك<s n="prn"/><s n="def"/><s n="m"/><s n="du"/></r></p></e>
      <e>       <p><l>تانك</l> <r>ذلك<s n="prn"/><s n="def"/><s n="f"/><s n="du"/></r></p></e>
      <e><p><l>أولالك</l><r>ذلك<s n="prn"/><s n="def"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="שלי__prn">
      <e><p><l/><r><s n="prn"/><s n="pos"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>

    <pardef n="חלק__prn">
      <e><p><l/><r><s n="prn"/><s n="itg"/><s n="mf"/><s n="sp"/></r></p></e>
    </pardef>
    
<!-- SECTION: Numerals -->
<pardef n="ثلاث__num">
  <e>       <p><l></l>     <r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
</pardef>

<pardef n="זוג__num" c="couple/pair">
  <e>       <p><l/>         <r><s n="num"/><s n="mf"/><s n="sp"/></r></p></e>
</pardef>


    <!-- SECTION: Nouns -->  

    <pardef n="S__مدرس">
        <e><p><l>ي</l><r><s n="px1sg"/></r></p></e>
        <e><p><l>ك</l><r><s n="px2sg_m"/></r></p></e>
        <e><p><l>ك</l><r><s n="px2sg_f"/></r></p></e>
        <e><p><l>ه</l><r><s n="px3sg_m"/></r></p></e>
        <e><p><l>ها</l><r><s n="px3sg_f"/></r></p></e>
        <e><p><l>كما</l><r><s n="px2du"/></r></p></e>
        <e><p><l>هما</l><r><s n="px3du"/></r></p></e>
        <e><p><l>نا</l><r><s n="px1pl"/></r></p></e>
        <e><p><l>كم</l><r><s n="px2pl_m"/></r></p></e>
        <e><p><l>هم</l><r><s n="px3pl_m"/></r></p></e>
        <e><p><l>هن</l><r><s n="px3pl_f"/></r></p></e>
    </pardef>


    <pardef n="حد/يقة__n_f_nn"> 
        <e><p><l>يقة</l><r>يقة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>يقة</l><r>يقة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>ائق</l><r>يقة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ولد/__n_m_aa"> 
        <e><p><l>ولد</l><r>ولد<s n="n"/><s n="m"/><s n="aa"/><s n="sg"/></r></p></e>
        <e><p><l>طفلان</l><r>ولد<s n="n"/><s n="m"/><s n="aa"/><s n="du"/><s n="nom"/></r></p></e>
        <e><p><l>طفلين</l><r>ولد<s n="n"/><s n="m"/><s n="aa"/><s n="du"/><s n="gen"/></r></p></e>
        <e><p><l>طفلين</l><r>ولد<s n="n"/><s n="m"/><s n="aa"/><s n="du"/><s n="acc"/></r></p></e>
        <e><p><l>أولاد</l><r>أولاد<s n="n"/><s n="m"/><s n="aa"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="بن/ت__n_f_aa"> 
        <e><p><l>ت</l><r>ت<s n="n"/><s n="f"/><s n="aa"/><s n="sg"/></r></p></e>
        <e><p><l>ات</l><r>ات<s n="n"/><s n="f"/><s n="aa"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="طقس__n_m_nn">  
        <e><p><l>طقس</l><r>طقس<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="كل/ب__n_m_nn"> 
        <e><p><l>ب</l><r>ب<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>با</l><r>ب<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>اب</l><r>ب<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>


    <pardef n="قط__n_m_nn">  
        <e><p><l></l><r><s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>ط</l><r><s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="لعب/ة__n_f_nn">
        <e><p><l>ة</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l></l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="بي/ت__n_m_nn"> 
        <e><p><l>ت</l><r>ت<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>وت</l><r>ت<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="شجر/ة__n_f_nn">
        <e><p><l>ة</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>ات</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="حيوان__n_m_nn">
        <e><p><l></l><r><s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>ا</l><r><s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>ات</l><r><s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="أم__n_f_aa">  
        <e><p><l></l><r><s n="n"/><s n="f"/><s n="aa"/><s n="sg"/></r></p></e>
        <e><p><l></l><r><s n="n"/><s n="f"/><s n="aa"/><s n="sg"/></r></p><par n="S__مدرس"/></e>
        <e><p><l></l><r><s n="n"/><s n="f"/><s n="aa"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l></l><r><s n="n"/><s n="f"/><s n="aa"/><s n="sg"/><s n="acc"/></r></p><par n="S__مدرس"/></e>
        <e><p><l>هات</l><r><s n="n"/><s n="f"/><s n="aa"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="أخ/ت__n_f_aa">  
        <e><p><l>ت</l><r>ت<s n="n"/><s n="f"/><s n="aa"/><s n="sg"/></r></p></e>
        <e><p><l>ت</l><r>ت<s n="n"/><s n="f"/><s n="aa"/><s n="sg"/></r></p><par n="S__مدرس"/></e>
        <e><p><l>وات</l><r>ت<s n="n"/><s n="f"/><s n="aa"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="سن/ة__n_f_nn">  
        <e><p><l>ة</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>وات</l><r>ة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ن/افذة__n_f_nn">  
        <e><p><l>افذة</l><r>افذة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>وافذ</l><r>افذة<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="يد__n_f_nn">  
        <e><p><l></l><r><s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>ا</l><r><s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l></l><r><s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p><par n="S__مدرس"/></e>
        <e><p><l>ان</l><r><s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p></e>
        <e><p><l>ين</l><r><s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="gen"/></r></p></e>
        <e><p><l>ا</l><r><s n="n"/><s n="f"/><s n="nn"/><s n="pl"/></r></p><par n="S__مدرس"/></e>
        <e><p><l>ي</l><r><s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="gen"/></r></p><par n="S__مدرس"/></e>
    </pardef>


    <pardef n="/جواب__n_m_nn">  
        <e><p><l>جواب</l><r>جواب<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>أجوبة</l><r>جواب<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="/سؤال__n_m_nn">  
        <e><p><l>سؤال</l><r>سؤال<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>سؤالها</l><r>سؤال<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="px3sg_f"/></r></p></e>
        <e><p><l>أسئلة</l><r>سؤال<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="كر/سي__n_m_nn"> 
        <e><p><l>سي</l><r>سي<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>اسي</l><r>سي<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="عص/فور__n_m_nn"> 
        <e><p><l>فور</l><r>فور<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>فورا</l><r>فور<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>افير</l><r>فور<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ر/أس__n_m_nn">  
        <e><p><l>أس</l><r>أس<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>أس</l><r>أس<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p><par n="S__مدرس"/></e>
        <e><p><l>ؤوس</l><r>أس<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="م/اء__n_m_nn">  
        <e><p><l>اء</l><r>اء<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>ياه</l><r>اء<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="/وقت__n_m_nn">  
        <e><p><l>وقت</l><r>وقت<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>أوقات</l><r>أوقات<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="/صوت__n_m_nn">  
        <e><p><l>صوت</l><r>صوت<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p></e>
        <e><p><l>صوتا</l><r>صوت<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>أصوات</l><r>أصوات<s n="n"/><s n="m"/><s n="nn"/><s n="pl"/></r></p></e>
    </pardef>



    <!-- SECTION: Proper nouns -->

    <pardef n="مريم__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
    </pardef>

    <pardef n="جيمس__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
    </pardef>


    <!-- SECTION: Adverbs -->
    <pardef n="איך__adv">
      <e><p><l/><r><s n="adv"/><s n="itg"/></r></p></e>
    </pardef>

    <pardef n="לא__adv" c="only used for 'not'">
      <e><p><l/><r><s n="adv"/></r></p></e>
    </pardef>

    <pardef n="עכשיו__adv">
      <e><p><l/><r><s n="adv"/></r></p></e>
    </pardef>


    
    <!-- SECTION: Adjectives -->

    <pardef n="صغ/ير__adj"> 
        <e><p><l>ير</l><r>ير<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
        <e><p><l>يرة</l><r>ير<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
        <e><p><l>يرة</l><r>ير<s n="adj"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>ار</l><r>ير<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
        <e><p><l>راء</l><r>ير<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="جميل__adj"> 
        <e><p><l></l><r><s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
        <e><p><l>ا</l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>ة</l><r><s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
        <e><p><l>ون</l><r><s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
        <e><p><l>ات</l><r><s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="قد/يم__adj"> 
        <e><p><l>يم</l><r>يم<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
        <e><p><l>يمة</l><r>يم<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
        <e><p><l>اما</l><r>يم<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
        <e><p><l>يمات</l><r>يم<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    
   
  </pardefs>
  <section id="main" type="standard">

    <!-- SECTION: Determiners -->


    <e lm="هذا"><i></i><par n="/هذا__det"/></e>
    <e lm="ذلك"><i></i><par n="/ذلك__det"/></e>
    <e lm="جدا"><i>جدا</i><par n="הרבה__det"/></e>


    <!-- SECTION: Interjections -->
    <e lm="لا"><i>نعم</i><par n="نعم__ij"/></e>
    <e lm="لا"><i>لا</i><par n="نعم__ij"/></e>
    <e lm="لا"><i>آمين</i><par n="نعم__ij"/></e>

    <!-- SECTION: Conjunctions -->

    <e lm="لكن"><i>لكن</i><par n="ו__cnjcoo"/></e>
    <e lm="أن"><i>أن</i><par n="أن__cnjsubj"/></e>
    <e lm="كي"><i>كي</i><par n="أن__cnjsubj"/></e>

    <e lm="و" r="RL"><p><l><a/>و</l><r>و<s n="cnjcoo"/></r></p></e>
    <e lm="أو"><i>أو</i><par n="ו__cnjcoo"/></e>
    <e lm="عندما"><i>عندما</i><par n="ו__cnjcoo"/></e>
    <e lm="أن" r="RL">  <p><l><a/>أن</l><r>أن<s n="cnjsub"/></r></p></e>
<!--     <e lm="أن"><i>أن</i><par n="כאשר__cnjsub"/></e> -->
    <e lm="رغم أن"><i>رغم<b/>أن</i><par n="כאשר__cnjsub"/></e>


    <!-- SECTION: Pronouns -->
    <e lm="personal subject pronouns"><i/><par n="prsubj__prn"/></e>
    <e lm="شيء" c="something"><p><l>شيء</l><r>شيء<s n="prn"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>
    <e lm="شيء" c="something"><p><l>شيئا</l><r>شيء<s n="prn"/><s n="ind"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>       
    <e lm="ماذا" c=""><i>ماذا</i><par n="חלק__prn"/></e>
    <e lm="هذا" c="this"><i></i><par n="/هذا__prn"/></e>
    <e lm="ذلك" c="that"><i></i><par n="/ذلك__prn"/></e>
    <e lm="أحد"><i>أحد</i><par n="אחר__prn"/></e>
    <e lm="أخر" c="another"><i>آخر</i><par n="אחר__prn"/></e>
    <e lm="بعض" c="a little, few"><p><l>بعض</l><r>بعض<s n="prn"/><s n="ind"/><s n="mf"/><s n="pl"/></r></p></e>
    <e lm="بعض" c="a little, few"><p><l>بعض</l><r>بعض<s n="prn"/><s n="ind"/><s n="mf"/><s n="pl"/><s n="acc"/></r></p></e>

    
    <!-- SECTION: Prepositions -->

    <e lm="في"><i>في</i><par n="ללא__pr"/></e>
    <e lm="مع"><i>مع</i><par n="ללא__pr"/></e>
    <e lm="عند"><i>عند</i><par n="عند__pr"/></e>
    <e lm="لدى"><p><l>لديها</l><r>لدى<s n="pr"/><s n="px3sg_f"/></r></p></e>
    <e lm="ليس عند"><p><l>ليس<b/>عندها</l><r>عند<s n="pr"/><s n="px3sg_f"/><s n="neg"/></r></p></e>
    <e lm="من"><i>من</i><par n="ללא__pr"/></e>
    <e lm="خلال"><i>خلال</i><par n="ללא__pr"/></e>
    <e lm="إلى"><i>إلى</i><par n="ללא__pr"/></e>
    <e lm="قرب"><i>قرب</i><par n="ללא__pr"/></e>
    <e lm="ل" r="RL"><p><l><a/>ل</l><r>ل<s n="pr"/></r></p></e>
    <e><i>ل</i><par n="ل__pr"/></e>
    <e lm="تحت"><i>تحت</i><par n="ללא__pr"/></e>
    <e lm="أقرب"><i>أقرب</i><par n="ללא__pr"/></e>
    <e lm="وراء"><i>وراء</i><par n="ללא__pr"/></e>
    <e lm="أمام"><i>أمام</i><par n="ללא__pr"/></e>

    <e lm="حول"><p><l>حول</l><r>حول<s n="pr"/></r></p></e>
    <!-- there should be paradigms for prep + suffixes, both in Ar. and in Malt. -->
    <e lm="حول"><p><l>حولها</l><r>حول<s n="pr"/><s n="px3sg_f"/></r></p></e>
    
    <!-- SECTION: Numerals -->
    
    <e lm="اثنان" c="two"><par n="ה"/><i>اثنان</i><par n="ثلاث__num"/></e>
    <e lm="خمس" c="five"><i>خمس</i><par n="ثلاث__num"/></e>
    <e lm="ست" c="six"><i>ست</i><par n="ثلاث__num"/></e>

    <e lm="زوج" c="couple"><i>زوج</i><par n="זוג__num"/></e>


    <!-- SECTION: Nouns -->

    <e lm="حديقة" c="garden" ><par n="ה"/><i>حد</i><par n="حد/يقة__n_f_nn"/></e>
    <e lm="ولد" c="boy" ><par n="ה"/><i></i><par n="ولد/__n_m_aa"/></e>
    <e lm="بنت" c="girl" ><par n="ה"/><i>بن</i><par n="بن/ت__n_f_aa"/></e>
    <e lm="طقس" c="weather" ><par n="ה"/><i></i><par n="طقس__n_m_nn"/></e>
    <e lm="كلب" c="dog" ><par n="ה"/><i>كل</i><par n="كل/ب__n_m_nn"/></e>
    <e lm="قط" c="cat" ><par n="ה"/><i>قط</i><par n="قط__n_m_nn"/></e>
    <e lm="لعبة" c="play" ><par n="ה"/><i>لعب</i><par n="لعب/ة__n_f_nn"/></e>
    <e lm="بيت" c="house" ><par n="ה"/><i>بي</i><par n="بي/ت__n_m_nn"/></e>
    <e lm="شجرة" c="tree" ><par n="ה"/><i>شجر</i><par n="شجر/ة__n_f_nn"/></e>
    <e lm="حيوان" c="animal"><par n="ה"/><i>حيوان</i><par n="حيوان__n_m_nn"/></e>
    <e lm="جواب" c="response"><par n="ה"/><i></i><par n="/جواب__n_m_nn"/></e>
    <e lm="أم" c="mother"><i>أم</i><par n="أم__n_f_aa"/></e>
    <e lm="أخت" c="sister"><i>أخ</i><par n="أخ/ت__n_f_aa"/></e>
    <e lm="سنة" c="year"><par n="ה"/><i>سن</i><par n="سن/ة__n_f_nn"/></e>
    <e lm="نافذة" c="window"><par n="ה"/><i>ن</i><par n="ن/افذة__n_f_nn"/></e>
    <e lm="يد" c="hand"><i>يد</i><par n="يد__n_f_nn"/></e>
    <e lm="عين" c="eye"><i>عين</i><par n="يد__n_f_nn"/></e>
    <e lm="سؤال" c="question"><par n="ה"/><i></i><par n="/سؤال__n_m_nn"/></e>
    <e lm="طاولة" c="table" ><par n="ה"/><i>طاول</i><par n="شجر/ة__n_f_nn"/></e>
    <e lm="كرسي" c="chair" ><par n="ה"/><i>كر</i><par n="كر/سي__n_m_nn"/></e>
    <e lm="عصفور" c="bird" ><par n="ה"/><i>عص</i><par n="عص/فور__n_m_nn"/></e>
    <e lm="رأس" c="head" ><i>ر</i><par n="ر/أس__n_m_nn"/></e>
    <e lm="ماء" c="water" ><par n="ה"/><i>م</i><par n="م/اء__n_m_nn"/></e>
    <e lm="وقت" c="time" ><par n="ה"/><i></i><par n="/وقت__n_m_nn"/></e>
    <e lm="صوت" c="sound" ><par n="ה"/><i></i><par n="/صوت__n_m_nn"/></e>


    
    <!-- Proper nouns -->
    <e lm="مريم"><i>مريم</i><par n="مريم__np"/></e>
    <e lm="جيمس"><i>جيمس</i><par n="جيمس__np"/></e>

    
    <!-- SECTION: Adjectives -->

    <e lm="صغير"><par n="ה"/><i>صغ</i><par n="صغ/ير__adj"/></e>
    <e lm="جميل"><par n="ה"/><i>جميل</i><par n="جميل__adj"/></e>
    <e lm="حار"><par n="ה"/><i>حار</i><par n="جميل__adj"/></e>
    <e lm="بارد"><par n="ה"/><i>بارد</i><par n="جميل__adj"/></e>
    <e lm="كبير"><par n="ה"/><i>كب</i><par n="صغ/ير__adj"/></e>
    <e lm="فرح"><par n="ה"/><i>فرح</i><par n="جميل__adj"/></e>
    <e lm="قديم"><par n="ה"/><i>قد</i><par n="قد/يم__adj"/></e>
    <e lm="منتبه"><par n="ה"/><i>منتبه</i><par n="جميل__adj"/></e>


    <!-- SECTION: Adverbs -->

    <e lm="أين"><i>أين</i><par n="איך__adv"/></e>
    <e lm="اليوم"><i>اليوم</i><par n="עכשיו__adv"/></e>
    <e lm="امس"><i>امس</i><par n="עכשיו__adv"/></e>
    <e lm="الخارج"><i>خارجا</i><par n="עכשיו__adv"/></e> <!-- החוצה -->
    <e lm="الداخل"><i>داخلا</i><par n="עכשיו__adv"/></e>  <!-- & other בתוך entry -->
    <e lm="معا"><i>معا</i><par n="עכשיו__adv"/></e>
    <e lm="طبعا"><i>طبعا</i><par n="עכשיו__adv"/></e>
    <e lm="ذاك اليوم"><i>ذاك<b/>اليوم</i><par n="עכשיו__adv"/></e>
    <e lm="أيضا"><i>أيضا</i><par n="עכשיו__adv"/></e>
    <e lm="دائما"><i>دائما</i><par n="עכשיו__adv"/></e>
    <e lm="بسرعة" c="quickly"><i>بسرعة</i><par n="עכשיו__adv"/></e>
    <e lm="ببطء" c="slowly"><i>ببطء</i><par n="עכשיו__adv"/></e>
    <e lm="الآن" c="now"><i>الآن</i><par n="עכשיו__adv"/></e>
    <e lm="من المحتمل"><i>من<b/>المحتمل</i><par n="עכשיו__adv"/></e>
    <e lm="حينئذ"><i>حينئذ</i><par n="עכשיו__adv"/></e>
    <e lm="لذلك"><i>لذلك</i><par n="עכשיו__adv"/></e>
    <e lm="لماذا" c="why"><i>لماذا</i><par n="איך__adv"/></e>
    <e lm="هكذا"><i>هكذا</i><par n="עכשיו__adv"/></e>
    <e lm="لا"><i>لا</i><par n="עכשיו__adv"/></e>
    <e lm="في كل مكان"><i>في<b/>كل<b/>مكان</i><par n="עכשיו__adv"/></e>
    <e lm="هناك"><i>هناك</i><par n="עכשיו__adv"/></e>
    <e lm="جيدا"><i>جيدا</i><par n="עכשיו__adv"/></e>
    <e lm="بالتأكيد"><i>بالتأكيد</i><par n="עכשיו__adv"/></e>

    <e lm="لم"><i>لم</i><par n="לא__adv"/></e>

    <!-- SECTION: Verbs -->


<e lm="كان"><p><l>كان</l><r>كان<s n="vaux"/><s n="iv"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="كان"><p><l>ليس</l><r>كان<s n="vaux"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/><s n="neg"/></r></p></e>
<!-- <e lm="كان"><p><l>ليس</l><r>كان<s n="vaux"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/><j/>x<s n="neg"/></r></p></e> -->

<e lm="حب"><p><l>يحب</l><r>حب<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="حب"><p><l>يحبان</l><r>حب<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="du"/></r></p></e>
<e lm="حب"><p><l>يحبان</l><r>حب<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="du"/></r></p></e>
<e lm="حب"><p><l>يحبون</l><r>حب<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>

<e lm="مشى"><p><l>تمشي</l><r>مشى<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="مشى"><p><l>تمشي</l><r>مشى<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e lm="مشى"><p><l>يمشيان</l><r>مشى<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="du"/></r></p></e>
<e lm="مشى"><p><l>يمشون</l><r>مشى<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>

<e lm="لعب"><p><l>يلعب</l><r>لعب<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="لعب"><p><l>يلعب</l><r>لعب<s n="vblex"/><s n="iv"/><s n="pres"/><s n="subjun"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="لعب"><p><l>يلعبون</l><r>لعب<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
<e lm="لعب"><p><l>يلعبوا</l><r>لعب<s n="vblex"/><s n="iv"/><s n="pres"/><s n="subjun"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
<e lm="لعب"><p><l>يلعبان</l><r>لعب<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="du"/></r></p></e>
<e lm="لعب"><p><l>يلعبا</l><r>لعب<s n="vblex"/><s n="iv"/><s n="pres"/><s n="subjun"/><s n="p3"/><s n="m"/><s n="du"/></r></p></e>

<e lm="أنهى"><p><l>تنهي</l><r>أنهى<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="أنهى"><p><l>تنهي</l><r>أنهى<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

<e lm="عد"><p><l>تعد</l><r>عد<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="عد"><p><l>تعد</l><r>عد<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

<e lm="نظر"><p><l>تنظر</l><r>نظر<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="نظر"><p><l>تنظر</l><r>نظر<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

<e lm="ذهب"><p><l>ذهب</l><r>ذهب<s n="vblex"/><s n="iv"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>

<e lm="استطاع"><p><l>يستطيعوا</l><r>استطاع<s n="vblex"/><s n="tv"/><s n="pres"/><s n="apocop"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
<e lm="استطاع"><p><l>يستطيعا</l><r>استطاع<s n="vblex"/><s n="tv"/><s n="pres"/><s n="apocop"/><s n="p3"/><s n="m"/><s n="du"/></r></p></e>
<e lm="استطاع"><p><l>أستطيع</l><r>استطاع<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
<e lm="استطاع"><p><l>تستطيع</l><r>استطاع<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="استطاع"><p><l>تستطيع</l><r>استطاع<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

<e lm="نام"><p><l>ينام</l><r>نام<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>

<e lm="جرى"><p><l>يجري</l><r>جرى<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>

<e lm="رأى"><p><l>ترى</l><r>رأى<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="رأى"><p><l>ترى</l><r>رأى<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e lm="رأى"><p><l>رأت</l><r>رأى<s n="vblex"/><s n="tv"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e lm="رأى"><p><l>رأيتم</l><r>رأى<s n="vblex"/><s n="tv"/><s n="past"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e>
<e lm="رأى"><p><l>رأيتموه</l><r>رأى<s n="vblex"/><s n="tv"/><s n="past"/><s n="p2"/><s n="m"/><s n="pl"/><s n="px3sg_m"/></r></p></e>
<e lm="رأى"><p><l>رأيت</l><r>رأى<s n="vblex"/><s n="tv"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
<e lm="رأى"><p><l>رأيت</l><r>رأى<s n="vblex"/><s n="tv"/><s n="past"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>

<e lm="رأى"><p><l>رأيتموه</l><r>رأى<s n="vblex"/><s n="tv"/><s n="past"/><s n="p2"/><s n="m"/><s n="pl"/><j/>ه<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>

<e lm="اختبأ"><p><l>يختبئ</l><r>اختبأ<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>

<e lm="جلس"><p><l>تجلس</l><r>جلس<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e>

<e lm="عرف"><p><l>تعرفون</l><r>عرف<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e>
<e lm="عرف"><p><l>تعرف</l><r>عرف<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="عرف"><p><l>تعرف</l><r>عرف<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e lm="عرف"><p><l>لا<b/>تعرف</l><r>عرف<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/><s n="neg"/></r></p></e>
<e lm="عرف"><p><l>لا<b/>تعرف</l><r>عرف<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/><s n="neg"/></r></p></e>

<e lm="فعل"><p><l>تفعل</l><r>فعل<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="فعل"><p><l>تفعل</l><r>فعل<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e lm="فعل"><p><l>يفعل</l><r>فعل<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>

<e lm="بحث عن"><p><l>تبحث<b/>عن</l><r>بحث<b/>عن<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="بحث عن"><p><l>تبحث<b/>عن</l><r>بحث<b/>عن<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

<e lm="سأل"><p><l>تسأل</l><r>سأل<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="سأل"><p><l>تسأل</l><r>سأل<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

<e lm="تكلم"><p><l>يتكلم</l><r>تكلم<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="تكلم"><p><l>لا<b/>يتكلم</l><r>تكلم<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/><s n="neg"/></r></p></e>

<e lm="حصل على"><p><l>تحصل<b/>على</l><r>حصل<b/>على<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="حصل على"><p><l>تحصل<b/>على</l><r>حصل<b/>على<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e lm="حصل على"><p><l>يحصل<b/>على</l><r>حصل<b/>على<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>

<e lm="ضحك"><p><l>تضحك</l><r>ضحك<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="ضحك"><p><l>تضحك</l><r>ضحك<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

<e lm="فكر"><p><l>تفكر</l><r>فكر<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="فكر"><p><l>تفكر</l><r>فكر<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

<e lm="قال ل" r="RL"><p><l>تقول<b/><a/>ل</l><r>قال<b/>ل<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="قال ل" r="RL"><p><l>تقول<b/><a/>ل</l><r>قال<b/>ل<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e lm="قال ل"><p><l>قول<b/>لي</l><r>قال<b/>ل<s n="vblex"/><s n="tv"/><s n="imp"/><s n="p2"/><s n="m"/><s n="sg"/><s n="px1sg"/></r></p></e>
<e lm="قال ل"><p><l>قولي<b/>لي</l><r>قال<b/>ل<s n="vblex"/><s n="tv"/><s n="imp"/><s n="p2"/><s n="f"/><s n="sg"/><s n="px1sg"/></r></p></e>
<e lm="قال ل"><p><l>أقول<b/>لك</l><r>قال<b/>ل<s n="vblex"/><s n="tv"/><s n="pres"/><s n="subjun"/><s n="p1"/><s n="sg"/><s n="px2sg_m"/></r></p></e>


<e lm="قال"><p><l>تقول</l><r>قال<s n="vblex"/><s n="tv"/><s n="pres"/><s n="subjun"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e><p><l>تقول</l><r>قال<s n="vblex"/><s n="tv"/><s n="pres"/><s n="subjun"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e><p><l>تقول</l><r>قال<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e><p><l>تقول</l><r>قال<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e><p><l>قول</l><r>قال<s n="vblex"/><s n="tv"/><s n="imp"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e><p><l>قولي</l><r>قال<s n="vblex"/><s n="tv"/><s n="imp"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e>
<e><p><l>أقول</l><r>قال<s n="vblex"/><s n="tv"/><s n="pres"/><s n="subjun"/><s n="p1"/><s n="sg"/></r></p></e>

<e lm="أراد"><p><l>تريد</l><r>أراد<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e><p><l>تريد</l><r>أراد<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

<e lm="أجاب"><p><l>تجيبها</l><r>أجاب<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/><j/>ه<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

<!-- <e lm="رد"><p><l>ترد<b/>عليها</l><r>رد<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/><s n="px3sg_f"/></r></p></e> -->

<e lm="حاول"><p><l>تحاول</l><r>حاول<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="حاول"><p><l>تحاول</l><r>حاول<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

<e lm="وجد"><p><l>تجد</l><r>وجد<s n="vblex"/><s n="tv"/><s n="pres"/><s n="subjun"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="وجد"><p><l>تجد</l><r>وجد<s n="vblex"/><s n="tv"/><s n="pres"/><s n="subjun"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e lm="وجد"><p><l>وجدتك</l><r>وجد<s n="vblex"/><s n="tv"/><s n="past"/><s n="p1"/><s n="sg"/><j/>ه<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
<e lm="وجد"><p><l>وجدتك</l><r>وجد<s n="vblex"/><s n="tv"/><s n="past"/><s n="p2"/><s n="m"/><s n="sg"/><j/>ه<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>

<e lm="فرح"><p><l>يفرحون</l><r>فرح<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
<e lm="فرح"><p><l>يفرحان</l><r>فرح<s n="vblex"/><s n="iv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="du"/></r></p></e>

<e lm="شرب"><p><l>يشربون</l><r>شرب<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
<e lm="شرب"><p><l>يشربان</l><r>شرب<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="du"/></r></p></e>
<e lm="شرب"><p><l>يشربا</l><r>شرب<s n="vblex"/><s n="tv"/><s n="pres"/><s n="subjun"/><s n="p3"/><s n="m"/><s n="du"/></r></p></e>

<e lm="أكل"><p><l>يأكلون</l><r>أكل<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
<e lm="أكل"><p><l>يأكلان</l><r>أكل<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="m"/><s n="du"/></r></p></e>
<e lm="أكل"><p><l>يأكلوا</l><r>أكل<s n="vblex"/><s n="tv"/><s n="pres"/><s n="subjun"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
<e lm="أكل"><p><l>يأكلا</l><r>أكل<s n="vblex"/><s n="tv"/><s n="pres"/><s n="subjun"/><s n="p3"/><s n="m"/><s n="du"/></r></p></e>

<e lm="حان"><p><l>حان</l><r>حان<s n="vblex"/><s n="iv"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>

<e lm="سمع"><p><l>تسمع</l><r>سمع<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="سمع"><p><l>تسمع</l><r>سمع<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e lm="سمع"><p><l>تسمعه</l><r>سمع<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/><s n="px3sg_m"/></r></p></e>
<e lm="سمع"><p><l>تسمعه</l><r>سمع<s n="vblex"/><s n="tv"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/><s n="px3sg_m"/></r></p></e>

<e lm="استمع"><p><l>تستمع</l><r>استمع<s n="vblex"/><s n="TD"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="استمع"><p><l>تستمع</l><r>استمع<s n="vblex"/><s n="TD"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>

<e lm="جاء"><p><l>جاء</l><r>جاء<s n="vblex"/><s n="iv"/><s n="pprs"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="جاء"><p><l>جائيا</l><r>جاء<s n="vblex"/><s n="iv"/><s n="pprs"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>

<e lm="رجع"><p><l>رجع</l><r>رجع<s n="vblex"/><s n="tv"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>

<!-- iv -->
<e lm="ما زال"><p><l>لا<b/>تزال</l><r>ما<b/>زال<s n="vaux"/><s n="pres"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
<e lm="ما زال"><p><l>لا<b/>تزال</l><r>ما<b/>زال<s n="vaux"/><s n="pres"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>


  </section>

  <!-- Post-blank words -->
<!--  <section id="stuff" type="postblank">

 </section> -->

  <!-- Inconditionals -->
  <section id="final" type="inconditional">
    <e><par n="separa"/></e>
    <e><par n="coma"/></e>
    <e><par n="numeros"/></e>
    <e><par n="urls"/></e>
  </section>
</dictionary>
