<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet/>
   <sdefs>
     <sdef n="n"/>
     <sdef n="np"/>
     <sdef n="prn"/>
     <sdef n="pr"/>
     <sdef n="vblex"/>
     <sdef n="vaux"/>
     <sdef n="vmod"/>
     <sdef n="rel"/>
     <sdef n="cnjsub"/>
     <sdef n="det"/>
     <sdef n="dem"/>
     <sdef n="cnjcoo"/>
     <sdef n="cnjadv"/>
     <sdef n="ij"/>
     <sdef n="abbr"/>
     <sdef n="adv"/>
     <sdef n="adj"/>
     <sdef n="cnjsubj"/>
     <sdef n="acr"/>

     <sdef n="sg"/>
     <sdef n="pl"/>
     <sdef n="sp"/>

     <sdef n="col"/>

     <sdef n="m"/>
     <sdef n="f"/>
     <sdef n="mf"/>
     <sdef n="nt"/>

     <sdef n="an"/>

     <sdef n="p1"/>
     <sdef n="p2"/>
     <sdef n="p3"/>

     <sdef n="px1sg"/>
     <sdef n="px2sg"/>
     <sdef n="px3sg_m"/>
     <sdef n="px3sg_f"/>
     <sdef n="px1pl"/>
     <sdef n="px2pl"/>
     <sdef n="px3pl"/>

     <sdef n="def"/>
     <sdef n="ind"/>
     <sdef n="ord"/>
     <sdef n="pos"/>
     <sdef n="neg"/>
     <sdef n="itg"/>
     <sdef n="qnt"/>
     <sdef n="ref"/>
     <sdef n="recip"/>

     <sdef n="top"/>
     <sdef n="al"/>
     <sdef n="ant"/>
     <sdef n="cog"/>
     <sdef n="num"/>

     <sdef n="GD"/>
     <sdef n="ND"/>

     <sdef n="pres"/>

     <sdef n="cm"          c="Comma"/>
     <sdef n="sent"        c="Sentence marker"/>
   </sdefs>

   <pardefs>

     <pardef n="mf_m_f">
       <e r="LR"><p><l><s n="mf"/></l><r><s n="GD"/></r></p></e>
       <e r="RL"><p><l><s n="mf"/></l><r><s n="m"/></r></p></e>
       <e r="RL"><p><l><s n="mf"/></l><r><s n="f"/></r></p></e>
     </pardef>

     <pardef n="mf_pl_m_f_pl">
       <e><p><l><s n="m"/><s n="sg"/></l><r><s n="m"/><s n="sg"/></r></p></e>
       <e><p><l><s n="f"/><s n="sg"/></l><r><s n="f"/><s n="sg"/></r></p></e>
       <e r="LR"><p><l><s n="mf"/><s n="pl"/></l><r><s n="GD"/><s n="pl"/></r></p></e>
       <e r="RL"><p><l><s n="mf"/><s n="pl"/></l><r><s n="m"/><s n="pl"/></r></p></e>
       <e r="RL"><p><l><s n="mf"/><s n="pl"/></l><r><s n="f"/><s n="pl"/></r></p></e>
     </pardef>

     <pardef n="mf_sp_m_f_sg_pl">
        <e r="LR"><p><l><s n="mf"/><s n="sp"/></l><r><s n="GD"/><s n="ND"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sp"/></l><r><s n="m"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sp"/></l><r><s n="f"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sp"/></l><r><s n="m"/><s n="pl"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sp"/></l><r><s n="f"/><s n="pl"/></r></p></e>
     </pardef>

     <pardef n="mf_sg_m_f_sg">
        <e r="LR"><p><l><s n="mf"/><s n="sg"/></l><r><s n="GD"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sg"/></l><r><s n="m"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sg"/></l><r><s n="f"/><s n="sg"/></r></p></e>
     </pardef>

     <pardef n="gd_m_f">
        <e r="LR"><p><l><s n="GD"/></l><r><s n="m"/></r></p></e>
        <e r="LR"><p><l><s n="GD"/></l><r><s n="f"/></r></p></e>
     </pardef>

   </pardefs>

   <section id="main" type="standard">

     <e><p><l>x<s n="neg"/></l><r>לא<s n="adv"/></r></p></e>

     <!-- SECTION: Conjunctions -->

     <e><p><l>u<s n="cnjcoo"/></l><r>و<s n="cnjcoo"/></r></p></e>
     <e><p><l>imma<s n="cnjcoo"/></l><r>لكن<s n="cnjcoo"/></r></p></e>
     <e><p><l>meta<s n="cnjcoo"/></l><r>عندما<s n="cnjcoo"/></r></p></e>
     <e><p><l>li<s n="cnjsub"/></l><r>ل<s n="cnjsub"/></r></p></e>

     <e><p><l>jew<s n="cnjcoo"/></l><r>أو<s n="cnjcoo"/></r></p></e>

     <!-- miri -->
     <!-- this requires subjunctive in Arabic -->
     <e><p><l>għalkemm<s n="cnjcoo"/></l><r>رغم<b/>أن<s n="cnjsub"/></r></p></e>
     <e><p><l>li<s n="cnjsub"/></l><r>أن<s n="cnjsub"/></r></p></e>


     <!-- SECTION: Prepositions -->

     <e><p><l>fi<s n="pr"/></l><r>في<s n="pr"/></r></p></e>
     <e><p><l>madwar<s n="pr"/></l><r>حول<s n="pr"/></r></p></e>
     <e><p><l>għand<s n="pr"/></l><r>عند<s n="pr"/></r></p></e>
     <e><p><l>ma'<s n="pr"/></l><r>مع<s n="pr"/></r></p></e>
     <e><p><l>ġo<s n="pr"/></l><r>خلال<s n="pr"/></r></p></e>
     <e><p><l>minn<s n="pr"/></l><r>من<s n="pr"/></r></p></e>
     <e><p><l>sa<s n="pr"/></l><r>إلى<s n="pr"/></r></p></e> <!-- miri: more than 1 meaning -->
     <e><p><l>ħdejn<s n="pr"/></l><r>قرب<s n="pr"/></r></p></e>
     <e><p><l>għal<s n="pr"/></l><r>ل<s n="pr"/></r></p></e>
     <e><p><l>lejn<s n="pr"/></l><r>إلى<s n="pr"/></r></p></e>
     <e><p><l>taħt<s n="pr"/></l><r>تحت<s n="pr"/></r></p></e>
     <e><p><l>qrib<s n="pr"/></l><r>أقرب<s n="pr"/></r></p></e>
     <e><p><l>wara<s n="pr"/></l><r>وراء<s n="pr"/></r></p></e>
     <e><p><l>ta'<s n="pr"/></l><r>لدى<s n="pr"/></r></p></e>
     <e><p><l>quddiem<s n="pr"/></l><r>أمام<s n="pr"/></r></p></e>

     <!-- SECTION: Pronouns -->

     <e><p><l>free<s n="prn"/><s n="p1"/><s n="mf"/></l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/></r></p></e>
     <e><p><l>free<s n="prn"/><s n="p2"/></l><r>prpers<s n="prn"/><s n="p2"/></r></p><par n="mf_m_f"/></e> 
     <e><p><l>free<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
     <e><p><l>free<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
     <e r="LR"><p><l>free<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>free<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>free<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>


     <e><p><l>lu<s n="prn"/><s n="p1"/><s n="mf"/></l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/></r></p></e>
     <e><p><l>lu<s n="prn"/><s n="p2"/></l><r>prpers<s n="prn"/><s n="p2"/></r></p><par n="mf_m_f"/></e> 
     <e><p><l>lu<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
     <e><p><l>lu<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
     <e r="LR"><p><l>lu<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>lu<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>lu<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>

     <e><p><l>u<s n="prn"/><s n="p1"/><s n="mf"/></l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/></r></p></e>
     <e><p><l>u<s n="prn"/><s n="p2"/></l><r>prpers<s n="prn"/><s n="p2"/></r></p><par n="mf_m_f"/></e> 
     <e><p><l>u<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
     <e><p><l>u<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
     <e r="LR"><p><l>u<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>u<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>u<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>


     <e><p><l>li<s n="rel"/><s n="an"/><s n="mf"/><s n="sp"/></l><r>أن<s n="cnjsub"/></r></p></e>
     <e><p><l>jew<s n="prn"/></l><r>أو<s n="prn"/></r></p></e>

     <e><p><l>ħadd<s n="prn"/></l><r>أحد<s n="prn"/></r></p></e> 
     <e><p><l>xejn<s n="prn"/></l><r>شيء<s n="prn"/></r></p></e> 
     <e><p><l>xi<b/>ħaġa<s n="prn"/><s n="ind"/><s n="mf"/><s n="sg"/></l><r>شيء<s n="prn"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>

     <e><p><l>xi<s n="prn"/></l><r>ماذا<s n="prn"/></r></p></e>
     <e><p><l>ftit<s n="prn"/></l><r>بعض<s n="prn"/></r></p></e> 

     <e><p><l>min<s n="prn"/></l><r>من<s n="prn"/></r></p></e> 

     <!-- There's no dak/dan-distinction in Hebrew: -->
     <!-- but there is in Arabic - never mind for now -->
     <e>       <p><l>dak<s n="prn"/></l><r>هذا<s n="prn"/></r></p></e>
     <e r="LR"><p><l>dan<s n="prn"/></l><r>هذا<s n="prn"/></r></p></e>
     <e><p><l>ieħor<s n="prn"/><s n="ind"/></l><r>آخر<s n="prn"/><s n="ind"/></r></p></e>

     <e><p><l>i<s n="prn"/><s n="p1"/><s n="mf"/></l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
     <e><p><l>na<s n="prn"/><s n="p1"/><s n="mf"/></l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
     <e r="LR"><p><l>ek<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p2"/><s n="GD"/><s n="sg"/></r></p></e>
     <e r="RL"><p><l>ek<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
     <e r="RL"><p><l>ek<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e>
     <e r="LR"><p><l>kom<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p2"/><s n="GD"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>kom<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>kom<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e>
     <e><p><l>u<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
     <e><p><l>ha<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
     <e r="LR"><p><l>hom<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>hom<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>hom<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>


     <!-- SECTION: Possessive pronouns -->
     <e><p><l>tiegħi<s n="prn"/><s n="pos"/></l><r>لدى<s n="pr"/><s n="px1sg"/><s n="pos"/></r></p></e>
     <e><p><l>tagħna<s n="prn"/><s n="pos"/></l><r>لدى<s n="pr"/><s n="px1pl"/><s n="pos"/></r></p></e>
     <e><p><l>tiegħek<s n="prn"/><s n="pos"/></l><r>لدى<s n="pr"/><s n="px2sg"/><s n="pos"/></r></p></e>
     <e><p><l>tagħkom<s n="prn"/><s n="pos"/></l><r>لدى<s n="pr"/><s n="px2pl"/><s n="pos"/></r></p></e>
     <e><p><l>tiegħu<s n="prn"/><s n="pos"/></l><r>لدى<s n="pr"/><s n="px3sg_m"/><s n="pos"/></r></p></e>
     <e><p><l>tagħha<s n="prn"/><s n="pos"/></l><r>لدى<s n="pr"/><s n="px3sg_f"/><s n="pos"/></r></p></e>
     <e><p><l>tagħhom<s n="prn"/><s n="pos"/></l><r>لدى<s n="pr"/><s n="px3pl"/><s n="pos"/></r></p></e>

     <!-- SECTION: Determiners -->

     <e><p><l>l<s n="det"/><s n="def"/></l><r>ال<s n="det"/><s n="def"/></r></p></e>
     <e r="LR"><p><l>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></l><r>ال<s n="det"/><s n="def"/></r></p></e>
     <e><p><l>ħafna<s n="det"/><s n="qnt"/><s n="mf"/></l><r>جدا<s n="det"/><s n="qnt"/><s n="mf"/></r></p></e>

     <!-- There's no dak/dan-distinction in Hebrew: -->
     <e>       <p><l>dak<s n="det"/><s n="dem"/></l><r>هذا<s n="det"/><s n="dem"/></r></p></e>
     <e r="LR"><p><l>dan<s n="det"/><s n="dem"/></l><r>هذا<s n="det"/><s n="dem"/></r></p></e>

<!-- SECTION: Numerals -->

<e>       <p><l>tnejn<s n="num"/></l>       <r>اثنان<s n="num"/></r></p></e>
<e>       <p><l>ħam<s n="num"/></l>         <r>خمس<s n="num"/></r></p></e>
<e r="LR"><p><l>sitt<s n="num"/></l>         <r>ست<s n="num"/></r></p></e>

<!-- one pair, two pairs? -->
<e>       <p><l>żewġ<s n="num"/></l>        <r>زوج<s n="num"/></r></p></e><!-- TODO -->


<e>       <p><l>XVI<s n="num"/></l>         <r>XVI<s n="num"/></r></p></e>
<e>       <p><l>II<s n="num"/></l>          <r>II<s n="num"/></r></p></e>
<e>       <p><l>III<s n="num"/></l>         <r>III<s n="num"/></r></p></e>
<e>       <p><l>IV<s n="num"/></l>          <r>IV<s n="num"/></r></p></e>
<e>       <p><l>VI<s n="num"/></l>          <r>VI<s n="num"/></r></p></e>
<e>       <p><l>XXIII<s n="num"/></l>       <r>XXIII<s n="num"/></r></p></e>
<e>       <p><l>XII<s n="num"/></l>         <r>XII<s n="num"/></r></p></e>

     <!-- SECTION: Nouns -->

     <e><p><l>ġnien<s n="n"/><s n="m"/></l><r>حديقة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tifel<s n="n"/><s n="m"/></l><r>ولد<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tifla<s n="n"/><s n="f"/></l><r>بنت<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>temp<s n="n"/><s n="m"/></l><r>طقس<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>qattus<s n="n"/><s n="m"/></l><r>قط<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>logħoba<s n="n"/><s n="f"/></l><r>لعبة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dar<s n="n"/></l><r>بيت<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>siġra<s n="n"/><s n="f"/></l><r>شجرة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tweġiba<s n="n"/><s n="f"/></l><r>جواب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>omm<s n="n"/><s n="f"/></l><r>أم<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>oħt<s n="n"/><s n="f"/></l><r>أخت<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sena<s n="n"/><s n="f"/></l><r>سنة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tieqa<s n="n"/><s n="f"/></l><r>نافذة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>id<s n="n"/><s n="f"/></l><r>يد<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>għajn<s n="n"/><s n="f"/></l><r>عين<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>mistoqsija<s n="n"/><s n="f"/></l><r>سؤال<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>mejda<s n="n"/><s n="f"/></l><r>طاولة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>siġġu<s n="n"/><s n="m"/></l><r>كرسي<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>għasfur<s n="n"/><s n="m"/></l><r>عصفور<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ras<s n="n"/><s n="f"/></l><r>رأس<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ilma<s n="n"/><s n="f"/></l><r>ماء<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ħoss<s n="n"/><s n="m"/></l><r>صوت<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>par<s n="n"/><s n="m"/></l><r>زوج<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kelb<s n="n"/><s n="m"/></l><r>كلب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>darba<s n="n"/><s n="f"/></l><r>مرة<s n="n"/><s n="f"/></r></p></e>
     

     <!-- nouns mt-he -->

     <e><p><l>ħu<s n="n"/><s n="m"/></l><r>أخ<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ministru<s n="n"/><s n="m"/></l><r>وزير<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ordni<s n="n"/><s n="f"/></l><r>أمر<s n="n"/><s n="m"/></r></p></e> <!-- f -->
     <e><p><l>ordni<s n="n"/><s n="m"/></l><r>نظام<s n="n"/><s n="m"/></r></p></e> <!-- m -->
     <e><p><l>parti<s n="n"/><s n="m"/></l><r>حزب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>speċi<s n="n"/><s n="f"/></l><r>نوع<s n="n"/><s n="m"/></r></p></e>
     <e c="  0" r="LR"><p><l>post<s n="n"/><s n="m"/></l><r>مكان<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>post<s n="n"/><s n="m"/></l><r>وظيفة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>familja<s n="n"/><s n="f"/></l><r>عائلة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>familja<s n="n"/><s n="f"/></l><r>أسرة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>nies<s n="n"/><s n="mf"/></l><r>ناس<s n="n"/><s n="mf"/></r></p></e>
     <e c="  0"><p><l>żmien<s n="n"/><s n="m"/></l><r>وقت<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>żmien<s n="n"/><s n="m"/></l><r>زمن<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>divorzju<s n="n"/><s n="m"/></l><r>طلاق<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>klassi<s n="n"/><s n="f"/></l><r>صف<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>skont<s n="n"/><s n="m"/></l><r>خصم<s n="n"/><s n="m"/></r></p></e>
<!--     <e><p><l>infraklassi<s n="n"/><s n="f"/></l><r><s n="n"/><s n="m"/></r></p></e> -->
<!--      <e><p><l>sottoklassi<s n="n"/><s n="f"/></l><r><s n="n"/><s n="m"/></r></p></e> -->
     <e><p><l>kontinent<s n="n"/><s n="m"/></l><r>قارة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>persuna<s n="n"/><s n="f"/></l><r>شخص<s n="n"/><s n="m"/></r></p></e>
<!--     <e><p><l>superordni<s n="n"/><s n="f"/></l><r>مرة<s n="n"/><s n="m"/></r></p></e> -->
     <e c="  0"><p><l>numru<s n="n"/><s n="f"/></l><r>عدد<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>numru<s n="n"/><s n="f"/></l><r>رقم<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>gowl<s n="n"/><s n="m"/></l><r>هدف<s n="n"/><s n="m"/></r></p></e> <!-- also مرمىً ? -->
     <e><p><l>mod<s n="n"/><s n="m"/></l><r>طريقة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>nazzjonalist<s n="n"/><s n="m"/></l><r>وطني<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>nazzjonalista<s n="n"/><s n="f"/></l><r>وطنية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ġeneru<s n="n"/><s n="m"/></l><r>نوع<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>marsupjal<s n="n"/><s n="m"/></l><r>جرابي<s n="n"/><s n="m"/></r></p></e>
<!--     <e><p><l>sottofamilja<s n="n"/><s n="f"/></l><r><s n="n"/><s n="m"/></r></p></e> -->
     <e><p><l>mammiferu<s n="n"/><s n="m"/></l><r>ثديي<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>bżonn<s n="n"/><s n="m"/></l><r>حاجة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tim<s n="n"/><s n="m"/></l><r>فريق<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>knisja<s n="n"/><s n="f"/></l><r>كنيسة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>istaġun<s n="n"/><s n="m"/></l><r>فصل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>dritt<s n="n"/><s n="m"/></l><r>حق<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>partit<s n="n"/><s n="m"/></l><r>حزب<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>partit<s n="n"/><s n="m"/></l><r>دور<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>il-Sibt<s n="n"/><s n="m"/></l><r>يوم<g><b/>السبت</g><s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>il-Sibt<s n="n"/><s n="m"/></l><r>السبت<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>gvern<s n="n"/><s n="m"/></l><r>حكومة<s n="n"/><s n="f"/></r></p></e>
<!--     <e><p><l>superfamilja<s n="n"/><s n="f"/></l><r><s n="n"/><s n="m"/></r></p></e> -->
     <e><p><l>plejer<s n="n"/><s n="m"/></l><r>لاعب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>membru<s n="n"/><s n="m"/></l><r>عضو<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kont<s n="n"/><s n="m"/></l><r>حساب<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>parlament<s n="n"/><s n="m"/></l><r>برلمان<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>parlament<s n="n"/><s n="m"/></l><r>مجلس<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ħaġa<s n="n"/><s n="f"/></l><r>شيء<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>vot<s n="n"/><s n="m"/></l><r>تصويت<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>liġi<s n="n"/><s n="f"/></l><r>قَنون<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>isem<s n="n"/><s n="m"/></l><r>اسم<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>logħba<s n="n"/><s n="f"/></l><r>لعبة<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>rebħa<s n="n"/><s n="f"/></l><r>انتصار<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>pajjiż<s n="n"/><s n="m"/></l><r>بلد<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>pajjiż<s n="n"/><s n="m"/></l><r>دولة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>xahar<s n="n"/><s n="m"/></l><r>شهر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ħajja<s n="n"/><s n="f"/></l><r>حياة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>xogħol<s n="n"/><s n="m"/></l><r>عمل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>uffiċjal<s n="n"/><s n="m"/></l><r>ضابط<s n="n"/><s n="m"/></r></p></e>
<!--     <e slr="1"><p><l>uffiċjal<s n="n"/><s n="m"/></l><r>שוטר<s n="n"/><s n="m"/></r></p></e> policeman??; + مسؤول، موظف? -->
     <e><p><l>kuxjenza<s n="n"/><s n="f"/></l><r>وعي<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>ħin<s n="n"/><s n="m"/></l><r>وقت<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>ħin<s n="n"/><s n="m"/></l><r>حين<s n="n"/><s n="m"/></r></p></e>
<!--     <e slr="2"><p><l>ħin<s n="n"/><s n="m"/></l><r>زمان<s n="n"/><s n="m"/></r></p></e> -->
     <e c="  0"><p><l>denb<s n="n"/><s n="m"/></l><r>خلف<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>denb<s n="n"/><s n="m"/></l><r>ذيل<s n="n"/><s n="m"/></r></p></e>
     <e slr="2"><p><l>denb<s n="n"/><s n="m"/></l><r>دنب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>politika<s n="n"/></l><r>سياسة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>triq<s n="n"/><s n="f"/></l><r>شارع<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>partita<s n="n"/><s n="f"/></l><r>مباراة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>każ<s n="n"/><s n="m"/></l><r>حالة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kampanja<s n="n"/><s n="f"/></l><r>حملة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>nofs<s n="n"/><s n="m"/></l><r>نصف<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tribù<s n="n"/><s n="m"/></l><r>قبيلة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>staġun<s n="n"/><s n="m"/></l><r>فصل<s n="n"/><s n="m"/></r></p></e> <!-- istaġun: one entry + euphonic i? -->
     <e><p><l>minuta<s n="n"/><s n="f"/></l><r>دقيقة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ġurnata<s n="n"/><s n="f"/></l><r>يوم<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>ruħ<s n="n"/><s n="f"/></l><r>شخص<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>ruħ<s n="n"/><s n="f"/></l><r>روح<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>futbol<s n="n"/><s n="m"/></l><r>كرة<b/>القدم<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>mara<s n="n"/><s n="f"/></l><r>امرأة<s n="n"/><s n="f"/></r></p></e>
     <e r="LR"><p><l>konfront<s n="n"/><s n="m"/></l><r>مواجهة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>alla<s n="n"/><s n="m"/></l><r>الله<s n="n"/><s n="m"/></r></p></e> <!-- Alla -->
     <e slr="1"><p><l>alla<s n="n"/><s n="m"/></l><r>إله<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>grupp<s n="n"/><s n="m"/></l><r>مجموعة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>problema<s n="n"/><s n="f"/></l><r>مشكلة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ħin<s n="n"/><s n="m"/></l><r>وقت<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>Mejju<s n="n"/><s n="m"/></l><r>مايو<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>klabb<s n="n"/><s n="m"/></l><r>ناد<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>bidu<s n="n"/><s n="m"/></l><r>بداية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>annimal<s n="n"/><s n="m"/></l><r>حيوان<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kelma<s n="n"/><s n="f"/></l><r>كلمة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ġurdien<s n="n"/><s n="m"/></l><r>فأر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>dubju<s n="n"/><s n="m"/></l><r>شك<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>affari<s n="n"/><s n="f"/></l><r>شأن<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>festa<s n="n"/><s n="f"/></l><r>عيد<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>nuqqas<s n="n"/><s n="m"/></l><r>نقص<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>poplu<s n="n"/><s n="m"/></l><r>شعب<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>storja<s n="n"/><s n="f"/></l><r>قصة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>storja<s n="n"/><s n="f"/></l><r>تاريخ<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>istorja<s n="n"/><s n="f"/></l><r>قصة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>istorja<s n="n"/><s n="f"/></l><r>تاريخ<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>fatt<s n="n"/><s n="m"/></l><r>حقيقة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kwistjoni<s n="n"/><s n="f"/></l><r>قضية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ħalla<s n="n"/><s n="f"/></l><r>حل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>sens<s n="n"/><s n="m"/></l><r>إحساس<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>livell<s n="n"/><s n="m"/></l><r>مستوى<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ġar<s n="n"/><s n="m"/></l><r>جيران<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tip<s n="n"/><s n="m"/></l><r>نوع<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>oppożizzjoni<s n="n"/><s n="f"/></l><r>معارضة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>raġel<s n="n"/><s n="m"/></l><r>رجل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ġurnal<s n="n"/></l><r>مجلة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dawl<s n="n"/><s n="m"/></l><r>نور<s n="n"/><s n="f"/></r></p></e> <!-- ضوء ? - natural light? -->
     <e><p><l>ġimgħa<s n="n"/><s n="f"/></l><r>أسبوع<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ħodon<s n="n"/><s n="m"/></l><r>مل ء<g><b/>الذراعين</g><s n="n"/><s n="m"/></r></p></e>
     <e><p><l>frar<s n="n"/><s n="m"/></l><r>فبراير<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>april<s n="n"/><s n="m"/></l><r>أبريل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>stqarrija<s n="n"/><s n="f"/></l><r>بيان<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>istqarrija<s n="n"/><s n="f"/></l><r>بيان<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>punt<s n="n"/><s n="m"/></l><r>نقطة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>flus<s n="n"/><s n="m"/><s n="sg"/></l><r>نقود<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
     <e r="LR"><p><l>flus<s n="n"/><s n="m"/></l><r>مال<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kampjonat<s n="n"/><s n="m"/></l><r>بطولة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>pressjoni<s n="n"/><s n="f"/></l><r>ضغط<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>qasam<s n="n"/><s n="m"/></l><r>حقل<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>qasam<s n="n"/><s n="m"/></l><r>مزرعة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>bniedem<s n="n"/><s n="m"/></l><r>إنسان<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>bażi<s n="n"/><s n="m"/></l><r>أساس<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>resident<s n="n"/><s n="m"/></l><r>مقيم<s n="n"/></r></p></e>
     <e><p><l>qormi<s n="n"/><s n="m"/></l><r><g>ساكن<b/>قورمي</g><s n="n"/><s n="m"/></r></p></e>
     <e><p><l>forma<s n="n"/><s n="f"/></l><r>شكل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>deċiżjoni<s n="n"/><s n="f"/></l><r>قرار<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>informazzjoni<s n="n"/><s n="f"/></l><r>خبر<s n="n"/><s n="m"/></r></p></e>
     <e c="  0" r="LR"><p><l>proċess<s n="n"/><s n="m"/></l><r>عملية<s n="n"/><s n="f"/></r></p></e> <!-- علية is rather operation -->
     <e slr="1"><p><l>proċess<s n="n"/><s n="m"/></l><r>محاكمة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>prezz<s n="n"/><s n="m"/></l><r>سعر<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>seklu<s n="n"/><s n="m"/></l><r>قرن<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>suċċess<s n="n"/><s n="m"/></l><r>نجاح<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>dinja<s n="n"/><s n="f"/></l><r>عالم<s n="n"/><s n="m"/></r></p></e> <!-- دنيا ? -->
     <e><p><l>unjoni<s n="n"/><s n="f"/></l><r>اتحاد<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>riżultat<s n="n"/><s n="m"/></l><r>نتيجة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>president<s n="n"/><s n="m"/></l><r>رئيس<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>belt<g><b/>kapitali</g><s n="n"/></l><r>عاصمة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>belt<s n="n"/></l><r>مدينة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>jum<s n="n"/><s n="m"/></l><r>يوم<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ħaddiem<s n="n"/><s n="m"/></l><r>عامل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>eżempju<s n="n"/><s n="m"/></l><r>مثل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>sistema<s n="n"/><s n="f"/></l><r>نظام<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>istat<s n="n"/><s n="m"/></l><r>دولة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>istat<s n="n"/><s n="m"/></l><r>حال<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>stat<s n="n"/><s n="m"/></l><r>دولة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>stat<s n="n"/><s n="m"/></l><r>حال<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>kuntratt<s n="n"/><s n="m"/></l><r>عقد<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kuntatt<s n="n"/><s n="m"/></l><r>اتصال<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>għajnuna<s n="n"/><s n="f"/></l><r>مساعدة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>edizzjoni<s n="n"/><s n="f"/></l><r>طبعة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ċans<s n="n"/><s n="m"/></l><r>فرصة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>pulizija<s n="n"/><s n="f"/></l><r>شرطة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>mozzjoni<s n="n"/><s n="f"/></l><r>حركة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>deputat<s n="n"/><s n="m"/></l><r>نائب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tazza<s n="n"/><s n="f"/></l><r>كوب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>moviment<s n="n"/><s n="m"/></l><r>حركة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>programm<s n="n"/><s n="m"/></l><r>برنامج<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>orizzont<s n="n"/><s n="m"/></l><r>أفق<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>karriera<s n="n"/><s n="f"/></l><r>مهنة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>introduzzjoni<s n="n"/><s n="f"/></l><r>مقدمة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>il-Ħadd<s n="n"/><s n="m"/></l><r>يوم<g><b/>الأحد</g><s n="n"/><s n="m"/></r></p></e>
     <e><p><l>elezzjoni<s n="n"/><s n="f"/><s n="sg"/></l><r>انتخابات<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
     <e><p><l>arċisqof<s n="n"/><s n="m"/></l><r>رئيس الاساقفة<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>abbuż<s n="n"/><s n="m"/></l><r>سوء<b/>المعاملة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>unur<s n="n"/><s n="m"/></l><r>احترام<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>settembru<s n="n"/><s n="m"/></l><r>سبتمبر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>marzu<s n="n"/><s n="m"/></l><r>مارس<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>relazzjoni<s n="n"/><s n="f"/></l><r>علاقة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>proġett<s n="n"/><s n="m"/></l><r>مشروع<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>pożizzjoni<s n="n"/><s n="f"/></l><r>موقف<s n="n"/><s n="m"/></r></p></e>
<!--      <e><p><l>dritti<s n="n"/><s n="f"/></l><r><s n="n"/><s n="m"/></r></p></e> -->
     <e><p><l>rekord<s n="n"/><s n="m"/></l><r>سجل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>raġuni<s n="n"/><s n="f"/></l><r>سبب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>qalb<s n="n"/><s n="m"/></l><r>قلب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>korruzzjoni<s n="n"/><s n="f"/></l><r>فساد<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>koppja<s n="n"/><s n="f"/></l><r>نسخة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>gwerra<s n="n"/><s n="f"/></l><r>حرب<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>linja<s n="n"/><s n="f"/></l><r>خط<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>Taljan<s n="n"/><s n="f"/></l><r>الإيطالية<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>Awwissu<s n="n"/><s n="m"/></l><r>أغسطس<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>awtorità<s n="n"/><s n="f"/></l><r>سلطة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>konferenza<s n="n"/><s n="f"/></l><r>مؤتمر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>karozza<s n="n"/><s n="f"/></l><r>سيارة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>it-Tnejn<s n="n"/><s n="m"/></l><r>يوم<g><b/>الاثنين</g><s n="n"/><s n="m"/></r></p></e>
     <e><p><l>sitwazzjoni<s n="n"/><s n="f"/></l><r>حالة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>interess<s n="n"/><s n="m"/></l><r>اهتمام<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>interess<s n="n"/><s n="m"/></l><r>فائدة<s n="n"/><s n="f"/></r></p></e> <!-- ربح ? -->
     <e><p><l>ħsieb<s n="n"/><s n="m"/></l><r>فكرة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ħsara<s n="n"/><s n="f"/></l><r>تلف<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>attenzjoni<s n="n"/><s n="f"/></l><r>اهتمام<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kummissjoni<s n="n"/><s n="f"/></l><r>لجنة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>student<s n="n"/><s n="m"/></l><r>طالب<s n="n"/><s n="m"/></r></p></e> <!-- not studenti in sg -->
     <e><p><l>prova<s n="n"/><s n="f"/></l><r>برهان<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>jannar<s n="n"/><s n="m"/></l><r>يناير<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>champion<s n="n"/><s n="m"/></l><r>بطل<s n="n"/><s n="m"/></r></p></e>
     <e c="  0" r="LR"><p><l>azzjoni<s n="n"/><s n="f"/></l><r>إجراء<s n="n"/><s n="m"/></r></p></e>
     <e slr="1" r="LR"><p><l>azzjoni<s n="n"/><s n="f"/></l><r>فعل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>wirja<s n="n"/><s n="f"/></l><r>معرض<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>lulju<s n="n"/><s n="m"/></l><r>يوليو<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kanzunetta<s n="n"/><s n="f"/></l><r>أغنية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>importanza<s n="n"/><s n="f"/></l><r>أهمية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>il-Ġimgħa<s n="n"/><s n="m"/></l><r>يوم<g><b/>الجمعة</g><s n="n"/><s n="m"/></r></p></e>
     <e><p><l>frott<s n="n"/><s n="m"/></l><r>فاكهة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>dieta<s n="n"/><s n="f"/></l><r>رجيم<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>dieta<s n="n"/><s n="f"/></l><r>نظام<b/>غذائي<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>attività<s n="n"/><s n="f"/></l><r>نشاط<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ottubru<s n="n"/><s n="m"/></l><r>أكتوبر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kamra<s n="n"/><s n="f"/></l><r>غرفة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0" r="LR"><p><l>rawnd<s n="n"/><s n="m"/></l><r>دورة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1" r="LR"><p><l>rawnd<s n="n"/><s n="m"/></l><r>جولة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kumpanija<s n="n"/><s n="f"/></l><r>شركة<s n="n"/><s n="f"/></r></p></e>
<!--     <e><p><l>kumpanija<s n="n"/><s n="f"/></l><r>مرافقة<s n="n"/><s n="f"/></r></p></e> -->
     <e c="  0"><p><l>droga<s n="n"/><s n="mf"/><s n="sg"/></l><r>مخدرات<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
     <e slr="1"><p><l>droga<s n="n"/><s n="mf"/></l><r>دواء<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>rabta<s n="n"/><s n="f"/></l><r>صلة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>rabta<s n="n"/><s n="f"/></l><r>عقد<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tama<s n="n"/><s n="f"/></l><r>أمل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>nota<s n="n"/><s n="f"/></l><r>مذكرة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ekonomija<s n="n"/><s n="f"/></l><r>اقتصاد<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>forza<s n="n"/><s n="f"/></l><r>قوة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>apparenza<s n="n"/><s n="f"/></l><r>مظهر<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>wiċċ<s n="n"/><s n="m"/></l><r>وجه<s n="n"/><s n="m"/></r></p></e>
     <e slr="1" r="LR"><p><l>wiċċ<s n="n"/><s n="m"/></l><r>سطح<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>votazzjoni<s n="n"/><s n="f"/></l><r>تصويت<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>protezzjoni<s n="n"/><s n="f"/></l><r>حماية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>Diċembru<s n="n"/><s n="m"/></l><r>ديسمبر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>sieħeb<s n="n"/><s n="mf"/></l><r>شريك<s n="n"/><s n="m"/></r></p></e> <!-- pers -->
     <e><p><l>istudent<s n="n"/><s n="m"/></l><r>طالب<s n="n"/><s n="m"/></r></p></e> <!-- with (above)/ without euph. i, also, should be istudent in sg -->
     <e><p><l>imħabba<s n="n"/><s n="f"/></l><r>حب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>sur<s n="n"/><s n="m"/></l><r>سيد<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>liebru<s n="n"/><s n="m"/></l><r>أرنب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>fenek<s n="n"/><s n="m"/></l><r>أرنب<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>Ġunju<s n="n"/><s n="m"/></l><r>يونيو<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>Grieg<s n="n"/><s n="m"/></l><r>يوناني<s n="n"/><s n="m"/></r></p></e> <!-- pers -->
     <e><p><l>età<s n="n"/><s n="f"/></l><r>عمر<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>diviżjoni<s n="n"/><s n="f"/></l><r>تقسيم<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>iben<s n="n"/><s n="m"/></l><r>ابن<s n="n"/><s n="m"/></r></p></e> <!-- pers, also ben? -->
     <e><p><l>maġġoranza<s n="n"/><s n="f"/></l><r>أغلبية<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>kundizzjoni<s n="n"/><s n="f"/></l><r>شرط<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>kundizzjoni<s n="n"/><s n="f"/></l><r>حالة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>istituzzjoni<s n="n"/><s n="f"/></l><r>مؤسسة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kategorija<s n="n"/><s n="f"/></l><r>فئة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>żjara<s n="n"/><s n="f"/></l><r>زيارة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>Novembru<s n="n"/><s n="m"/></l><r>نوفمبر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>VAT<s n="n"/><s n="acr"/></l><r>ضريبة<g><b/>VAT</g><s n="n"/><s n="f"/></r></p></e>
     <e c="  0" r="LR"><p><l>geddum<s n="n"/><s n="m"/></l><r>فك<g><b/>أسفل</g><s n="n"/><s n="m"/></r></p></e>
     <e slr="1" r="LR"><p><l>geddum<s n="n"/><s n="m"/></l><r>ذقن<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>soluzzjoni<s n="n"/><s n="f"/></l><r>حل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>siegħa<s n="n"/><s n="f"/></l><r>ساعة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>pjaneta<s n="n"/><s n="mf"/></l><r>كوكب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kompetizzjoni<s n="n"/><s n="f"/></l><r>منافسة<s n="n"/><s n="f"/></r></p></e>
<!--     <e><p><l>kompetizzjoni<s n="n"/><s n="f"/></l><r>مسابقة<s n="n"/><s n="f"/></r></p></e> -->
     <e r="LR"><p><l>dikjarazzjoni<s n="n"/><s n="f"/></l><r>بيان<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>ħolqa<s n="n"/><s n="f"/></l><r>صلة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dehra<s n="n"/><s n="f"/></l><r>ظهور<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>wild<s n="n"/><s n="m"/></l><r>ولد<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>saħħa<s n="n"/><s n="f"/></l><r>صحة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>mewt<s n="n"/><s n="f"/></l><r>موت<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>mewt<s n="n"/><s n="f"/></l><r>وفاة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>sentenza<s n="n"/><s n="f"/></l><r>حكم<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>sentenza<s n="n"/><s n="f"/></l><r>جملة<s n="n"/><s n="f"/></r></p></e>
     <e slr="2"><p><l>sentenza<s n="n"/><s n="f"/></l><r>عقوبة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>idea<s n="n"/><s n="f"/></l><r>فكرة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>edukazzjoni<s n="n"/><s n="f"/></l><r>تعليم<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>influwenza<s n="n"/><s n="f"/></l><r>تأثير<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>kariga<s n="n"/><s n="f"/></l><r>مكتب<s n="n"/><s n="m"/></r></p></e>
     <e slr="1" r="LR"><p><l>kariga<s n="n"/><s n="f"/></l><r>وظيفة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>diskussjoni<s n="n"/><s n="f"/></l><r>مناقشة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>pjazza<s n="n"/><s n="f"/></l><r>ساحة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>pjazza<s n="n"/><s n="f"/></l><r>ميدان<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>operazzjoni<s n="n"/><s n="f"/></l><r>عملية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>lista<s n="n"/><s n="f"/></l><r>قائمة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>polza<s n="n"/><s n="f"/></l><r>قسيمة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>polza<s n="n"/><s n="f"/></l><r>إيصال<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>iskola<s n="n"/><s n="f"/></l><r>مدرسة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>demokrazija<s n="n"/><s n="f"/></l><r>ديمقراطية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>villa<s n="n"/><s n="f"/></l><r>فيلا<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>petrol<s n="n"/><s n="m"/></l><r>نفط<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>petrol<s n="n"/><s n="m"/></l><r>بنزين<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>mużika<s n="n"/><s n="f"/></l><r>موسيقى<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>Settembru<s n="n"/><s n="m"/></l><r>سبتمبر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>paga<s n="n"/><s n="f"/></l><r>أجر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>opinjoni<s n="n"/><s n="f"/></l><r>رأي<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ġebel<s n="n"/><s n="m"/><s n="col"/></l><r>حجر<s n="n"/><s n="f"/><s n="col"/></r></p></e>
     <e><p><l>ġebla<s n="n"/><s n="f"/></l><r>حجرة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>xemx<s n="n"/><s n="f"/></l><r>شمس<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>konstellazzjoni<s n="n"/><s n="f"/></l><r>برج<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kostellazzjoni<s n="n"/><s n="f"/></l><r>برج<s n="n"/><s n="m"/></r></p></e> <!-- should be merged -->
     <e><p><l>differenza<s n="n"/><s n="f"/></l><r>فرق<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>verżjoni<s n="n"/><s n="f"/></l><r>إصدار<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>tramuntana<s n="n"/><s n="f"/></l><r>شمال<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>tramuntana<s n="n"/><s n="f"/></l><r>ريح<g><b/>شمال</g><s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>punent<s n="n"/><s n="m"/></l><r>غرب<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>punent<s n="n"/><s n="m"/></l><r>ريح<g><b/>غرب</g><s n="n"/><s n="f"/></r></p></e>
     <e><p><l>popolazzjoni<s n="n"/><s n="f"/><s n="sg"/></l><r>سكان<s n="n"/><s n="m"/><s n="pl"/></r></p></e> <!-- pers only -->
     <e><p><l>referenza<s n="n"/><s n="f"/></l><r>مرجع<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>rata<s n="n"/><s n="f"/></l><r>نسبة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>patri<s n="n"/><s n="m"/></l><r>راهب<s n="n"/><s n="m"/></r></p></e> <!-- pers -->
     <e><p><l>kosegwenza<s n="n"/><s n="f"/></l><r>نتيجة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>konsegwenza<s n="n"/><s n="f"/></l><r>نتيجة<s n="n"/><s n="f"/></r></p></e> <!-- both should be merged -->
     <e><p><l>xibka<s n="n"/><s n="f"/></l><r>شبكة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>pakkett<s n="n"/><s n="m"/></l><r>رزمة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>baħar<s n="n"/><s n="m"/></l><r>بحر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>Ġermaniż<s n="n"/><s n="m"/></l><r>ألماني<s n="n"/><s n="m"/></r></p></e>
     <e c="  0" r="LR"><p><l>funzjoni<s n="n"/><s n="f"/></l><r>وظيفة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>funzjoni<s n="n"/><s n="f"/></l><r>دالة<s n="n"/><s n="f"/></r></p></e>
     <e slr="2" r="LR"><p><l>funzjoni<s n="n"/><s n="f"/></l><r>خدمة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>simbolu<s n="n"/><s n="m"/></l><r>رمز<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kulleġġ<s n="n"/><s n="m"/></l><r>كلية<s n="n"/><s n="f"/></r></p></e>
     <e c="  0" r="LR"><p><l>figura<s n="n"/><s n="f"/></l><r>شخص<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>figura<s n="n"/><s n="f"/></l><r>قامة<s n="n"/><s n="f"/></r></p></e>
     <e slr="2" r="LR"><p><l>figura<s n="n"/><s n="f"/></l><r>شكل<s n="n"/><s n="m"/></r></p></e>
     <e c="  0" r="LR"><p><l>esponent<s n="n"/><s n="m"/></l><r>دليد<s n="n"/><s n="m"/></r></p></e>
     <e slr="1" r="LR"><p><l>esponent<s n="n"/><s n="m"/></l><r>أس<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>dixxiplina<s n="n"/><s n="f"/></l><r>انضباط<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>dixxiplina<s n="n"/><s n="f"/></l><r>مجال<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>distinzjoni<s n="n"/><s n="f"/></l><r>تميز<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>distinzjoni<s n="n"/><s n="f"/></l><r>تمييز<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>difensur<s n="n"/><s n="m"/></l><r>مدافع<s n="n"/><s n="m"/></r></p></e> <!-- pers -->
     <e><p><l>destinazzjoni<s n="n"/><s n="f"/></l><r>وجهة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>bidla<s n="n"/><s n="f"/></l><r>تغيير<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tellieqa<s n="n"/><s n="f"/></l><r>سباق<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>lvant<s n="n"/><s n="m"/></l><r>شرق<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>stadju<s n="n"/><s n="m"/></l><r>مرحلة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>soċjalista<s n="n"/><s n="f"/></l><r>اشتراكية<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>riflessjoni<s n="n"/><s n="f"/></l><r>انعكاس<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>riflessjoni<s n="n"/><s n="f"/></l><r>تفكير<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>reazzjoni<s n="n"/><s n="f"/></l><r>رد<g><b/>فعل</g><s n="n"/><s n="m"/></r></p></e>
     <e><p><l>okkażjoni<s n="n"/><s n="f"/></l><r>مناسبة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>isfida<s n="n"/><s n="f"/></l><r>تحدى<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kriżi<s n="n"/><s n="f"/></l><r>أزمة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>xewqa<s n="n"/><s n="f"/></l><r>رغبة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>teorija<s n="n"/><s n="f"/></l><r>نظرية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>verità<s n="n"/><s n="f"/></l><r>حقيقة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>gazzetta<s n="n"/><s n="f"/></l><r>جريدة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>data<s n="n"/><s n="f"/></l><r>تاريخ<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>data<s n="n"/><s n="f"/><s n="sg"/></l><r>بيانات<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
     <e c="  0"><p><l>għodda<s n="n"/><s n="f"/></l><r>أداة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>għodda<s n="n"/><s n="f"/></l><r>آلة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0" r="LR"><p><l>dgħajsa<s n="n"/><s n="f"/></l><r>قارب<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>dgħajsa<s n="n"/><s n="f"/></l><r>زورق<s n="n"/><s n="m"/></r></p></e>
     <e slr="2"><p><l>dgħajsa<s n="n"/><s n="f"/></l><r>سفينة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ambulanza<s n="n"/><s n="f"/></l><r>سيارة<g><b/>إسعاف</g><s n="n"/><s n="f"/></r></p></e>
     <e><p><l>trasparenza<s n="n"/><s n="f"/></l><r>شفافية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>taxxa<s n="n"/><s n="f"/></l><r>ضريبة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>repubblika<s n="n"/><s n="f"/></l><r>جمهورية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>fjura<s n="n"/><s n="f"/></l><r>زهرة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>fidda<s n="n"/><s n="f"/></l><r>فضة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>somma<s n="n"/><s n="f"/></l><r>مجموع<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>somma<s n="n"/><s n="f"/></l><r>مبلغ<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>regola<s n="n"/><s n="f"/></l><r>قاعدة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>riforma<s n="n"/><s n="f"/></l><r>إصلاح<s n="n"/><s n="m"/></r></p></e>
     <e c="  0" r="LR"><p><l>banda<s n="n"/><s n="f"/></l><r>مجموعة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1" r="LR"><p><l>banda<s n="n"/><s n="f"/></l><r>فرقة<s n="n"/><s n="f"/></r></p></e>
     <e slr="2" r="LR"><p><l>banda<s n="n"/><s n="f"/></l><r>جانب<s n="n"/><s n="f"/></r></p></e>
     <e c="  0" r="LR"><p><l>offerta<s n="n"/><s n="f"/></l><r>عرض<s n="n"/><s n="m"/></r></p></e>
     <e slr="1" r="LR"><p><l>offerta<s n="n"/><s n="f"/></l><r>اقتراح<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>isforz<s n="n"/><s n="m"/></l><r>جهد<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>fehma<s n="n"/><s n="f"/></l><r>فهم<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>akkademja<s n="n"/><s n="f"/></l><r>أكاديمية<s n="n"/><s n="f"/></r></p></e>
     <e slr="1" r="LR"><p><l>akkademja<s n="n"/><s n="f"/></l><r>جامعة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>minoranza<s n="n"/><s n="f"/></l><r>أقلية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kultura<s n="n"/><s n="f"/></l><r>ثقافة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ħidma<s n="n"/><s n="f"/></l><r>عمل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>flokk<s n="n"/><s n="m"/></l><r>قميص<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>direzzjoni<s n="n"/><s n="f"/></l><r>اتجاه<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>sala<s n="n"/><s n="f"/></l><r>صالة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>sala<s n="n"/><s n="f"/></l><r>قاعة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>preżenza<s n="n"/><s n="f"/></l><r>حضور<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>xutt<s n="n"/><s n="m"/></l><r>طلقة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>xutt<s n="n"/><s n="m"/></l><r>لقطة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>vjolenza<s n="n"/><s n="f"/></l><r>عنف<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>trasport<s n="n"/><s n="m"/></l><r>نقل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>soċjetà<s n="n"/><s n="f"/></l><r>مجتمع<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>klassifika<s n="n"/><s n="f"/></l><r>تصنيف<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>gżira<s n="n"/><s n="f"/></l><r>جزيرة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ġustizzja<s n="n"/><s n="f"/></l><r>عدالة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>promozzjoni<s n="n"/><s n="f"/></l><r>ترقية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>prestazzjoni<s n="n"/><s n="f"/></l><r>أداء<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>massa<s n="n"/><s n="f"/></l><r>كتلة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1" r="LR"><p><l>massa<s n="n"/><s n="f"/></l><r>وزن<s n="n"/><s n="m"/></r></p></e>
     <e slr="2" r="LR"><p><l>massa<s n="n"/><s n="f"/></l><r>ازدحام<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>opportunità<s n="n"/><s n="f"/></l><r>فرصة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>impressjoni<s n="n"/><s n="f"/></l><r>انطباع<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>applikazzjoni<s n="n"/><s n="f"/></l><r>تطبيق<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>konsultazzjoni<s n="n"/><s n="f"/></l><r>تشاور<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tomna<s n="n"/><s n="f"/></l><r>فدان<s n="n"/><s n="m"/></r></p></e> <!-- equals?? -->
     <e><p><l>paċi<s n="n"/><s n="f"/></l><r>سلام<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kunċett<s n="n"/><s n="m"/></l><r>فكرة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kumpannija<s n="n"/><s n="f"/></l><r>شركة<s n="n"/><s n="f"/></r></p></e> <!-- isn't it 'kumpanija'? -->
     <e><p><l>gowlkiper<s n="n"/><s n="m"/></l><r>حارس<g><b/>مرمى</g><s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ġenerazzjoni<s n="n"/><s n="f"/></l><r>جيل<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>direttiva<s n="n"/><s n="f"/></l><r>توجيه<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>bint<s n="n"/><s n="f"/></l><r>ابنة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>anġlu<s n="n"/><s n="m"/></l><r>ملأك<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>trasferiment<s n="n"/><s n="m"/></l><r>نقل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tradizzjoni<s n="n"/><s n="f"/></l><r>تقليد<s n="n"/><s n="m"/></r></p></e>
     <e c="  0" r="LR"><p><l>taqsima<s n="n"/><s n="f"/></l><r>مقطع<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>taqsima<s n="n"/><s n="f"/></l><r>فصل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ħanżir<s n="n"/><s n="m"/></l><r>خنزير<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>assoċjazzjoni<s n="n"/><s n="f"/></l><r>جمعية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sultana<s n="n"/><s n="f"/></l><r>ملكة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>strument<s n="n"/><s n="m"/></l><r>أداة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>spalla<s n="n"/><s n="f"/></l><r>كتف<s n="n"/><s n="f"/></r></p></e> <!-- also ispalla? -->
     <e><p><l>rivalità<s n="n"/><s n="f"/></l><r>تنافس<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>realtà<s n="n"/><s n="f"/></l><r>واقع<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>proprjetà<s n="n"/><s n="f"/></l><r>ملكية<s n="n"/><s n="f"/></r></p></e>
     <e r="LR"><p><l>parteċipazzjoni<s n="n"/><s n="f"/></l><r>مشاركة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>organizzazzjoni<s n="n"/><s n="f"/></l><r>منظمة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>natura<s n="n"/><s n="f"/></l><r>طبيعة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ħabba<s n="n"/><s n="f"/></l><r>حبة<s n="n"/><s n="f"/></r></p></e>
     <e r="LR"><p><l>istruttura<s n="n"/><s n="f"/></l><r>تكوين<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>involviment<s n="n"/><s n="m"/></l><r>مشاركة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>intervista<s n="n"/><s n="f"/></l><r>مكالمة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>identità<s n="n"/><s n="f"/></l><r>هوية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>assistent<s n="n"/><s n="m"/></l><r>مساعد<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>karta<s n="n"/><s n="f"/></l><r>ورقة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ġisem<s n="n"/><s n="m"/></l><r>جسم<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>Ġermaniża<s n="n"/><s n="f"/></l><r>ألمانية<s n="n"/><s n="f"/></r></p></e>
     <e r="LR"><p><l>xena<s n="n"/><s n="f"/></l><r>مشهد<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>provinċja<s n="n"/><s n="f"/></l><r>مقاطعة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>fdal<s n="n"/><s n="m"/></l><r>بقية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>awla<s n="n"/><s n="f"/></l><r>قاعة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>vittma<s n="n"/><s n="f"/></l><r>ضحية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tfajla<s n="n"/><s n="f"/></l><r>فتاة<s n="n"/><s n="f"/></r></p></e>
     <e r="LR"><p><l>tendenza<s n="n"/><s n="f"/></l><r>اتجاه<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tema<s n="n"/><s n="f"/></l><r>موضوع<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>tbatija<s n="n"/><s n="f"/></l><r>معاناة<s n="n"/><s n="f"/></r></p></e>
     <e r="LR"><p><l>xedaq<s n="n"/><s n="m"/></l><r>فك<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>enerġija<s n="n"/><s n="f"/></l><r>طاقة<s n="n"/><s n="f"/></r></p></e>
 

     <e><p><l>reliġjon<s n="n"/><s n="m"/></l><r>دين<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ktieb<s n="n"/><s n="m"/></l><r>كتاب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ilsien<s n="n"/><s n="m"/></l><r>لسان<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>lingwa<s n="n"/><s n="f"/></l><r>لسان<s n="n"/><s n="m"/></r></p></e>
     <e r="RL"><p><l>ilsien<s n="n"/><s n="m"/></l><r>لغة<s n="n"/><s n="f"/></r></p></e>
     <e c="0"><p><l>ittra<s n="n"/><s n="f"/></l><r>رسالة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>ittra<s n="n"/><s n="f"/></l><r>حرف<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>sema<s n="n"/><s n="f"/></l><r>سماء<s n="n"/><s n="f"/></r></p></e> <!-- masc, but also fem in Maltese -->
     <e><p><l>art<s n="n"/><s n="f"/></l><r>أرض<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>entità<s n="n"/></l><r>كيان<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>preokkupazzjoni<s n="n"/><s n="f"/></l><r>قلق<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ospitazzjoni<s n="n"/><s n="f"/></l><r>استضافة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>allegazzjoni<s n="n"/><s n="f"/></l><r>ادعاء<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>aċċess<s n="n"/></l><r>وصول<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>bojkott<s n="n"/></l><r>مقاطعة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>protest<s n="n"/></l><r>احتجاج<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tortura<s n="n"/></l><r>تعذيب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>arrest<s n="n"/></l><r>حبس<s n="n"/><s n="m"/></r></p></e>
<e><p><l>għibien<s n="n"/></l><r>مغيب<s n="n"/><s n="m"/></r></p></e> <!-- għejbien? -->
     <e><p><l>biljett<s n="n"/></l><r>تذكرة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>żona<s n="n"/></l><r>منطقة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>diffikultà<s n="n"/></l><r>صعوبة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>trattament<s n="n"/></l><r>معاملة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dissident<s n="n"/></l><r>منشق<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>disturb<s n="n"/></l><r>إزعاج<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>persekuzzjoni<s n="n"/></l><r>اضطهاد<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>priġunerija<s n="n"/></l><r>حبس<s n="n"/><s n="m"/></r></p></e> <!-- سجن ? -->
     <e><p><l>dar<s n="n"/></l><r>بيت<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ispostament<s n="n"/></l><r>نقل<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>protestant<s n="n"/></l><r>הפרה<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>arja<s n="n"/></l><r>هواء<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>protestant<s n="n"/></l><r>بروتستانت<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>molestja<s n="n"/></l><r>مضايقة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>mira<s n="n"/></l><r>هدف<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>twissija<s n="n"/></l><r>وصية<s n="n"/><s n="f"/></r></p></e>
<!--     <e><p><l>twissija<s n="n"/></l><r>تحذير<s n="n"/><s n="m"/></r></p></e> -->
     <e><p><l>possibilità<s n="n"/></l><r>إمكانية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>proposta<s n="n"/><s n="f"/></l><r>اقتراح<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tniġġis<s n="n"/></l><r>تلوث<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>projbizzjoni<s n="n"/></l><r>حظر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>lukanda<s n="n"/></l><r>فندق<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>sorveljanza<s n="n"/></l><r>مراقبة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>vjolazzjoni<s n="n"/></l><r>انتهاك<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>istampa<s n="n"/></l><r>صحافة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>istampa<s n="n"/></l><r>طباعة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>wegħda<s n="n"/></l><r>وعدة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>nazzjon<s n="n"/></l><r>شعب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>biċċa<s n="n"/><s n="f"/></l><r>قطعة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>għaqda<s n="n"/><s n="f"/></l><r>اندماج<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>talba<s n="n"/><s n="f"/></l><r>طلب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>għażla<s n="n"/><s n="f"/></l><r>اختيار<s n="n"/><s n="f"/></r></p></e> <!-- should be בחירה -->
     <e><p><l>tfittxija<s n="n"/><s n="f"/></l><r>تفتيش<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>qagħda<s n="n"/><s n="f"/></l><r>قعدة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>mixja<s n="n"/><s n="f"/></l><r>مشي<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ħila<s n="n"/><s n="f"/></l><r>قدرة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ħabta<s n="n"/><s n="f"/></l><r>تصادم<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kumment<s n="n"/><s n="m"/></l><r>تعليق<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>poet<s n="n"/></l><r>شاعر<s n="n"/></r></p></e>
     <e><p><l>rumanz<s n="n"/><s n="m"/></l><r>رواية<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>arkivju<s n="n"/><s n="m"/></l><r>أرشيف<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>ħabib<s n="n"/></l><r>صديق<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>ħabib<s n="n"/></l><r>عاشق<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>servizz<s n="n"/><s n="m"/></l><r>خدمة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kittieb<s n="n"/><s n="m"/></l><r>كاتب<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>kunsill<s n="n"/><s n="m"/></l><r>نصيحة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>kunsill<s n="n"/><s n="m"/></l><r>مجلس<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>sultan<s n="n"/></l><r>سلطان<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>sultan<s n="n"/></l><r>ملك<s n="n"/><s n="m"/></r></p></e> <!-- king? -->
     <e c="  0"><p><l>awtur<s n="n"/><s n="m"/></l><r>مؤلف<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>awtur<s n="n"/><s n="m"/></l><r>كاتب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>missier<s n="n"/><s n="m"/></l><r>أب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>qorti<s n="n"/><s n="m"/></l><r>محكمة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>nar<s n="n"/><s n="m"/></l><r>نار<s n="n"/><s n="m"/></r></p></e> <!-- f? -->
     <e><p><l>ritratt<s n="n"/><s n="m"/></l><r>صورة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>isqof<s n="n"/><s n="m"/></l><r>أسقف<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>artiklu<s n="n"/><s n="m"/></l><r>مقالة<s n="n"/><s n="f"/></r></p></e> <!-- and article gram.? -->
     <e><p><l>rapport<s n="n"/><s n="m"/></l><r>تقرير<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>sit<s n="n"/><s n="m"/></l><r>موقع<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>mument<s n="n"/><s n="m"/></l><r>لحظة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>mument<s n="n"/><s n="m"/></l><r>حينة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>ċentru<s n="n"/><s n="m"/></l><r>مركز<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>ċentru<s n="n"/><s n="m"/></l><r>وسط<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>sors<s n="n"/><s n="m"/></l><r>مصدر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>pass<s n="n"/><s n="m"/></l><r>خطوة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>isptar<s n="n"/><s n="m"/></l><r>مستشفى<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>radju<s n="n"/><s n="m"/></l><r>راديو<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>radju<s n="n"/><s n="m"/></l><r>إذاعة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>ġid<s n="n"/><s n="m"/></l><r>ثروة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>ġid<s n="n"/><s n="m"/></l><r>خير<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>lejl<s n="n"/><s n="m"/></l><r>ليل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>qassis<s n="n"/><s n="m"/></l><r>قس<s n="n"/><s n="m"/></r></p></e> <!-- GT gives كاهن! :) -->
     <e><p><l>ministeru<s n="n"/><s n="m"/></l><r>وزارة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ambjent<s n="n"/><s n="m"/></l><r>بيئة<s n="n"/><s n="f"/></r></p></e>

     <e><p><l>ħabs<s n="n"/><s n="m"/></l><r>سجن<s n="n"/><s n="m"/></r></p></e> <!-- also حبس ? -->
     <e><p><l>diskors<s n="n"/><s n="m"/></l><r>خطاب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>messaġġ<s n="n"/><s n="m"/></l><r>رسالة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0" r="LR"><p><l>titlu<s n="n"/><s n="m"/></l><r>عنوان<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>titlu<s n="n"/><s n="m"/></l><r>لقب<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>ispirtu<s n="n"/><s n="m"/></l><r>רוח<s n="n"/><s n="f"/></r></p></e>
     <e slr="1" r="LR"><p><l>ispirtu<s n="n"/><s n="m"/></l><r>خمر<s n="n"/><s n="m"/></r></p></e>
     <e slr="2" r="LR"><p><l>ispirtu<s n="n"/><s n="m"/></l><r>نبيذ<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>korp<s n="n"/><s n="m"/></l><r>سلك<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>korp<s n="n"/><s n="m"/></l><r>جسد<s n="n"/><s n="m"/></r></p></e> <!-- przen -->
     <e><p><l>valur<s n="n"/><s n="m"/></l><r>قيمة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>periklu<s n="n"/><s n="m"/></l><r>خطر<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>demm<s n="n"/><s n="m"/></l><r>دم<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>taljan<s n="n"/><s n="m"/></l><r>إيطالي<s n="n"/><s n="m"/></r></p></e>
<!--     <e slr="1"><p><l>taljan<s n="n"/><s n="m"/></l><r>لغة<b/>إيطالية<s n="n"/><s n="m"/></r></p></e>  ال ? -->
     <e><p><l>segretarju<s n="n"/><s n="m"/></l><r>سكرتير<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kumitat<s n="n"/><s n="m"/></l><r>لجنة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kandidat<s n="n"/><s n="m"/></l><r>مرشح<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>dipartiment<s n="n"/><s n="m"/></l><r>قسم<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>att<s n="n"/><s n="m"/></l><r>فعل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>blogg<s n="n"/><s n="m"/></l><r>بلوق<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>prezz<s n="n"/><s n="m"/></l><r>ثمن<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>suldat<s n="n"/><s n="m"/></l><r>جندي<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>pjan<s n="n"/><s n="m"/></l><r>خطة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0" r="LR"><p><l>sinjal<s n="n"/><s n="m"/></l><r>إشارة<s n="n"/><s n="m"/></r></p></e>
     <e slr="1" r="LR"><p><l>sinjal<s n="n"/><s n="m"/></l><r>إعلان<s n="n"/><s n="m"/></r></p></e> <!-- both mean rather 'sign' -->
     <e><p><l>kor<s n="n"/><s n="m"/></l><r>جوقة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>gost<s n="n"/><s n="m"/></l><r>مرح<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>mezz<s n="n"/><s n="m"/></l><r>وسيلة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>wied<s n="n"/><s n="m"/></l><r>واد<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>użu<s n="n"/><s n="m"/></l><r>استخدم<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>xitan<s n="n"/><s n="m"/></l><r>شيطان<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>xitan<s n="n"/><s n="m"/></l><r>إبليس<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>suġġett<s n="n"/><s n="m"/></l><r>موضوع<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>biża<s n="n"/><s n="m"/></l><r>فزعة<s n="n"/><s n="f"/></r></p></e> <!-- ethymol. -->
     <e slr="1"><p><l>biża<s n="n"/><s n="m"/></l><r>خيف<s n="n"/><s n="m"/></r></p></e>
     <e slr="2"><p><l>biża<s n="n"/><s n="m"/></l><r>رهبة<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>deheb<s n="n"/><s n="m"/></l><r>ذهب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tempju<s n="n"/><s n="m"/></l><r>معبد<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>espert<s n="n"/><s n="m"/></l><r>خبير<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>pjaċir<s n="n"/><s n="m"/></l><r>متعة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>karattru<s n="n"/><s n="m"/></l><r>خلق<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>mexxej<s n="n"/><s n="m"/></l><r>زعيم<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>dokument<s n="n"/><s n="m"/></l><r>وثيقة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>argument<s n="n"/><s n="m"/></l><r>مناقشة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>argument<s n="n"/><s n="m"/></l><r>حجة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>salib<s n="n"/><s n="m"/></l><r>صليب<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>effett<s n="n"/><s n="m"/></l><r>نتيجة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>effett<s n="n"/><s n="m"/></l><r>تأثير<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>riħ<s n="n"/><s n="m"/></l><r>ريح<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sajf<s n="n"/><s n="m"/></l><r>صيف<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>bank<s n="n"/><s n="m"/></l><r>بنك<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>bank<s n="n"/><s n="m"/></l><r>مصرف<s n="n"/><s n="m"/></r></p></e>
     <e slr="2" r="LR"><p><l>bank<s n="n"/><s n="m"/></l><r>مقعد<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>permess<s n="n"/><s n="m"/></l><r>إذن<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>immigrant<s n="n"/><s n="m"/></l><r>مهاجر<s n="n"/><s n="m"/></r></p></e> <!-- it's more 'emigrant' -->
     <e><p><l>avveniment<s n="n"/><s n="m"/></l><r>حدث<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>suq<s n="n"/><s n="m"/></l><r>سوق<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>distrett<s n="n"/><s n="m"/></l><r>حي<s n="n"/><s n="m"/></r></p></e> <!-- دائرة؟ ( e.g. انتخابات) -->
     <e><p><l>rispett<s n="n"/><s n="m"/></l><r>احترام<s n="n"/><s n="m"/></r></p></e>
     <e c="  0" r="LR"><p><l>aspett<s n="n"/><s n="m"/></l><r>جانب<s n="n"/><s n="m"/></r></p></e>
     <e slr="1" r="LR"><p><l>aspett<s n="n"/><s n="m"/></l><r>مظهر<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>settur<s n="n"/><s n="m"/></l><r>قطاع<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>film<s n="n"/><s n="m"/></l><r>فلم<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>vjaġġ<s n="n"/><s n="m"/></l><r>رحلة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>vjaġġ<s n="n"/><s n="m"/></l><r>سفر<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>uffiċċju<s n="n"/><s n="m"/></l><r>مكتب<s n="n"/><s n="m"/></r></p></e>
     <e slr="1" r="LR"><p><l>uffiċċju<s n="n"/><s n="m"/></l><r>وظيفة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>avukat<s n="n"/><s n="m"/></l><r>محام<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>leħen<s n="n"/><s n="m"/></l><r>صوت<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>rwol<s n="n"/><s n="m"/></l><r>دور<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>ħlas<s n="n"/><s n="m"/></l><r>أجر<s n="n"/><s n="m"/></r></p></e>
     <e slr="1" r="LR"><p><l>ħlas<s n="n"/><s n="m"/></l><r>دفع<s n="n"/><s n="m"/></r></p></e>
     <e slr="2" r="LR"><p><l>ħlas<s n="n"/><s n="m"/></l><r>تسليم<s n="n"/><s n="m"/></r></p></e>
     <e slr="3" r="LR"><p><l>ħlas<s n="n"/><s n="m"/></l><r>توصيل<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>prodott<s n="n"/><s n="m"/></l><r>منتوج<s n="n"/><s n="m"/></r></p></e>
     <e slr="1" r="LR"><p><l>prodott<s n="n"/><s n="m"/></l><r>ناتج<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>element<s n="n"/><s n="m"/></l><r>عنصر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ammont<s n="n"/><s n="m"/></l><r>كمية<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>individwu<s n="n"/><s n="m"/></l><r>فرد<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>individwu<s n="n"/><s n="m"/></l><r>شخص<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>direttur<s n="n"/><s n="m"/></l><r>مدير<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>piż<s n="n"/><s n="m"/></l><r>وزن<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>iżvilupp<s n="n"/><s n="m"/></l><r>تطور<s n="n"/><s n="m"/></r></p></e> <!-- & evolution -->
     <e slr="1"><p><l>iżvilupp<s n="n"/><s n="m"/></l><r>تنمية<s n="n"/><s n="f"/></r></p></e> <!-- economic --> 
     <e slr="2" r="LR"><p><l>iżvilupp<s n="n"/><s n="m"/></l><r>تقدم<s n="n"/><s n="m"/></r></p></e>
     <e c="  0" r="LR"><p><l>poter<s n="n"/><s n="m"/></l><r>قوة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>poter<s n="n"/><s n="m"/></l><r>سلطة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kelliem<s n="n"/><s n="m"/></l><r>متحدث<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>kors<s n="n"/><s n="m"/></l><r>دورة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>artist<s n="n"/><s n="m"/></l><r>فنان<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>perjodu<s n="n"/><s n="m"/></l><r>فترة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>materjal<s n="n"/><s n="m"/></l><r>مادة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>materjal<s n="n"/><s n="m"/></l><r>قماش<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>teatru<s n="n"/><s n="m"/></l><r>مسرح<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kulur<s n="n"/><s n="m"/></l><r>لون<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>kalendarju<s n="n"/><s n="m"/></l><r>تقويم<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>ballun<s n="n"/><s n="m"/></l><r>كرة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tabib<s n="n"/><s n="m"/></l><r>طبيب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>vapur<s n="n"/><s n="m"/></l><r>سفينة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>pont<s n="n"/><s n="m"/></l><r>جسر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>prinċipju<s n="n"/><s n="m"/></l><r>مبدأ<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>perit<s n="n"/><s n="m"/></l><r>خبير<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ajruplan<s n="n"/><s n="m"/></l><r>طائرة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>parir<s n="n"/><s n="m"/></l><r>نصيحة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>żejt<s n="n"/><s n="m"/></l><r>زيت<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>port<s n="n"/><s n="m"/></l><r>ميناء<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>traffiku<s n="n"/><s n="m"/></l><r>مرور<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>istudju<s n="n"/><s n="m"/></l><r>دراسة<s n="n"/><s n="f"/></r></p></e>
<!--     <e slr="1"><p><l>istudju<s n="n"/><s n="m"/></l><r>מחקר<s n="n"/><s n="m"/></r></p></e> -->
     <e><p><l>ġurnalist<s n="n"/><s n="m"/></l><r>صحافي<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>istazzjon<s n="n"/><s n="m"/></l><r>محطة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>katidral<s n="n"/><s n="m"/></l><r>كاتدرائية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sieq<s n="n"/><s n="m"/></l><r>ساق<s n="n"/><s n="f"/></r></p></e>
     <e r="LR"><p><l>mil<s n="n"/><s n="m"/></l><r>ميل<s n="n"/><s n="m"/></r></p></e>
     <e R="LR"><p><l>patt<s n="n"/><s n="m"/></l><r>اتفاق<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>sid<s n="n"/><s n="m"/></l><r>مولى<s n="n"/><s n="m"/></r></p></e>
     <e slr="1" r="LR"><p><l>sid<s n="n"/><s n="m"/></l><r>صاحب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>premju<s n="n"/><s n="m"/></l><r>جائزة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>appartament<s n="n"/><s n="m"/></l><r>شقة<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>appartament<s n="n"/><s n="m"/></l><r>منزل<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>dmir<s n="n"/><s n="m"/></l><r>واجب<s n="n"/><s n="f"/></r></p></e>
     <e slr="1"><p><l>dmir<s n="n"/><s n="m"/></l><r>التزام<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>test<s n="n"/><s n="m"/></l><r>نص<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>test<s n="n"/><s n="m"/></l><r>اختبار<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>sagrifiċċju<s n="n"/><s n="m"/></l><r>تضحية<s n="n"/><s n="f"/></r></p></e> <!-- ċċ or zz -->
     <e slr="1"><p><l>sagrifiċċju<s n="n"/><s n="m"/></l><r>ضحية<s n="n"/><s n="f"/></r></p></e> <!-- ċċ or zz -->
     <e><p><l>kummissarju<s n="n"/><s n="m"/></l><r>مفوض<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tarf<s n="n"/><s n="m"/></l><r>طرف<s n="n"/><s n="m"/></r></p></e> <!-- גבול ? -->
     <e><p><l>sindku<s n="n"/><s n="m"/></l><r>عمدة<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>santwarju<s n="n"/><s n="m"/></l><r>ملاذ<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>investiment<s n="n"/><s n="m"/></l><r>استثمار<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>stil<s n="n"/><s n="m"/></l><r>أسلوب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>terminu<s n="n"/><s n="m"/></l><r>مصطلح<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kuraġġ<s n="n"/><s n="m"/></l><r>شجاعة<s n="n"/><s n="f"/></r></p></e>
     <e r="LR"><p><l>appostlu<s n="n"/><s n="m"/></l><r>شجاعة<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>żball<s n="n"/><s n="m"/></l><r>خطأ<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>turist<s n="n"/><s n="m"/></l><r>سائح<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>editur<s n="n"/><s n="m"/></l><r>رئيس<g><b/>تحرير</g><s n="n"/><s n="m"/></r></p></e>
     <e><p><l>but<s n="n"/><s n="m"/></l><r>جيب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>professur<s n="n"/><s n="m"/></l><r>أستاذ<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>għerq<s n="n"/><s n="m"/></l><r>جذر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>deżert<s n="n"/><s n="m"/></l><r>صحراء<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>saqaf<s n="n"/><s n="m"/></l><r>سقف<s n="n"/><s n="m"/></r></p></e>
     <e c="  0" r="LR"><p><l>bord<s n="n"/><s n="m"/></l><r>مجلس<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>bord<s n="n"/><s n="m"/></l><r>لوح<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>impatt<s n="n"/><s n="m"/></l><r>تأثير<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>salm<s n="n"/><s n="m"/></l><r>مزمور<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>palazz<s n="n"/><s n="m"/></l><r>قصر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>sewwieq<s n="n"/><s n="m"/></l><r>سائق<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>siġġu<s n="n"/><s n="m"/></l><r>كرسي<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kontroll<s n="n"/><s n="m"/></l><r>مراقبة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>rigal<s n="n"/><s n="m"/></l><r>هدية<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>talent<s n="n"/><s n="m"/></l><r>موهبة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sajjied<s n="n"/><s n="m"/></l><r>صياد<g/>سمك<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tnaqqis<s n="n"/><s n="m"/></l><r>تخفيض<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>inbid<s n="n"/><s n="m"/></l><r>نبيذ<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>nbid<s n="n"/><s n="m"/></l><r>نبيذ<s n="n"/><s n="m"/></r></p></e> <!-- euphonic i -->
     <e c="  0"><p><l>kompjuter<s n="n"/><s n="m"/></l><r>كمبيوتر<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>kompjuter<s n="n"/><s n="m"/></l><r>حاسوب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>grawnd<s n="n"/><s n="m"/></l><r>ملعب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>pittur<s n="n"/><s n="m"/></l><r>رسام<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>qamar<s n="n"/><s n="m"/></l><r>قمر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>partitarju<s n="n"/><s n="m"/></l><r>أنصار<s n="n"/><s n="m"/></r></p></e>
     <e c="  0" r="LR"><p><l>negozju<s n="n"/><s n="m"/></l><r>عمل<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>negozju<s n="n"/><s n="m"/></l><r>حانوت<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>vantaġġ<s n="n"/><s n="m"/></l><r>ميزة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>ilment<s n="n"/><s n="m"/></l><r>شكوى<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>inkwiet<s n="n"/><s n="m"/></l><r>مشكلة<s n="n"/><s n="f"/></r></p></e> <!-- ie, not e -->
     <e c="  0"><p><l>mutur<s n="n"/><s n="m"/></l><r>محرك<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>mutur<s n="n"/><s n="m"/></l><r>دراجة<g/>نارية<s n="n"/><s n="f"/></r></p></e> <!-- :))) -->
     <e><p><l>istil<s n="n"/><s n="m"/></l><r>أسلوب<s n="n"/><s n="m"/></r></p></e> <!-- cf. 'stil' above; סגנון ok, but סגנון<b/>חיים ? -->
     <e><p><l>website<s n="n"/><s n="m"/></l><r>موقع<g><b/>انترنت</g><s n="n"/><s n="m"/></r></p></e>
     <e><p><l>konsumatur<s n="n"/><s n="m"/></l><r>مستهلك<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>żiemel<s n="n"/><s n="m"/></l><r>حصان<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tifsir<s n="n"/><s n="m"/></l><r>معنى<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tifsira<s n="n"/><s n="f"/></l><r>معنى<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>misteru<s n="n"/><s n="m"/></l><r>سر<s n="n"/><s n="m"/></r></p></e> <!-- also misterju? -->
     <e><p><l>mudell<s n="n"/><s n="m"/></l><r>نموذج<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ajruport<s n="n"/><s n="m"/></l><r>مطار<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>kurrent<s n="n"/><s n="m"/></l><r>اتجاه<s n="n"/><s n="m"/></r></p></e>
     <e r="LR"><p><l>riskju<s n="n"/><s n="m"/></l><r>خطر<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>intervent<s n="n"/><s n="m"/></l><r>تدخل<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>turiżmu<s n="n"/><s n="m"/></l><r>سياحة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>xifer<s n="n"/><s n="m"/></l><r>حافة<s n="n"/><s n="f"/></r></p></e>
     <e c="  0" r="LR"><p><l>limitu<s n="n"/><s n="m"/></l><r>حد<s n="n"/><s n="m"/></r></p></e>
     <e slr="1" r="LR"><p><l>limitu<s n="n"/><s n="m"/></l><r>قصر<s n="n"/><s n="m"/></r></p></e>
     <e c="  0"><p><l>trab<s n="n"/><s n="m"/></l><r>غبار<s n="n"/><s n="m"/></r></p></e>
     <e slr="1"><p><l>trab<s n="n"/><s n="m"/></l><r>تراب<s n="n"/><s n="m"/></r></p></e> <!-- maybe also trabi - babies, pl of tarbija -->
     <e><p><l>esperiment<s n="n"/><s n="m"/></l><r>تجربة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dibattitu<s n="n"/><s n="m"/></l><r>مناقشة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>metodu<s n="n"/><s n="m"/></l><r>أسلوب<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>iskop<s n="n"/><s n="m"/></l><r>غرض<s n="n"/><s n="m"/></r></p></e> <!-- هدف ? -->
     <e><p><l>skiet<s n="n"/><s n="m"/></l><r>سكون<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>gass<s n="n"/><s n="m"/></l><r>غاز<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kaptan<s n="n"/><s n="m"/></l><r>قبطان<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>università<s n="n"/><s n="f"/></l><r>جامعة<s n="n"/><s n="f"/></r></p></e>

     <!-- SECTION: Proper nouns -->

     <e><p><l>Marija<s n="np"/><s n="ant"/><s n="f"/></l><r>مريم<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
     <e><p><l>Mary<s n="np"/><s n="ant"/><s n="f"/></l><r>مريم<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>Ġakbu<s n="np"/><s n="ant"/><s n="m"/></l><r>جيمس<s n="np"/><s n="ant"/><s n="m"/></r></p></e>

     <e><p><l>Borġ<s n="np"/><s n="ant"/><s n="f"/></l><r>بورج<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

     <!-- SECTION: Adjectives -->

     <e><p><l>żgħir<s n="adj"/></l><r>صغير<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>sabiħ<s n="adj"/></l><r>جميل<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>sħun<s n="adj"/></l><r>حار<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>kiesaħ<s n="adj"/></l><r>بارد<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>kbir<s n="adj"/></l><r>كبير<s n="adj"/></r></p></e>
     <e><p><l>ferħan<s n="adj"/></l><r>فرح<s n="adj"/></r></p></e>
     <e><p><l>attent<s n="adj"/></l><r>منتبه<s n="adj"/></r></p></e>
     <e><p><l>antik<s n="adj"/></l><r>قديم<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>



     <!-- SECTION: Interjections -->

     <e><p><l>le<s n="ij"/></l><r>لا<s n="ij"/></r></p></e>


     <!-- SECTION: Adverbs -->

     <e><p><l>illum<s n="adv"/></l><r>اليوم<s n="adv"/></r></p></e>
     <e><p><l>llum<s n="adv"/></l><r>اليوم<s n="adv"/></r></p></e>
     <e><p><l>ilbieraħ<s n="adv"/></l><r>امس<s n="adv"/></r></p></e>
     <e><p><l>barra<s n="adv"/></l><r>خارجا<s n="adv"/></r></p></e> <!-- החוצה -->
     <e><p><l>il<b/>barra<s n="adv"/></l><r>الخارج<s n="adv"/></r></p></e>
     <e><p><l>flimkien<s n="adv"/></l><r>معا<s n="adv"/></r></p></e>
     <e><p><l>ovvjament<s n="adv"/></l><r>طبعا<s n="adv"/></r></p></e> <!-- ברור -->
     <e><p><l>dakinhar<s n="adv"/></l><r>ذاك<b/>اليوم<s n="adv"/></r></p></e>
     <e><p><l>ukoll<s n="adv"/></l><r>أيضا<s n="adv"/></r></p></e>
     <e><p><l>dejjem<s n="adv"/></l><r>دائما<s n="adv"/></r></p></e>
     <e><p><l>bil-mogħod<s n="adv"/></l><r>ببطء<s n="adv"/></r></p></e>
     <e><p><l>bħalissa<s n="adv"/></l><r>الآن<s n="adv"/></r></p></e>
     <e><p><l>imbagħad<s n="adv"/></l><r>حينئذ<s n="adv"/></r></p></e> 
     <e><p><l>anke<s n="adv"/></l><r>أيضا<s n="adv"/></r></p></e> <!-- אפילו -->
     <e><p><l>allura<s n="adv"/></l><r>لذلك<s n="adv"/></r></p></e>
     <e><p><l>issa<s n="adv"/></l><r>الآن<s n="adv"/></r></p></e>
     <e><p><l>hekk<s n="adv"/></l><r>هكذا<s n="adv"/></r></p></e>
     <e><p><l>ma<s n="adv"/></l><r>لا<s n="adv"/></r></p></e>  <!-- miri: neg, not adv? -->
     <e><p><l>taħt<s n="adv"/></l><r>تحت<s n="pr"/></r></p></e> <!-- miri: prep, not adv? -->
     <e><p><l>kullimkien<s n="adv"/></l><r>في<b/>كل<b/>مكان<s n="adv"/></r></p></e> 
     <e><p><l>hemm<s n="adv"/></l><r>هناك<s n="adv"/></r></p></e>
     <e><p><l>sew<s n="adv"/></l><r>جيدا<s n="adv"/></r></p></e>
     <e><p><l>bilfors<s n="adv"/></l><r>بالتأكيد<s n="adv"/></r></p></e>
     <e><p><l>biex<s n="cnjsub"/></l><r>كي<s n="cnjsubj"/></r></p></e>

     <e><p><l>se<s n="adv"/></l><r></r></p></e> <!-- Future particle -->
     <e><p><l>qed<s n="adv"/></l><r></r></p></e> <!-- Progressive particle -->
     <e><p><l>ħa<s n="adv"/></l><r></r></p></e> <!-- Hortative(?) particle -->


     <!-- miri (פנימה, בתוך, בפנים) -->
     <e c="  0"><p><l>ġewwa<s n="adv"/></l><r>داخلا<s n="adv"/></r></p></e>
     <e slr="1"><p><l>ġewwa<s n="adv"/></l><r>داخلا<s n="adv"/></r></p></e>
     <e slr="2"><p><l>ġewwa<s n="adv"/></l><r>داخلا<s n="adv"/></r></p></e>

     <e c="  0"><p><l>malajr<s n="adv"/></l><r>بسرعة<s n="adv"/></r></p></e>
     <e slr="1"><p><l>malajr<s n="adv"/></l><r>بسرعة<s n="adv"/></r></p></e>

     <e><p><l>probabbilment<s n="adv"/></l><r>من<b/>المحتمل<s n="adv"/></r></p></e>

     <e><p><l>għalfejn<s n="adv"/><s n="itg"/></l><r>لماذا<s n="adv"/><s n="itg"/></r></p></e>
     <e><p><l>għaliex<s n="adv"/><s n="itg"/></l><r>لماذا<s n="adv"/><s n="itg"/></r></p></e>
     <e><p><l>fejn<s n="adv"/><s n="itg"/></l><r>أين<s n="adv"/><s n="itg"/></r></p></e>

     <!-- SECTION: Verbs -->

     <e><p><l>kien<s n="vaux"/></l><r>كان<s n="vaux"/></r></p></e>
     <e><p><l>għad<s n="vaux"/></l><r>ما<b/>زال<s n="vaux"/></r></p></e> 

     <e><p><l>ħabb<s n="vblex"/></l><r>حب<s n="vblex"/></r></p></e>
     <e><p><l>seta<s n="vblex"/></l><r>استطاع<s n="vblex"/></r></p></e>
     <e><p><l>ried<s n="vblex"/></l><r>أراد<s n="vblex"/></r></p></e>
     <e><p><l>ipprova<s n="vblex"/></l><r>حاول<s n="vblex"/></r></p></e>

     <e><p><l>lagħab<s n="vblex"/></l><r>لعب<s n="vblex"/></r></p></e>
     <e><p><l>mexa<s n="vblex"/></l><r>مشى<s n="vblex"/></r></p></e>
     <e><p><l>spiċċa<s n="vblex"/></l><r>أنهى<s n="vblex"/></r></p></e>
     <e><p><l>għadd<s n="vblex"/></l><r>عد<s n="vblex"/></r></p></e>
     <e><p><l>ħares<s n="vblex"/></l><r>نظر<s n="vblex"/></r></p></e>
     <e><p><l>mar<s n="vblex"/></l><r>ذهب<s n="vblex"/></r></p></e>
     <e><p><l>raqad<s n="vblex"/></l><r>نام<s n="vblex"/></r></p></e>
     <e c="  0"><p><l>ġara<s n="vblex"/></l><r>جرى<s n="vblex"/></r></p></e>
     <e><p><l>ra<s n="vblex"/></l><r>رأى<s n="vblex"/></r></p></e>
     <e><p><l>nħeba<s n="vblex"/></l><r>اختبأ<s n="vblex"/></r></p></e>
     <e><p><l>poġġa<s n="vblex"/></l><r>جلس<s n="vblex"/></r></p></e>
     <e><p><l>jaf<s n="vblex"/></l><r>عرف<s n="vblex"/></r></p></e>
     <e><p><l>għamel<s n="vblex"/></l><r>فعل<s n="vblex"/></r></p></e>
     <e><p><l>fittex<s n="vblex"/></l><r>بحث<b/>عن<s n="vblex"/></r></p></e>
     <e><p><l>staqsa<s n="vblex"/></l><r>سأل<s n="vblex"/></r></p></e>
     <e><p><l>tkellem<s n="vblex"/></l><r>تكلم<s n="vblex"/></r></p></e>
     <e><p><l>rċieva<s n="vblex"/></l><r>حصل<b/>على<s n="vblex"/></r></p></e>
     <e><p><l>daħak<s n="vblex"/></l><r>ضحك<s n="vblex"/></r></p></e>
     <e><p><l>ħaseb<s n="vblex"/></l><r>فكر<s n="vblex"/></r></p></e>
     <e><p><l>qal<b/>lil<s n="vblex"/></l><r>قال<b/>ل<s n="vblex"/></r></p></e>
     <e><p><l>qal<s n="vblex"/></l><r>قال<s n="vblex"/></r></p></e>
     <e><p><l>wieġeb<s n="vblex"/></l><r>أجاب<s n="vblex"/></r></p></e>
     <e><p><l>wieġeb<b/>lura<s n="vblex"/></l><r>رد<s n="vblex"/></r></p></e>
     <e><p><l>sab<s n="vblex"/></l><r>وجد<s n="vblex"/></r></p></e>
     <e><p><l>feraħ<s n="vblex"/></l><r>فرح<s n="vblex"/></r></p></e>
     <e><p><l>xorob<s n="vblex"/></l><r>شرب<s n="vblex"/></r></p></e>
     <e><p><l>wasal<s n="vblex"/></l><r>حان<s n="vblex"/></r></p></e>
     <e><p><l>sama'<s n="vblex"/></l><r>سمع<s n="vblex"/></r></p></e>
     <e><p><l>issemma'<s n="vblex"/></l><r>استمع<s n="vblex"/></r></p></e>
     <e><p><l>ġie<s n="vblex"/></l><r>جاء<s n="vblex"/></r></p></e>
     <e><p><l>reġa'<s n="vblex"/></l><r>رجع<s n="vblex"/></r></p></e>
     <e><p><l>kiel<s n="vblex"/></l><r>أكل<s n="vblex"/></r></p></e>



     <e><p><l>ammira<s n="vblex"/></l><r>عجب<s n="vblex"/></r></p></e> <!-- 1 or 5 من -->
     <e><p><l>bagħad<s n="vblex"/></l><r>هقد<s n="vblex"/></r></p></e> <!-- nienawidzić i źle życzyć -->
     <e><p><l>bagħat<s n="vblex"/></l><r>بعث<s n="vblex"/></r></p></e>
     <e><p><l>bandal<s n="vblex"/></l><r>هز<s n="vblex"/></r></p></e>
     <e><p><l>baram<s n="vblex"/></l><r>برم<s n="vblex"/></r></p></e>
     <e><p><l>beda<s n="vblex"/></l><r>بدأ<s n="vblex"/></r></p></e>
     <e><p><l>bell<s n="vblex"/></l><r>بل<s n="vblex"/></r></p></e>
     <e><p><l>berbaq<s n="vblex"/></l><r>بدد<s n="vblex"/></r></p></e>
     <e><p><l>bexx<s n="vblex"/></l><r>رش<s n="vblex"/></r></p></e>
     <e><p><l>beżaq<s n="vblex"/></l><r>بصق<s n="vblex"/></r></p></e>
     <e><p><l>biddel<s n="vblex"/></l><r>غير<s n="vblex"/></r></p></e>
     <e><p><l>bidel<s n="vblex"/></l><r>غير<s n="vblex"/></r></p></e>
     <e><p><l>biegħ<s n="vblex"/></l><r>باع<s n="vblex"/></r></p></e>
     <e><p><l>bixkel<s n="vblex"/></l><r>خدع<s n="vblex"/></r></p></e>
     <e><p><l>ċaflas<s n="vblex"/></l><r>رش<s n="vblex"/></r></p></e>
     <e><p><l>ċaħad<s n="vblex"/></l><r>رفض<s n="vblex"/></r></p></e>
     <e r="LR"><p><l>ċaħħad<s n="vblex"/></l><r>جرد<s n="vblex"/></r></p></e>
     <e><p><l>ċanfar<s n="vblex"/></l><r>وبخ<s n="vblex"/></r></p></e>
     <e><p><l>ċapċap<s n="vblex"/></l><r>صفق<s n="vblex"/></r></p></e>
     <e><p><l>ċappas<s n="vblex"/></l><r>لطخ<s n="vblex"/></r></p></e> <!-- stain -->
     <e><p><l>ċaqlaq<s n="vblex"/></l><r>حرك<s n="vblex"/></r></p></e> <!-- move -->
     <e c="  0"><p><l>ċempel<s n="vblex"/></l><r>تلفن<s n="vblex"/></r></p></e>
     <e slr="1" r="LR"><p><l>ċempel<s n="vblex"/></l><r>هتف<s n="vblex"/></r></p></e>
     <e slr="2" r="LR"><p><l>ċempel<s n="vblex"/></l><r>رن<s n="vblex"/></r></p></e>
<!--     <e><p><l>daħak<s n="vblex"/></l><r>ضحك<s n="vblex"/></r></p></e> -->
     <e><p><l>daħal<s n="vblex"/></l><r>دخل<s n="vblex"/></r></p></e>
     <e><p><l>dalam<s n="vblex"/></l><r>أظلم<s n="vblex"/></r></p></e>
     <e><p><l>damm<s n="vblex"/></l><r>نظم<s n="vblex"/></r></p></e>
     <e><p><l>dam<s n="vblex"/></l><r>دام<s n="vblex"/></r></p></e>
     <e><p><l>daq<s n="vblex"/></l><r>ذاق<s n="vblex"/></r></p></e>
     <e c="  0"><p><l>daqq<s n="vblex"/></l><r>عزف<s n="vblex"/></r></p></e>
     <e slr="1"><p><l>daqq<s n="vblex"/></l><r>دق<s n="vblex"/></r></p></e>
     <e><p><l>dar<s n="vblex"/></l><r>دار<s n="vblex"/></r></p></e>
     <e><p><l>dardar<s n="vblex"/></l><r>كدر<s n="vblex"/></r></p></e> <!-- also: to cause nausea? -->
     <e c="  0"><p><l>deħer<s n="vblex"/></l><r>بدا<s n="vblex"/></r></p></e>
     <e slr="1"><p><l>deħer<s n="vblex"/></l><r>ظهر<s n="vblex"/></r></p></e>
     <e><p><l>dendel<s n="vblex"/></l><r>علق<s n="vblex"/></r></p></e>
     <e><p><l>dieq<s n="vblex"/></l><r>ذاق<s n="vblex"/></r></p></e> <!-- same as daq -->
     <e><p><l>difen<s n="vblex"/></l><r>دفن<s n="vblex"/></r></p></e>
     <e><p><l>dilek<s n="vblex"/></l><r>دهن<s n="vblex"/></r></p></e>
     <e><p><l>fadal<s n="vblex"/></l><r>بقي<s n="vblex"/></r></p></e>
     <e><p><l>falla<s n="vblex"/></l><r>فشل<s n="vblex"/></r></p></e> <!-- it's 'to fail' -->
     <e><p><l>far<s n="vblex"/></l><r>فار<s n="vblex"/></r></p></e>
     <e><p><l>farfar<s n="vblex"/></l><r>نفض<s n="vblex"/></r></p></e>

     <e><p><l>fasad<s n="vblex"/></l><r>دمي<s n="vblex"/></r></p></e>
     <e><p><l>fehem<s n="vblex"/></l><r>فهم<s n="vblex"/></r></p></e>
     <e r="LR"><p><l>felaħ<s n="vblex"/></l><r>استطاع<s n="vblex"/></r></p></e> <!-- here: can -->
<!--     <e><p><l>fesdaq<s n="vblex"/></l><r><s n="vblex"/></r></p></e> ??? -->
     <e><p><l>fetaħ<s n="vblex"/></l><r>فتح<s n="vblex"/></r></p></e>
     <e r="LR"><p><l>fetaq<s n="vblex"/></l><r>فكك<s n="vblex"/></r></p></e> <!-- dismantle -->
     <e><p><l>fieq<s n="vblex"/></l><r>تعافى<s n="vblex"/></r></p></e> <!-- to recover, get better -->
     <e><p><l>fired<s n="vblex"/></l><r>فصل<s n="vblex"/></r></p></e>
     <e r="LR"><p><l>firex<s n="vblex"/></l><r>نشر<s n="vblex"/></r></p></e>
     <e><p><l>fixkel<s n="vblex"/></l><r>أعاق<s n="vblex"/></r></p></e>
     <e><p><l>forogħ<s n="vblex"/></l><r>فرغ<s n="vblex"/></r></p></e>
     <e><p><l>ġab<s n="vblex"/></l><r>أحضر<s n="vblex"/></r></p></e> <!-- also ġieb -->
     <e><p><l>ġabar<s n="vblex"/></l><r>جمع<s n="vblex"/></r></p></e>

     <e slr="1"><p><l>ġara<s n="vblex"/></l><r>حدث<s n="vblex"/></r></p></e> <!-- also 'run' -->
     <e c="  0"><p><l>ġarr<s n="vblex"/></l><r>نقل<s n="vblex"/></r></p></e> 
     <e slr="1"><p><l>ġarr<s n="vblex"/></l><r>حمل<s n="vblex"/></r></p></e>
     <e><p><l>ġema<s n="vblex"/></l><r>جمع<s n="vblex"/></r></p></e>
     <e><p><l>gerbeb<s n="vblex"/></l><r>لف<s n="vblex"/></r></p></e>
     <e c="  0"><p><l>ġeżż<s n="vblex"/></l><r>جز<s n="vblex"/></r></p></e> <!-- shear (sheep) -->
     <e slr="1" r="LR"><p><l>ġeżż<s n="vblex"/></l><r>قص<s n="vblex"/></r></p></e> <!-- cut (hair) -->
     <e><p><l>għab<s n="vblex"/></l><r>غاب<s n="vblex"/></r></p></e>
     <e><p><l>għalaq<s n="vblex"/></l><r>أغلق<s n="vblex"/></r></p></e>
     <e><p><l>għalef<s n="vblex"/></l><r>علف<s n="vblex"/></r></p></e>
     <e><p><l>għamel<s n="vblex"/></l><r>فعل<s n="vblex"/></r></p></e>
     <e c="  0"><p><l>għam<s n="vblex"/></l><r>عام<s n="vblex"/></r></p></e> <!-- everything -->
     <e slr="1" r="LR"><p><l>għam<s n="vblex"/></l><r>سبح<s n="vblex"/></r></p></e> <!-- people -->
     <e><p><l>għan<s n="vblex"/></l><r>ساعد<s n="vblex"/></r></p></e>
     <e><p><l>għar<s n="vblex"/></l><r>غار<s n="vblex"/></r></p></e> <!-- envy?? what type of envy? حسد؟ -->
     <e><p><l>għasar<s n="vblex"/></l><r>عصر<s n="vblex"/></r></p></e>
     <e><p><l>għax<s n="vblex"/></l><r>عاش<s n="vblex"/></r></p></e>
     <e><p><l>għażaq<s n="vblex"/></l><r>حفر<s n="vblex"/></r></p></e>
     <e><p><l>għażaq<s n="vblex"/></l><r>اختار<s n="vblex"/></r></p></e>
     <e><p><l>għażż<s n="vblex"/></l><r>ود<s n="vblex"/></r></p></e>
     <e><p><l>għereq<s n="vblex"/></l><r>عرق<s n="vblex"/></r></p></e> <!-- to perspire -->
     <e><p><l>għodos<s n="vblex"/></l><r>غاص<s n="vblex"/></r></p></e>
     <e><p><l>għokos<s n="vblex"/></l><r>ضعف<s n="vblex"/></r></p></e> <!-- or rather għakes -->
     <e><p><l>għolob<s n="vblex"/></l><r>فقد<g><b/>الوزن</g><s n="vblex"/></r></p></e>
     <e><p><l>għorok<s n="vblex"/></l><r>فرك<s n="vblex"/></r></p></e>
     <e><p><l>ġibed<s n="vblex"/></l><r>جذب<s n="vblex"/></r></p></e> <!-- often: ġibed l-attenzjoni -->
     <e><p><l>gideb<s n="vblex"/></l><r>كذب<s n="vblex"/></r></p></e>
     <e><p><l>gidem<s n="vblex"/></l><r>عض<s n="vblex"/></r></p></e>
     <e><p><l>ġieb<s n="vblex"/></l><r>أحضر<s n="vblex"/></r></p></e> <!-- same as ġab -->
<!--     <e><p><l>ġie<s n="vblex"/></l><r>جاء<s n="vblex"/></r></p></e> -->
     <e><p><l>giref<s n="vblex"/></l><r>خدش<s n="vblex"/></r></p></e>
     <e c="  0"><p><l>ħabat<s n="vblex"/></l><r>خبط<s n="vblex"/></r></p></e>
     <e slr="1" r="LR"><p><l>ħabat<s n="vblex"/></l><r>حدث<s n="vblex"/></r></p></e>
     <e c="  0"><p><l>ħadem<s n="vblex"/></l><r>عمل<s n="vblex"/></r></p></e>
     <e slr="1"><p><l>ħadem<s n="vblex"/></l><r>اشتغل<s n="vblex"/></r></p></e>
     <e slr="2"><p><l>ħadem<s n="vblex"/></l><r>خدم<s n="vblex"/></r></p></e>
     <e><p><l>ħafer<s n="vblex"/></l><r>عذر<s n="vblex"/></r></p></e>
     <e><p><l>ħakk<s n="vblex"/></l><r>خدش<s n="vblex"/></r></p></e>
     <e><p><l>ħalaq<s n="vblex"/></l><r>خلق<s n="vblex"/></r></p></e>
     <e><p><l>ħaleb<s n="vblex"/></l><r>حلب<s n="vblex"/></r></p></e>
     <e><p><l>ħalef<s n="vblex"/></l><r>أقسم<s n="vblex"/></r></p></e>
     <e><p><l>ħall<s n="vblex"/></l><r>فك<s n="vblex"/></r></p></e>
     <e><p><l>ħanaq<s n="vblex"/></l><r>خنق<s n="vblex"/></r></p></e> <!-- to strangle -->
     <e><p><l>ħa<s n="vblex"/></l><r>أخذ<s n="vblex"/></r></p></e>
     <e><p><l>ħaqar<s n="vblex"/></l><r>ظلم<s n="vblex"/></r></p></e>
     <e><p><l>ħaraq<s n="vblex"/></l><r>حرق<s n="vblex"/></r></p></e>
     <e><p><l>ħarbet<s n="vblex"/></l><r>خرب<s n="vblex"/></r></p></e>
     <e><p><l>ħareġ<s n="vblex"/></l><r>خرج<s n="vblex"/></r></p></e> <!-- v.i.: to go out -->
     <e slr="1"><p><l>ħareġ<s n="vblex"/></l><r>أخرج<s n="vblex"/></r></p></e> <!-- v.t.: to take out -->
     <e><p><l>ħasel<s n="vblex"/></l><r>غسل<s n="vblex"/></r></p></e>
     <e><p><l>ħass<s n="vblex"/></l><r>أحس<s n="vblex"/></r></p></e>
     <e><p><l>ħataf<s n="vblex"/></l><r>خطف<s n="vblex"/></r></p></e>
     <e><p><l>ħatt<s n="vblex"/></l><r>أفرغ<s n="vblex"/></r></p></e>
     <e><p><l>ħawtel<s n="vblex"/></l><r>جهد<s n="vblex"/></r></p></e>
     <e><p><l>ħeba<s n="vblex"/></l><r>أخفى<s n="vblex"/></r></p></e>
     <e><p><l>ħebel<s n="vblex"/></l><r>جن<s n="vblex"/></r></p></e>
     <e><p><l>ħebeż<s n="vblex"/></l><r>تراجع<s n="vblex"/></r></p></e> <!-- it's rather ħebeż than hebeż -->
     <e><p><l>heġem<s n="vblex"/></l><r>التهم<s n="vblex"/></r></p></e> <!-- & ħeġem? -->
     <e><p><l>ħela<s n="vblex"/></l><r>بذر<s n="vblex"/></r></p></e>
     <e c="  0"><p><l>ħeles<s n="vblex"/></l><r>أطلق<s n="vblex"/></r></p></e> <!-- to set free -->
     <e slr="1"><p><l>ħeles<s n="vblex"/></l><r>انطلق<s n="vblex"/></r></p></e> <!-- to be free -->
     <e c="  0"><p><l>ħemer<s n="vblex"/></l><r>فسد<s n="vblex"/></r></p></e> <!-- to rot -->
     <e slr="1"><p><l>ħemer<s n="vblex"/></l><r>تخمر<s n="vblex"/></r></p></e> <!-- to ferment -->
     <e><p><l>hemeż<s n="vblex"/></l><r>دبس<s n="vblex"/></r></p></e>
     <e r="LR"><p><l>ħerek<s n="vblex"/></l><r>جهد<s n="vblex"/></r></p></e> <!-- be diligent -->
     <e><p><l>heres<s n="vblex"/></l><r>هرس<s n="vblex"/></r></p></e> <!-- s/ż -->
     <e><p><l>ħolom<s n="vblex"/></l><r>حلم<s n="vblex"/></r></p></e>
     <e><p><l>ħoloq<s n="vblex"/></l><r>خلق<s n="vblex"/></r></p></e> <!-- that's passive voice -->
     <e><p><l>kanta<s n="vblex"/></l><r>غنى<s n="vblex"/></r></p></e>



     <!-- SECTION: Punctuation -->
     <e><re>[.\?;:!]</re>  <p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
     <e>                   <p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>


     <e><re>%?[0-9]+([.,][0-9]+)?[.,]?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

     <e><re>(Lm|€|£) ?.?[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
     <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
     <e><re>[0-9]+([.,][0-9]+)? ?%</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
     <e><re>[0-9]+([.,][0-9]+)?</re><i>-</i><re>[0-9]+([.,][0-9]+)?%?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
     <e><re>[0-9]+([.,][0-9]+)?[:.][0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
     <e><re>[0-9]+([.,][0-9]+)?[:.][0-9]+([.,][0-9]+)? ?(a|p|A|P).?(m|M).?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

     <e><re>(http://|https://|ftp://)?[áéíóúàèìòùäëïöüñça-z0-9](([\-_])?[áéíóúàèìòùäëïöüñça-z0-9])*(.[áéíóúàèìòùäëïöüñça-z0-9](([\-_])?[áéíóúàèìòùäëïöüñça-z0-9])*)*(.[a-z][a-z]|.aero|.asia|.biz|.cat|.com|.coop|.edu|.gov|.info|.int|.jobs|.mil|.mobi|.museum|.name|.net|.org|.pro|.tel|.travel)(/([áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+(.[áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+)*/)*([áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+(.[áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+)*)?)?</re><p><l><s n="num"/></l> <r><s n="num"/></r> </p></e>



   </section>
</dictionary>
