<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>

    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>

    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.ant"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="acc"/>
      <attr-item tags="CD"/>
    </def-attr>
    <def-attr n="defnes">
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_voice">
       <attr-item tags="actv"/>
       <attr-item tags="pasv"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="pres"/>
      <attr-item tags="fut"/>
      <attr-item tags="past"/>
      <attr-item tags="imp"/>
    </def-attr>
    <def-attr n="a_sintagma">
      <attr-item tags="SN"/>
      <attr-item tags="SP"/>
      <attr-item tags="SV"/>
      <attr-item tags="SA"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="c_defnes"/>
  </section-def-vars>


  <section-rules>

    <!-- Needs refinement, probably -->
    <rule comment="REGLA: SV SN">
      <pattern>
 	<pattern-item n="SV"/>
 	<pattern-item n="SN"/>
      </pattern>
      <action>
	<choose>
 	  <when>
 	    <test><and>   <!-- that's what happens when verb goes first -->
 	      <equal><clip pos="1" part="pers"/><lit-tag v="p3"/></equal>
 	      <equal><clip pos="1" part="nbr"/><clip pos="2" part="nbr"/></equal>
 	      <equal><clip pos="2" part="defnes"/><lit-tag v="def"/></equal>
 	    </and></test>
	    <let><clip pos="1" part="nbr"/><lit-tag v="sg"/></let>
	  </when>
	</choose>
        <out>
	  <chunk>
	    <clip pos="1" part="lem"/>
 	    <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
 	  </chunk>
 	  <b/>
	  <chunk>
	    <clip pos="2" part="lem"/>
 	    <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
 	  </chunk>
 	 </out>
      </action>
    </rule>

    <rule comment="CHUNK: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk><clip pos="1" part="whole"/></chunk>
        </out>
      </action>
    </rule>

  </section-rules>

</interchunk>

