<?xml version="1.0" encoding="UTF-8"?>
<transfer>
  <section-def-cats>
    <def-cat n="artic">
      <cat-item tags="det.def.*"/>
      <cat-item tags="det.def"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
      <cat-item tags="det"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="numeral">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="prep">
      <cat-item tags="pr"/>
      <cat-item tags="pr.*"/> 
    </def-cat>
    <def-cat n="pron">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="np">
      <cat-item tags="np"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="qed">
      <cat-item lemma="qed" tags="adv"/>
    </def-cat>
    <def-cat n="se">
      <cat-item lemma="se" tags="adv"/>
      <cat-item lemma="ser" tags="adv"/>
    </def-cat>
    <def-cat n="vrb">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="modalvrb">
      <cat-item tags="vblex.*" lemma="ħabb"/>
      <cat-item tags="vblex.*" lemma="seta"/>
      <cat-item tags="vblex.*" lemma="ried"/>
      <cat-item tags="vblex.*" lemma="ipprova"/>
    </def-cat>
    <def-cat n="vrbpres">
      <cat-item tags="vblex.pres.*"/>
    </def-cat>
    <def-cat n="kien">
      <cat-item tags="vaux.*" lemma="kien"/>
    </def-cat>
    <def-cat n="kellu">
      <cat-item tags="vaux.*" lemma="kellu"/>
    </def-cat>
    <def-cat n="qagħad">
      <cat-item tags="vaux.pprs.*" lemma="qagħad"/>
      <cat-item tags="vaux.pres.*" lemma="qagħad"/>
    </def-cat>
    <def-cat n="neg">
      <cat-item tags="neg"/>
    </def-cat>
    <def-cat n="dualis_num">   
      <cat-item tags="num.mf.sp" lemma="żewġ"/>
    </def-cat>
    <def-cat n="d_obj">  <!-- this way it will match lil/indirect obj too -->
      <cat-item tags="pr" lemma="lil"/>
    </def-cat>
    <def-cat n="ma_neg"> 
      <cat-item tags="adv" lemma="ma"/>
    </def-cat>
    <def-cat n="ta_poss"> 
      <cat-item tags="pr.px3sg_f" lemma="ta'"/>
    </def-cat>
    <def-cat n="biex"> 
      <cat-item tags="cnjsub" lemma="biex"/>
    </def-cat>
    <def-cat n="prepgen">
      <cat-item tags="pr" lemma="quddiem"/>
    </def-cat>
    <def-cat n="pron_ind"> 
      <cat-item tags="prn.ind.*"/>
    </def-cat>
    <def-cat n="nom_attr"> 
      <cat-item tags="adj.*"/>
      <cat-item tags="vblex.pprs.*"/>
    </def-cat>
    <def-cat n="cnjcoo"> 
      <cat-item tags="cnjcoo"/>
    </def-cat>
    <def-cat n="adv"> 
      <cat-item tags="adv"/>
    </def-cat>
  </section-def-cats>


  <section-def-attrs>
    <def-attr n="gen">
       <attr-item tags="m"/>
       <attr-item tags="f"/>
       <attr-item tags="mf"/>
       <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
       <attr-item tags="sg"/>
       <attr-item tags="pl"/>
       <attr-item tags="sp"/>
       <attr-item tags="col"/>
       <attr-item tags="du"/>
       <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_adj">
       <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_nom">
       <attr-item tags="n"/>
       <attr-item tags="np"/>
       <attr-item tags="np.al"/>
       <attr-item tags="np.top"/>
       <attr-item tags="np.cog"/>
       <attr-item tags="np.ant"/>
       <attr-item tags="np.org"/>
    </def-attr>
     <def-attr n="temps">
        <attr-item tags="pres"/>
        <attr-item tags="fut"/>
        <attr-item tags="past"/>
        <attr-item tags="pp"/>
        <attr-item tags="inf"/>
        <attr-item tags="ger"/>
        <attr-item tags="pprs"/>
        <attr-item tags="imp"/>
     </def-attr>
    <def-attr n="poss">
       <attr-item tags="px1sg"/>
       <attr-item tags="px2sg"/> <!-- maltese-only -->
       <attr-item tags="px2sg_m"/> <!-- arabic-only -->
       <attr-item tags="px2sg_f"/> <!-- arabic-only -->
       <attr-item tags="px3sg"/>
       <attr-item tags="px3sg_m"/>
       <attr-item tags="px3sg_f"/>
       <attr-item tags="px1pl"/>
       <attr-item tags="px2du"/> <!-- arabic only -->
       <attr-item tags="px2pl"/> <!-- maltese only -->
       <attr-item tags="px2pl_m"/> <!-- arabic only -->
       <attr-item tags="px2pl_f"/> <!-- arabic only -->
       <attr-item tags="px3du"/>
       <attr-item tags="px3pl"/> <!-- maltese only -->
       <attr-item tags="px3pl_m"/> <!-- arabic only -->
       <attr-item tags="px3pl_f"/> <!-- arabic only -->
    </def-attr>
    <def-attr n="pers">
       <attr-item tags="p1"/>
       <attr-item tags="p2"/>
       <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_prn">
       <attr-item tags="prn"/>
       <attr-item tags="prn.ref"/>
       <attr-item tags="prn.ind"/>
       <attr-item tags="prn.dem"/>
       <attr-item tags="prn.def"/>
       <attr-item tags="prn.itg"/>
       <attr-item tags="prn.pers"/>
       <attr-item tags="prn.pos"/>
    </def-attr>
    <def-attr n="a_prn_ind">
       <attr-item tags="prn.ind"/>
    </def-attr>
    <def-attr n="a_verb">
       <attr-item tags="vblex"/>
       <attr-item tags="vmod"/>
    </def-attr>
    <def-attr n="a_pr">
       <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="a_neg">
       <attr-item tags="neg"/>
    </def-attr>
    <def-attr n="case">    <!-- Arabic only: noun cases -->
       <attr-item tags="nom"/>
       <attr-item tags="gen"/>
       <attr-item tags="acc"/>
    </def-attr>
     <def-attr n="mode">   <!-- Arabic only: verb (imperfectum) moods -->
        <attr-item tags="indic"/>
        <attr-item tags="apocop"/>
        <attr-item tags="subjun"/>
     </def-attr>
    <def-attr n="a_numeral">
       <attr-item tags="num"/>
    </def-attr>
    <def-attr n="a_nom_attr">
       <attr-item tags="adj"/>
       <attr-item tags="vblex.pprs"/>
    </def-attr>
  </section-def-attrs>


  <section-def-vars>
    <def-var n="numero"/>
    <def-var n="genero"/>
    <def-var n="person"/>

    <def-var n="gen_chunk"/>
    <def-var n="nbr_chunk"/>
    <def-var n="paraula1"/>
  </section-def-vars>


  <section-def-macros>
    <def-macro n="f_concord1" npar="1">
      
      <choose><!--To determine value of variables of gender and
		  number and propagate to other rules.  Variables are
		  not used again in this rule -->
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let><var n="genero"/><lit-tag v="m"/></let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let><var n="genero"/><lit-tag v="f"/></let>
	</when>
      </choose> 
      <choose>
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let><var n="numero"/><lit-tag v="sg"/></let>
	</when>
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let><var n="numero"/><lit-tag v="pl"/></let>
	</when>
      </choose>
      <choose>
	<when>
	  <test> <!-- If word has GD or ND, we try to assign the
		      gender or number of the previous rule. If there is no
		      value for the gender or number variable from previous
		      rules, gender will be masculine and number singular.-->
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <choose> 
	    <when>
	      <test>
		<equal>
		  <var n="genero"/>
		  <lit-tag v="f"/>
		</equal>
	      </test>
	      <let><clip pos="1" side="tl" part="gen"/><lit-tag v="f"/></let>
	    </when>
	    <otherwise>
	      <let><clip pos="1" side="tl" part="gen"/><lit-tag v="m"/></let>
	    </otherwise>
	  </choose>
	</when>
      </choose>
      <choose>
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <choose> 
	    <when>
	      <test>
		<equal>
		  <var n="numero"/>
		  <lit-tag v="pl"/>
		</equal>
	      </test>
	      <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let>                   
	    </when>
	    <otherwise>
	      <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/></let>
	    </otherwise>
	  </choose>
	</when>
      </choose>    
    </def-macro>

    <def-macro n="set_px_gen" npar="1" c="Hebrew has px2sg_m or px2sg_f, whereas Maltese has just px2sg;
                                          similarly for px2pl, px3pl.
                                          Default to _m, but if 'genero' is f, use _f.
                                          (the 'genero' variable is set by the f_concord1 macro).">      
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="poss"/><lit-tag v="px2sg"/></equal></test>
          <let><clip pos="1" side="tl" part="poss"/><lit-tag v="px2sg_m"/></let>
          <choose><when>
            <test><equal><var n="genero"/><lit-tag v="f"/></equal></test>
            <let><clip pos="1" side="tl" part="poss"/><lit-tag v="px2sg_f"/></let>
          </when></choose>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="poss"/><lit-tag v="px2pl"/></equal></test>
          <let><clip pos="1" side="tl" part="poss"/><lit-tag v="px2pl_m"/></let>
          <choose><when>
            <test><equal><var n="genero"/><lit-tag v="f"/></equal></test>
            <let><clip pos="1" side="tl" part="poss"/><lit-tag v="px2pl_f"/></let>
          </when></choose>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="poss"/><lit-tag v="px3pl"/></equal></test>
          <let><clip pos="1" side="tl" part="poss"/><lit-tag v="px3du"/></let>
          <choose><when>
            <test><equal><var n="genero"/><lit-tag v="f"/></equal></test>
            <let><clip pos="1" side="tl" part="poss"/><lit-tag v="px3pl_f"/></let>
          </when></choose>
        </when>
      </choose>
    </def-macro>



    <def-macro n="modify_verb_and_genero" npar="1" c="Guess verb gender, no gender for p1">

      <choose>
        <when> 
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let><var n="genero"/><lit-tag v="f"/></let>
        </when>
        <otherwise>
          <let><var n="genero"/><lit-tag v="m"/></let>
        </otherwise>
      </choose>
      <choose><when c="first-persons have no gender">
        <test>
          <equal><clip pos="1" side="tl" part="pers"/><lit-tag v="p1"/></equal>
        </test>
        <let>
          <var n="genero"/><lit v=""/>
        </let>
      </when></choose>
      <choose><when c="in Maltese there is only plural, in Arabic - dual and plural; for the sake of the story dual is chosen here">
        <test><and>
          <equal><clip pos="1" side="tl" part="pers"/><lit-tag v="p3"/></equal>
          <equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
        </and></test>
        <let>
          <clip pos="1" side="tl" part="nbr"/><lit-tag v="du"/>
        </let>
      </when>
    </choose>
    </def-macro> 



    <!-- copied from apertium-en-es.en-es.t1x -->
    <!-- case agreement should be added -->

    <def-macro n="f_concord2" npar="2"><!--1 = main parameter (typically noun); 2 = secondary parameter (typically adj or det) -->
      <let>
	<var n="gen_chunk"/>
	<lit v=""/>
      </let>
      <let>
	<var n="nbr_chunk"/>
	<lit v=""/>
      </let>
      <choose><!--posa GD i ND a la paraula si no té valor per a gènere o per a nombre (excepte números) -->
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="a_num"/>
	      <lit v=""/>
	    </equal>
	  </test>
	  <choose><!--si no te valor per a gènere i , per tant, tampoc per a nombre: -->
	    <when>
	      <test>
		<equal>
		  <clip pos="2" side="tl" part="gen"/>
		  <lit v=""/>
		</equal>
	      </test>
	      <let>
		<var n="paraula1"/>
		<clip pos="2" side="tl" part="lemh"/>
	      </let>
	      <append n="paraula1">
		<clip pos="2" side="tl" part="tags"/>
		<lit-tag v="GD"/>
		<lit-tag v="ND"/>
		<clip pos="2" side="tl" part="lemq"/>
	      </append>
	      <let>
		<clip pos="2" side="tl" part="whole"/>
		<var n="paraula1"/>
	      </let>
	    </when>
	    <when><!--si la paraula no té valor per a nombre (però sí per a gènere, ja que sinó hauria entrat pel when anterior) -->
	      <test>
		<equal>
		  <clip pos="2" side="tl" part="nbr"/>
		  <lit v=""/>
		</equal>
	      </test>
	      <let>
		<var n="paraula1"/>
		<clip pos="2" side="tl" part="lemh"/>
	      </let>
	      <append n="paraula1">
		<clip pos="2" side="tl" part="tags"/>
		<lit-tag v="ND"/>
		<clip pos="2" side="tl" part="lemq"/>
	      </append>
	      <let>
		<clip pos="2" side="tl" part="whole"/>
		<var n="paraula1"/>
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>


      <!--OPERACIONS DE GÈNERE -->
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <choose>
	    <when>
	      <test>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
	      </test>
	      <let>
		<var n="gen_chunk"/>
		<lit-tag v="GD"/>
	      </let>
	    </when>
	    <when>
	      <test>
		<not><!--si gènere de pos 1 és masc o fem -->
		  <or>
		    <equal>
		      <clip pos="1" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		    <equal>
		      <clip pos="1" side="tl" part="gen"/>
		      <lit v=""/>
		    </equal>
		  </or>
		</not>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/>
	      </let>
	      <let>
		<var n="gen_chunk"/>
		<clip pos="1" side="tl" part="gen"/>
	      </let>
	    </when>
	    <otherwise><!--si gènere pos 1 és mf o no té gènere-->
	      <let>
		<var n="gen_chunk"/>
		<lit-tag v="GD"/>
	      </let>
	    </otherwise>
	  </choose>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <var n="gen_chunk"/>
	    <lit-tag v="GD"/>
	  </let>	
	</when>
	<when>
	  <test>
	    <not>
	      <or>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit v=""/>
		</equal>
	      </or>
	    </not>
	  </test>
	  <let>
	    <var n="gen_chunk"/>
	    <clip pos="1" side="tl" part="gen"/>
	  </let>
	</when>
	<otherwise><!--si gènere de pos 1 és mf -->
	  <choose>
	    <when>
	      <test><!--si el gènere de pos 2 és GD, el gènere del chunk serà tb GD (deixant pos 1 com a mf) per si es pot assignar gènere a pos 2 (p. ex. 'the pacient - el/la pacient') -->
		<not>
		  <equal>
		    <clip pos="2" side="tl" part="gen"/>
		    <lit-tag v="GD"/>
		  </equal>
		</not>
	      </test>
	      <let>
		<var n="gen_chunk"/>
		<clip pos="1" side="tl" part="gen"/>
	      </let>
	    </when>
	  </choose>
	</otherwise>
      </choose>
      <!--OPERACIONS DE NOMBRE -->

      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <choose>
	    <when>
	      <test>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="ND"/>
		</equal>
	      </test>
	      <let>
		<var n="nbr_chunk"/>
		<lit-tag v="ND"/>
	      </let>
	    </when>
	    <when>
	      <test>
		<not><!--si nombre de pos 1 és masc o fem -->
		  <or>
		    <equal>
		      <clip pos="1" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		    <equal>
		      <clip pos="1" side="tl" part="nbr"/>
		      <lit v=""/>
		    </equal>
		  </or>
		</not>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/>
	      </let>
	      <let>
		<var n="nbr_chunk"/>
		<clip pos="1" side="tl" part="nbr"/>
	      </let>
	    </when>
	    <otherwise><!--si nombre pos 1 és sp o no té nombre -->
	      <let>
		<var n="nbr_chunk"/>
		<lit-tag v="ND"/>
	      </let>
	    </otherwise>
	  </choose>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <var n="nbr_chunk"/>
	    <lit-tag v="ND"/>
	  </let>	
	</when>
	<when>
	  <test>
	    <not>
	      <or>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit v=""/>
		</equal>
	      </or>
	    </not>
	  </test>
	  <let>
	    <var n="nbr_chunk"/>
	    <clip pos="1" side="tl" part="nbr"/>
	  </let>
	</when>
	<otherwise><!--si nombre de pos 1 és sp -->
	  <choose>
	    <when>
	      <test>
		<or>
		  <equal>
		    <clip pos="2" side="tl" part="nbr"/>
		    <lit-tag v="sg"/>
		  </equal>
		  <equal>
		    <clip pos="2" side="tl" part="nbr"/>
		    <lit-tag v="pl"/>
		  </equal>
		</or>
	      </test>
	      <let>
		<var n="nbr_chunk"/>
		<clip pos="2" side="tl" part="nbr"/>
	      </let>
	    </when>
	    <when>
	      <test><!--si pos 2 és també sp-->
		<equal>
		    <clip pos="2" side="tl" part="nbr"/>
		    <lit-tag v="sp"/>
		  </equal>
	      </test>	      
	      <let>
		<var n="nbr_chunk"/>
		<clip pos="1" side="tl" part="nbr"/>
	      </let>
	    </when>
	    <when>
	      <test><!--si pos 2 no té nombre (ex: xifres) -->
		<equal>
		    <clip pos="2" side="tl" part="nbr"/>
		    <lit v=""/>
		  </equal>
	      </test>
	      <let> <!-- el nombre del chunk serà sp, que no estarà enllaçat amb la posició 2 (pq no té valor per a l'atribut nbr"-->
		<var n="nbr_chunk"/>
		<clip pos="1" side="tl" part="nbr"/>
	      </let>
	    </when>
	  </choose>
	</otherwise>
      </choose>
    </def-macro>




  </section-def-macros>



  <section-rules>


    <rule comment="rule: nom + adj">
       <pattern>
         <pattern-item n="artic"/>
         <pattern-item n="nom"/>
         <pattern-item n="artic"/>
         <pattern-item n="adj"/>
       </pattern>
       <action>
         <call-macro n="f_concord2">
           <with-param pos="2"/>
           <with-param pos="4"/>
         </call-macro>
         <out>
           <mlu>
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>
             <lu>
               <clip pos="2" side="tl" part="lemh"/>
               <clip pos="2" side="tl" part="a_nom"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
               <clip pos="2" side="tl" part="lemq"/>
             </lu>
           </mlu>
	   <b/>
           <mlu>
             <lu>
               <clip pos="3" side="tl" part="whole"/>
             </lu>
             <lu>
               <clip pos="4" side="tl" part="lemh"/>
               <clip pos="4" side="tl" part="a_adj"/>
               <var n="gen_chunk"/>
               <var n="nbr_chunk"/>
               <clip pos="4" side="tl" part="lemq"/>
             </lu>
           </mlu>
         </out>
       </action>
    </rule>

<!--    <rule comment="rule: adj">
       <pattern>
         <pattern-item n="adj"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="grau"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </out>
       </action>
    </rule> -->

<!--
    <rule comment="rule: pron">
       <pattern>
         <pattern-item n="pron"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="pers"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </out>
       </action>
    </rule>
-->

    <rule comment="rule: nom">
       <pattern>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="set_px_gen"><with-param pos="1"/></call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="poss"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </out>
       </action>
    </rule>

    <rule comment="rule: artic nom">
       <pattern>
         <pattern-item n="artic"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
	 <!-- how is it possible to have both artic. and poss. suffix ? -->
         <call-macro n="set_px_gen"><with-param pos="2"/></call-macro>
         <out>
           <mlu>
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>
             <lu>
               <clip pos="2" side="tl" part="lemh"/>
               <clip pos="2" side="tl" part="a_nom"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
               <clip pos="2" side="tl" part="poss"/>
               <clip pos="2" side="tl" part="lemq"/>
             </lu>
           </mlu>
         </out>
       </action>
    </rule>


    <rule comment="rule: ta' possessive forms -> possessive suffixes">
       <pattern>
         <pattern-item n="artic"/>
         <pattern-item n="nom"/>
         <pattern-item n="ta_poss"/>
       </pattern>
       <action>
         <out>
           <lu>
             <clip pos="2" side="tl" part="lem"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="3" side="tl" part="poss"/>
           </lu>
         </out>
       </action>
    </rule>



    <rule comment="rule: artic adj">
       <pattern>
         <pattern-item n="artic"/>
         <pattern-item n="adj"/>
       </pattern>
       <action>
         <call-macro n="set_px_gen"><with-param pos="2"/></call-macro>
         <out>
           <mlu>
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>
             <lu>
               <clip pos="2" side="tl" part="lemh"/>
               <clip pos="2" side="tl" part="a_adj"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
               <clip pos="2" side="tl" part="lemq"/>
             </lu>
           </mlu>
         </out>
       </action>
    </rule>

    <rule comment="rule: artic numeral">
       <pattern>
         <pattern-item n="artic"/>
         <pattern-item n="numeral"/>
       </pattern>
       <action>
         <out>
            <mlu> 
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>
             <lu> 
               <clip pos="2" side="tl" part="whole"/>
             </lu>
          </mlu> 
         </out>
       </action>
    </rule>



    <rule comment="rule: nom det">
       <pattern>
         <pattern-item n="nom"/>
         <pattern-item n="det"/>
       </pattern>
       <action>
         <call-macro n="set_px_gen"><with-param pos="1"/></call-macro>
         <choose>
           <when>
             <test>
               <equal>
                 <clip pos="2" side="tl" part="gen"/>
                 <lit-tag v="GD"/>
               </equal>
             </test>
             <let>
               <clip pos="2" side="tl" part="gen"/><lit-tag v="m"/>
             </let>
             <choose>
               <when>
                 <test>
                   <equal>
                     <clip pos="1" side="tl" part="gen"/>
                     <lit-tag v="f"/>
                   </equal>
                 </test>
                 <let>
                   <clip pos="2" side="tl" part="gen"/><lit-tag v="f"/>
                 </let>
               </when>
             </choose>
           </when>
         </choose>
         <choose>
           <when>
             <test>
               <equal>
                 <clip pos="2" side="tl" part="nbr"/>
                 <lit-tag v="ND"/>
               </equal>
             </test>
             <let>
               <clip pos="2" side="tl" part="nbr"/><lit-tag v="sg"/>
             </let>
             <choose>
               <when>
                 <test>
                   <equal>
                     <clip pos="1" side="tl" part="nbr"/>
                     <lit-tag v="pl"/>
                   </equal>
                 </test>
                 <let>
                   <clip pos="2" side="tl" part="nbr"/><lit-tag v="pl"/>
                 </let>
               </when>
             </choose>
           </when>
         </choose>
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="whole"/>
           </lu>
         </out>
       </action>
    </rule>

    <rule comment="rule: det">
       <pattern>
         <pattern-item n="det"/>
       </pattern>
       <action>
         <choose>
           <when>
             <test>
               <equal>
                 <clip pos="1" side="tl" part="gen"/>
                 <lit-tag v="GD"/>
               </equal>
             </test>
             <let>
               <clip pos="1" side="tl" part="gen"/><lit-tag v="m"/>
             </let>
           </when>
         </choose>
         <choose>
           <when>
             <test>
               <equal>
                 <clip pos="1" side="tl" part="nbr"/>
                 <lit-tag v="ND"/>
               </equal>
             </test>
             <let>
               <clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/>
             </let>
           </when>
         </choose>
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </out>
       </action>
    </rule>



    <rule comment="rule: numeral">
       <pattern>
         <pattern-item n="numeral"/>
       </pattern>
       <action>
         <call-macro n="f_concord1"><with-param pos="1"/></call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </out>
       </action>
    </rule>

<!--
    <rule comment="rule: artic np">
      <pattern>
        <pattern-item n="artic"/>
        <pattern-item n="np"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
-->

    <rule comment="rule: qed">
       <pattern>
         <pattern-item n="qed"/>
       </pattern>
       <action>
	 <!-- miri: but with no additional blank -->
<!--         <out c="Delete 'qed' when followed by unknown">
           <b/>
         </out>  -->
       </action>
    </rule>


    <rule comment="rule: se">
       <pattern>
         <pattern-item n="se"/>
       </pattern>
       <action>
         <out c="Delete 'se' when followed by unknown">
           <b/>
         </out>
       </action>
    </rule>


    <rule comment="rule: se verb">
       <pattern>
         <pattern-item n="se"/>
         <pattern-item n="vrb"/>
       </pattern>
       <action>
         <let>
           <clip pos="2" side="tl" part="temps"/><lit-tag v="fut"/>
         </let>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>

         <out>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="temps"/>
             <clip pos="2" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </out>
       </action>
    </rule>



    <rule comment="rule: verb">
       <pattern>
         <pattern-item n="vrb"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="1"/></call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="a_neg"/>
             <clip pos="1" side="tl" part="poss"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </out>
       </action>
    </rule>


    <rule comment="rule: dir object in Accusativ ">
       <pattern>
         <pattern-item n="vrb"/>
         <pattern-item n="nom"/>
         <pattern-item n="nom_attr"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="1"/></call-macro>
         <call-macro n="f_concord2">
           <with-param pos="2"/>
           <with-param pos="3"/>
	 </call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="a_neg"/> 
             <clip pos="1" side="tl" part="poss"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lem"/>
             <clip pos="3" side="tl" part="a_nom_attr"/>
             <var n="gen_chunk"/>
             <var n="nbr_chunk"/>
             <lit-tag v="acc"/>
           </lu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: dir object in Accusativ ">
       <pattern>
         <pattern-item n="vrb"/>
         <pattern-item n="adv"/>
         <pattern-item n="nom"/>
         <pattern-item n="nom_attr"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="1"/></call-macro>
         <call-macro n="f_concord2">
           <with-param pos="3"/>
           <with-param pos="4"/>
	 </call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="a_neg"/> 
             <clip pos="1" side="tl" part="poss"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
	   <b/>
	   <lu>
             <clip pos="2" side="tl" part="whole"/>
	   </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="4" side="tl" part="lem"/>
             <clip pos="4" side="tl" part="a_nom_attr"/>
             <var n="gen_chunk"/>
             <var n="nbr_chunk"/>
             <lit-tag v="acc"/>
           </lu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: dir object in Accusativ ">
       <pattern>
         <pattern-item n="vrb"/>
         <pattern-item n="pron_ind"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="1"/></call-macro> 
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="mode"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="a_neg"/> 
             <clip pos="1" side="tl" part="poss"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lem"/>
             <clip pos="2" side="tl" part="a_prn_ind"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
           </lu>
	 </out>
       </action>
    </rule> 


    <rule comment="rule: kien ('to be'): in Arabic noun/adj after كان, 'to be', is in Accusativ ">
       <pattern>
         <pattern-item n="kien"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <out>
	   <mlu>
	   <lu>
             <clip pos="1" side="tl" part="whole"/>
	   </lu>
	   </mlu>
	   <b/>
	   <mlu>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   </mlu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: kien ('to be'): in Arabic noun/adj after كان, 'to be', is in Accusativ ">
       <pattern>
         <pattern-item n="kien"/>
         <pattern-item n="adj"/>
       </pattern>
       <action>
         <out>
	   <mlu>
	   <lu>
             <clip pos="1" side="tl" part="whole"/>
	   </lu>
	   </mlu>
	   <b/>
	   <mlu>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_adj"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   </mlu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: kien ('to be'): in Arabic noun/adj after كان, 'to be', is in Accusativ ">
       <pattern>
         <pattern-item n="kien"/>
         <pattern-item n="nom"/>
         <pattern-item n="cnjcoo"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <out>
	   <lu>
             <clip pos="1" side="tl" part="whole"/>
	   </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   <b/>
	   <lu>
             <clip pos="3" side="tl" part="whole"/>
	   </lu>
	   <b/>
           <lu>
             <clip pos="4" side="tl" part="lemh"/>
             <clip pos="4" side="tl" part="a_nom"/>
             <clip pos="4" side="tl" part="gen"/>
             <clip pos="4" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: modal verbs ('want', 'like', 'can' etc.): in Arabic followed by أن + so-called subjunctive mood ">
       <pattern>
         <pattern-item n="modalvrb"/>
         <pattern-item n="vrbpres"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <out>
	   <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="a_neg"/>
             <clip pos="1" side="tl" part="poss"/>
             <clip pos="1" side="tl" part="lemq"/>
	   </lu>
	   <b/><lu><lit v="أن"/><lit-tag v="cnjsubj"/></lu><b/>
	 </out>
         <call-macro n="modify_verb_and_genero"><with-param pos="2"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="2"/></call-macro> 
         <out>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="temps"/>
             <lit-tag v="subjun"/>
             <clip pos="2" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="a_neg"/> 
             <clip pos="2" side="tl" part="poss"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: biex (in order that) in Arabic is followed subjunctive mood ">
       <pattern>
         <pattern-item n="biex"/>
         <pattern-item n="vrbpres"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="2"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="2"/></call-macro> 
         <out>
	   <lu>
             <clip pos="1" side="tl" part="whole"/>   
	   </lu><b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="temps"/>
             <lit-tag v="subjun"/>
             <clip pos="2" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="a_neg"/> 
             <clip pos="2" side="tl" part="poss"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   </out>
       </action>
    </rule> 



    <rule comment="rule: biex (in order that) in Arabic is followed subjunctive mood ">
       <pattern>
         <pattern-item n="biex"/>
         <pattern-item n="vrbpres"/>
         <pattern-item n="pron_ind"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="2"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="2"/></call-macro> 
         <out>
	   <lu>
             <clip pos="1" side="tl" part="whole"/>   
	   </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="temps"/>
             <lit-tag v="subjun"/>
             <clip pos="2" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="a_neg"/> 
             <clip pos="2" side="tl" part="poss"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lem"/>
             <clip pos="3" side="tl" part="a_prn_ind"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
           </lu>
	   </out>
       </action>
    </rule> 

    <rule comment="rule: qagħad ('to stay')">
    <!-- but double blank is left :( -->
       <pattern>
         <pattern-item n="qagħad"/>
       </pattern>
       <action>
       </action>
    </rule>

    <rule comment="rule: kellu ('to have')">
       <pattern>
         <pattern-item n="kellu"/>
       </pattern>
       <action>
       </action>
    </rule>


    <rule comment="rule: dualis ">   <!-- 2 + noun/pl -> noun/du -->
       <pattern>
         <pattern-item n="prep"/>
         <pattern-item n="det"/>
         <pattern-item n="dualis_num"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <out>
	   <lu>
             <clip pos="1" side="tl" part="whole"/>
	   </lu><b/>
	   <mlu>
	   <lu>
             <clip pos="2" side="tl" part="whole"/>
	   </lu>
           <lu>
             <clip pos="4" side="tl" part="lemh"/>
             <clip pos="4" side="tl" part="a_nom"/>
             <clip pos="4" side="tl" part="gen"/>
             <lit-tag v="du"/>
             <lit-tag v="gen"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
	   </mlu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: prep noun">   <!-- prep + noun -> prep + noun/gen -->
       <pattern>
         <pattern-item n="prepgen"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <out>
	   <lu>
             <clip pos="1" side="tl" part="whole"/>
	   </lu><b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="gen"/>
             <clip pos="2" side="tl" part="poss"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   </out>
       </action>
    </rule> 



    <rule comment="rule: direct object determined">
       <pattern>
         <pattern-item n="d_obj"/>
         <pattern-item n="det"/>
       </pattern>
       <action>
	 <out>
	   <lu>
             <clip pos="2" side="tl" part="whole"/>
	   </lu>
	 </out>
       </action>
    </rule> 

    <rule comment="rule: direct object">
       <pattern>
         <pattern-item n="d_obj"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
	 <out>
	   <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="2" side="tl" part="poss"/>
             <clip pos="2" side="tl" part="lemq"/>
	   </lu>
	 </out>
       </action>
    </rule>


    <rule comment="rule: negation">
       <pattern>
         <pattern-item n="ma_neg"/>
         <pattern-item n="pron"/>
       </pattern>
       <action>
	  <out>
           <lu>
             <clip pos="2" side="tl" part="whole"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
	  </out>
       </action>
    </rule> 


  </section-rules>
</transfer>
