<?xml version="1.0" encoding="UTF-8"?>
<transfer>
  <section-def-cats>
    <def-cat n="artic">
      <cat-item tags="det.def.*"/>
      <cat-item tags="det.def"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
      <cat-item tags="det"/>
    </def-cat>
    <def-cat n="detind">
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.ind"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="numeral">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="adjcomp">
      <cat-item tags="adj.comp"/>
    </def-cat>
    <def-cat n="prep">
      <cat-item tags="pr"/>
      <cat-item tags="pr.*"/> 
    </def-cat>
    <def-cat n="pron">
      <cat-item tags="prn.*"/>
      <cat-item tags="prn.det.*"/>
    </def-cat>
    <def-cat n="non-np">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="np">
      <cat-item tags="np"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="qed">
      <cat-item lemma="qed" tags="adv"/>
    </def-cat>
    <def-cat n="se">
      <cat-item lemma="se" tags="adv"/>
      <cat-item lemma="ser" tags="adv"/>
    </def-cat>
    <def-cat n="vrb">
<!--  clean it! :) -->
      <cat-item tags="vblex.tv.past.*"/>
      <cat-item tags="vblex.iv.past.*"/>
      <cat-item tags="vblex.TD.past.*"/>
      <cat-item tags="vblex.tv.pres.*"/>
      <cat-item tags="vblex.iv.pres.*"/>
      <cat-item tags="vblex.TD.pres.*"/>
      <cat-item tags="vblex.tv.imp.*"/>
      <cat-item tags="vblex.iv.imp.*"/>
      <cat-item tags="vblex.TD.imp.*"/>
      <cat-item tags="vblex.tv.past.*"/>
      <cat-item tags="vaux.iv.past.*"/>
      <cat-item tags="vaux.TD.past.*"/>
      <cat-item tags="vaux.tv.pres.*"/>
      <cat-item tags="vaux.iv.pres.*"/>
      <cat-item tags="vaux.TD.pres.*"/>
      <cat-item tags="vaux.tv.imp.*"/>
      <cat-item tags="vaux.iv.imp.*"/>
      <cat-item tags="vaux.TD.imp.*"/>
    </def-cat>
    <def-cat n="modalvrb">
      <cat-item tags="vblex.*" lemma="ħabb"/>
      <cat-item tags="vblex.*" lemma="seta"/>
      <cat-item tags="vblex.*" lemma="ried"/>
      <cat-item tags="vblex.*" lemma="ipprova"/>
    </def-cat>
    <def-cat n="vrbpast"> 
      <cat-item tags="vblex.tv.past.*"/>
      <cat-item tags="vblex.iv.past.*"/>
      <cat-item tags="vblex.TD.past.*"/>
      <cat-item tags="vaux.iv.past.*"/>
    </def-cat>
    <def-cat n="modalpast">
      <cat-item tags="vblex.tv.past.*" lemma="ħabb"/>
      <cat-item tags="vblex.tv.past.*" lemma="seta"/>
      <cat-item tags="vblex.tv.past.*" lemma="ried"/>
      <cat-item tags="vblex.tv.past.*" lemma="ipprova"/>
    </def-cat>
    <def-cat n="modalpres">
      <cat-item tags="vblex.tv.pres.*" lemma="ħabb"/>
      <cat-item tags="vblex.tv.pres.*" lemma="seta"/>
      <cat-item tags="vblex.tv.pres.*" lemma="ried"/>
      <cat-item tags="vblex.tv.pres.*" lemma="ipprova"/>
    </def-cat>
    <def-cat n="gie">
      <cat-item tags="vblex.tv.*" lemma="ġie"/>
    </def-cat>
    <def-cat n="vrbpres">
      <cat-item tags="vblex.tv.pres.*"/>
      <cat-item tags="vblex.iv.pres.*"/>
      <cat-item tags="vblex.TD.pres.*"/>
      <cat-item tags="vaux.iv.pres.*"/> 
    </def-cat>
    <def-cat n="xneg"> 
      <cat-item tags="neg"/>
    </def-cat>
    <def-cat n="kien">
      <cat-item tags="vaux.*" lemma="kien"/>
    </def-cat>
    <def-cat n="kellu">
      <cat-item tags="vaux.*" lemma="kellu"/>
    </def-cat>
    <def-cat n="qagħad">
      <cat-item tags="vaux.iv.pprs.*" lemma="qagħad"/>
      <cat-item tags="vaux.iv.pres.*" lemma="qagħad"/>
    </def-cat>
    <def-cat n="neg">
      <cat-item tags="neg"/>
    </def-cat>
    <def-cat n="dualis_num">   
      <cat-item tags="num.mf.sp" lemma="żewġ"/>
    </def-cat>
    <def-cat n="u_prn"> 
      <cat-item tags="prn.*" lemma="u"/>
    </def-cat>
    <def-cat n="lu_prn"> 
      <cat-item tags="prn.*" lemma="lu"/>
    </def-cat>
    <def-cat n="d_obj">
      <cat-item tags="pr" lemma="lil"/>
    </def-cat>
    <def-cat n="ma_neg"> 
      <cat-item tags="adv" lemma="ma"/>
    </def-cat>
    <def-cat n="ta_pr"> 
      <cat-item tags="pr" lemma="ta'"/>
    </def-cat> 
    <def-cat n="minn_pr"> 
      <cat-item tags="pr" lemma="minn"/>
    </def-cat> 
    <def-cat n="biex"> 
      <cat-item tags="cnjsub" lemma="biex"/>
      <cat-item tags="cnjsub" lemma="sabiex"/>
    </def-cat>
    <def-cat n="past_subj_cnjsub"> 
      <cat-item tags="cnjsub" lemma="wara li"/>
    </def-cat>
    <def-cat n="prepgen">
      <cat-item tags="pr" lemma="quddiem"/>
    </def-cat>
    <def-cat n="pron_ind"> 
      <cat-item tags="prn.ind.*"/>
    </def-cat>
    <def-cat n="nom_attr"> 
      <cat-item tags="adj.*"/>
<!--      <cat-item tags="vblex.tv.pprs.*"/>
      <cat-item tags="vblex.iv.pprs.*"/>
      <cat-item tags="vblex.TD.pprs.*"/> -->
    </def-cat>
    <def-cat n="particip"> 
      <cat-item tags="vblex.tv.pprs.*"/>
      <cat-item tags="vblex.iv.pprs.*"/>
      <cat-item tags="vblex.TD.pprs.*"/>
      <cat-item tags="vblex.tv.pp.*"/>
      <cat-item tags="vblex.iv.pp.*"/>
      <cat-item tags="vblex.TD.pp.*"/>
    </def-cat>
    <def-cat n="pp"> 
      <cat-item tags="vblex.tv.pp.*"/>
      <cat-item tags="vblex.iv.pp.*"/>
      <cat-item tags="vblex.TD.pp.*"/>
    </def-cat>
    <def-cat n="cnjcoo"> 
      <cat-item tags="cnjcoo"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
    </def-cat>
    <def-cat n="detdem">
      <cat-item tags="det.dem.*"/>
    </def-cat>
    <def-cat n="rel">
      <cat-item tags="rel.*" lemma="li"/>
    </def-cat>
  </section-def-cats>


  <section-def-attrs>
    <def-attr n="gen">
       <attr-item tags="m"/>
       <attr-item tags="f"/>
       <attr-item tags="mf"/>
       <attr-item tags="mp"/>
       <attr-item tags="mnp"/>
       <attr-item tags="fp"/>
       <attr-item tags="fnp"/>
       <attr-item tags="mfp"/>
       <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
       <attr-item tags="sg"/>
       <attr-item tags="pl"/>
       <attr-item tags="sp"/>
       <attr-item tags="col"/>
       <attr-item tags="du"/>
       <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_adj">
       <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_nom">
       <attr-item tags="n"/>
       <attr-item tags="np"/>
       <attr-item tags="np.al"/>
       <attr-item tags="np.top"/>
       <attr-item tags="np.cog"/>
       <attr-item tags="np.ant"/>
       <attr-item tags="np.org"/>
     </def-attr>
    <def-attr n="a_trans">
       <attr-item tags="tv"/>
       <attr-item tags="iv"/>
       <attr-item tags="TD"/>
    </def-attr>
    <def-attr n="a_voice">
       <attr-item tags="actv"/>
       <attr-item tags="pasv"/>
    </def-attr>
    <def-attr n="a_particip">
       <attr-item tags="pprs"/>
       <attr-item tags="pp"/>
    </def-attr>
     <def-attr n="temps">
        <attr-item tags="pres"/>
        <attr-item tags="fut"/>
        <attr-item tags="past"/>
<!--        <attr-item tags="pp"/> -->
        <attr-item tags="inf"/>
        <attr-item tags="ger"/>
<!--        <attr-item tags="pprs"/> -->
        <attr-item tags="imp"/>
     </def-attr>
    <def-attr n="poss">
       <attr-item tags="px1sg"/>
       <attr-item tags="px2sg"/> <!-- maltese-only -->
       <attr-item tags="px2sg_m"/> <!-- arabic-only -->
       <attr-item tags="px2sg_f"/> <!-- arabic-only -->
       <attr-item tags="px3sg"/>
       <attr-item tags="px3sg_m"/>
       <attr-item tags="px3sg_f"/>
       <attr-item tags="px1pl"/>
       <attr-item tags="px2du"/> <!-- arabic only -->
       <attr-item tags="px2pl"/> <!-- maltese only -->
       <attr-item tags="px2pl_m"/> <!-- arabic only -->
       <attr-item tags="px2pl_f"/> <!-- arabic only -->
       <attr-item tags="px3du"/>
       <attr-item tags="px3pl"/> <!-- maltese only -->
       <attr-item tags="px3pl_m"/> <!-- arabic only -->
       <attr-item tags="px3pl_f"/> <!-- arabic only -->
    </def-attr>
    <def-attr n="a_anim">
       <attr-item tags="aa"/>
       <attr-item tags="nn"/>
    </def-attr>
    <def-attr n="pers">
       <attr-item tags="p1"/>
       <attr-item tags="p2"/>
       <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_prn">
       <attr-item tags="prn"/>
       <attr-item tags="prn.ref"/>
       <attr-item tags="prn.ind"/>
       <attr-item tags="prn.dem"/>
       <attr-item tags="prn.def"/>
       <attr-item tags="prn.itg"/>
       <attr-item tags="prn.pers"/>
       <attr-item tags="prn.pos"/>
    </def-attr>
    <def-attr n="a_det">
       <attr-item tags="det"/>
       <attr-item tags="det.ref"/>
       <attr-item tags="det.ind"/>
       <attr-item tags="det.dem"/>
       <attr-item tags="det.def"/>
       <attr-item tags="det.itg"/>
       <attr-item tags="det.pers"/>
       <attr-item tags="det.pos"/>
    </def-attr>
    <def-attr n="a_prn_ind">
       <attr-item tags="prn.ind"/>
    </def-attr>
    <def-attr n="a_det_dem">
       <attr-item tags="det.dem"/>
    </def-attr>
    <def-attr n="a_verb">
       <attr-item tags="vblex"/>
       <attr-item tags="vmod"/>
       <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="a_pr">
       <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="a_pron">
       <attr-item tags="pron"/>
    </def-attr>
    <def-attr n="a_neg">
       <attr-item tags="neg"/>
    </def-attr>
    <def-attr n="case">    <!-- Arabic only: noun cases -->
       <attr-item tags="nom"/>
       <attr-item tags="gen"/>
       <attr-item tags="acc"/>
       <attr-item tags="CD"/>
    </def-attr>
    <def-attr n="comp">    <!-- comparative -->
       <attr-item tags="comp"/>
    </def-attr>
     <def-attr n="mood">   <!-- Arabic only: verb (imperfectum) moods -->
        <attr-item tags="indic"/>
        <attr-item tags="apocop"/>
        <attr-item tags="subjun"/>
     </def-attr>
    <def-attr n="a_numeral">
       <attr-item tags="num"/>
    </def-attr>
    <def-attr n="a_nom_attr">
       <attr-item tags="adj"/>
       <attr-item tags="vblex.tv.pprs"/>
       <attr-item tags="vblex.iv.pprs"/>
       <attr-item tags="vblex.TD.pprs"/>
    </def-attr>
  </section-def-attrs>


  <section-def-vars>
    <def-var n="numero"/>
    <def-var n="genero"/>
    <def-var n="person"/>
  </section-def-vars>


  <section-def-lists>

    <def-list n="aa_nouns">
      <list-item v="طفل"/>
      <list-item v="ولد"/>
      <list-item v="بنت"/>
      <list-item v="أم"/>
      <list-item v="أخت"/>
      <list-item v="أخ"/>
      <list-item v="وزير"/>
      <list-item v="شخص"/>
      <list-item v="وطني"/>
      <list-item v="وطنية"/>
      <list-item v="لاعب"/>
      <list-item v="ضابط"/>
      <list-item v="شخص"/>
      <list-item v="امرأة"/>
      <list-item v="الله"/>
      <list-item v="إله"/>
      <list-item v="جيران"/>
      <list-item v="رجل"/>
      <list-item v="إنسان"/>
      <list-item v="مقيم"/>
      <list-item v="ساكن قورمي"/>
      <list-item v="رئيس"/>
      <list-item v="عامل"/>
      <list-item v="نائب"/>
      <list-item v="رئيس الاساقفة"/>
      <list-item v="الإيطالية"/>
      <list-item v="طالب"/>
      <list-item v="بطل"/>
      <list-item v="شريك"/>
      <list-item v="طالب"/>
      <list-item v="سيد"/>
      <list-item v="يوناني"/>
      <list-item v="ابن"/>
      <list-item v="ولد"/>
      <list-item v="سكان"/>
      <list-item v="راهب"/>
      <list-item v="ألماني"/>
      <list-item v="شخص"/>
      <list-item v="مدافع"/>
      <list-item v="اشتراكية"/>
      <list-item v="حارس"/>
      <list-item v="ابنة"/>
      <list-item v="ملأك"/>
      <list-item v="ملكة"/>
      <list-item v="مساعد"/>
      <list-item v="ألمانية"/>
      <list-item v="فتاة"/>
      <list-item v="مراقب"/>
      <list-item v="ناخب"/>
      <list-item v="تركي"/>
      <list-item v="تاجر"/>
      <list-item v="تركية"/>
      <list-item v="شريكة"/>
      <list-item v="مستثمر"/>
      <list-item v="إمبراطور"/>
      <list-item v="سفير"/>
      <list-item v="ملك"/>
      <list-item v="مقاول"/>
      <list-item v="كاردينال"/>
      <list-item v="مزارع"/>
      <list-item v="أعمى"/>
      <list-item v="مؤسس"/>
      <list-item v="مطور"/>
      <list-item v="صقلي"/>
      <list-item v="مفتش"/>
      <list-item v="عامل"/>
      <list-item v="محافظ"/>
      <list-item v="مرب"/>
      <list-item v="ممثل"/>
      <list-item v="عالم"/>
      <list-item v="مشاهد"/>
      <list-item v="مفتش"/>
      <list-item v="ملكة"/>
      <list-item v="صحافية"/>
      <list-item v="فنانة"/>
      <list-item v="مقيمة"/>
      <list-item v="برتغالية"/>
      <list-item v="صياد"/>
      <list-item v="مندوب"/>
      <list-item v="شريك"/>
      <list-item v="منشق"/>
      <list-item v="محتج"/>
      <list-item v="بروتستانتي"/>
      <list-item v="شاعر"/>
      <list-item v="صديق"/>
      <list-item v="عاشق"/>
      <list-item v="كاتب"/>
      <list-item v="سلطان"/>
      <list-item v="ملك"/>
      <list-item v="مؤلف"/>
      <list-item v="كاتب"/>
      <list-item v="أب"/>
      <list-item v="أسقف"/>
      <list-item v="قس"/>
      <list-item v="كاهن"/>
      <list-item v="إيطالي"/>
      <list-item v="سكرتير"/>
      <list-item v="مرشح"/>
      <list-item v="جندي"/>
      <list-item v="شيطان"/>
      <list-item v="إبليس"/>
      <list-item v="خبير"/>
      <list-item v="زعيم"/>
      <list-item v="مهاجر"/>
      <list-item v="محام"/>
      <list-item v="فرد"/>
      <list-item v="شخص"/>
      <list-item v="مدير"/>
      <list-item v="متحدث"/>
      <list-item v="فنان"/>
      <list-item v="طبيب"/>
      <list-item v="خبير"/>
      <list-item v="صحافي"/>
      <list-item v="مولى"/>
      <list-item v="صاحب"/>
      <list-item v="مفوض"/>
      <list-item v="عمدة"/>
      <list-item v="شجاعة"/>
      <list-item v="سائح"/>
      <list-item v="رئيس"/>
      <list-item v="أستاذ"/>
      <list-item v="سائق"/>
      <list-item v="صياد"/>
      <list-item v="رسام"/>
      <list-item v="أنصار"/>
      <list-item v="مستهلك"/>
      <list-item v="قبطان"/>
      <list-item v="عارض"/>
      <list-item v="منافس"/>
      <list-item v="فائز"/>
      <list-item v="شاب"/>
      <list-item v="شابة"/>
      <list-item v="مشاهد"/>
    </def-list>


    <def-list n="minn_bi_verbs" c="mt verbs with 'minn' prepostions translated to ar verbs with 'ب' preposition">
      <list-item v="تمتع"/>
    </def-list>

  </section-def-lists>


  <section-def-macros>
    <def-macro n="f_concord1" npar="1">
      
      <let><var n="genero"/><lit-tag v="m"/></let>
      <choose><!--To determine value of variables of gender and
		  number and propagate to other rules.  Variables are
		  not used again in this rule -->
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let><var n="genero"/><lit-tag v="m"/></let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let><var n="genero"/><lit-tag v="f"/></let>
	</when>
      </choose> 
      <choose>
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let><var n="numero"/><lit-tag v="sg"/></let>
	</when>
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let><var n="numero"/><lit-tag v="pl"/></let>
	</when>
      </choose>
      <choose>
	<when>
	  <test> <!-- If word has GD or ND, we try to assign the
		      gender or number of the previous rule. If there is no
		      value for the gender or number variable from previous
		      rules, gender will be masculine and number singular.-->
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <choose> 
	    <when>
	      <test>
		<equal>
		  <var n="genero"/>
		  <lit-tag v="f"/>
		</equal>
	      </test>
	      <let><clip pos="1" side="tl" part="gen"/><lit-tag v="f"/></let>
	    </when>
	    <otherwise>
	      <let><clip pos="1" side="tl" part="gen"/><lit-tag v="m"/></let>
	    </otherwise>
	  </choose>
	</when>
      </choose>
      <choose>
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <choose> 
	    <when>
	      <test>
		<equal>
		  <var n="numero"/>
		  <lit-tag v="pl"/>
		</equal>
	      </test>
	      <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let>                   
	    </when>
	    <otherwise>
	      <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/></let>
	    </otherwise>
	  </choose>
	</when>
      </choose>    
    </def-macro>


    <def-macro n="myf_concord2" npar="2">

      <!-- first set number and gender, if not set -->
      <choose>
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
          <let><clip pos="1" side="tl" part="gen"/><lit-tag v="m"/></let>
	</when>
      </choose>

      <choose>
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
          <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/></let>
	</when>
      </choose>      

      <choose>
	<when>  <!-- singular: copy nbr and gen --> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let><clip pos="2" side="tl" part="nbr"/><lit-tag v="sg"/></let> 
	  <let>
	     <clip pos="2" side="tl" part="gen"/>
	     <clip pos="1" side="tl" part="gen"/>
	  </let>
	</when>
	<otherwise> <!-- plural -->
	  <choose>
	    <when> <!-- aa & pl: copy gen and nbr -->
	      <test>
	  	<in caseless="yes">
		  <clip pos="1" side="tl" part="lem"/><list n="aa_nouns"/>
		</in>
	      </test>
  	      <let><clip pos="2" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
	      <let>
	         <clip pos="2" side="tl" part="gen"/>
	         <clip pos="1" side="tl" part="gen"/>
	      </let>
	    </when>
	    <otherwise> <!-- nn & pl: set nbr to sg and gen to f -->
	      <let><clip pos="2" side="tl" part="nbr"/><lit-tag v="sg"/></let>
	      <let><clip pos="2" side="tl" part="gen"/><lit-tag v="f"/></let>
	    </otherwise>
	  </choose>
	</otherwise>
      </choose>    
    </def-macro>


    <def-macro n="verbf_concord2" npar="2"> <!-- first verb, second noun etc. -->

      <!-- first set number and gender, if not set -->
      <choose>
	<when> 
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
          <let><clip pos="2" side="tl" part="gen"/><lit-tag v="m"/></let>
	</when>
      </choose>

      <choose>
	<when> 
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
          <let><clip pos="2" side="tl" part="nbr"/><lit-tag v="sg"/></let>
	</when>
      </choose>      

      <choose>
	<when>  <!-- singular: copy nbr and gen --> 
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/><lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/></let> 
	  <let>
	     <clip pos="1" side="tl" part="gen"/>
	     <clip pos="2" side="tl" part="gen"/>
	  </let>
	</when>
	<otherwise> <!-- plural -->
	  <choose>
	    <when> <!-- aa & pl: copy gen, set nbr to _sg_ -->
	      <test>
	  	<in>
		  <clip pos="2" side="tl" part="lem"/><list n="aa_nouns"/>
		</in>
	      </test>
  	      <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/></let> 
	      <let>
	         <clip pos="1" side="tl" part="gen"/>
	         <clip pos="2" side="tl" part="gen"/>
	      </let>
	    </when>
	    <otherwise> <!-- nn & pl: set nbr to sg and gen to f -->
	      <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/></let>
	      <let><clip pos="1" side="tl" part="gen"/><lit-tag v="f"/></let>
	    </otherwise>
	  </choose>
	</otherwise>
      </choose>    
    </def-macro>




    <def-macro n="set_px_gen" npar="1" c="Hebrew has px2sg_m or px2sg_f, whereas Maltese has just px2sg;
                                          similarly for px2pl, px3pl.
                                          Default to _m, but if 'genero' is f, use _f.
                                          (the 'genero' variable is set by the f_concord1 macro).">      
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="poss"/><lit-tag v="px2sg"/></equal></test>
          <let><clip pos="1" side="tl" part="poss"/><lit-tag v="px2sg_m"/></let>
          <choose><when>
            <test><equal><var n="genero"/><lit-tag v="f"/></equal></test>
            <let><clip pos="1" side="tl" part="poss"/><lit-tag v="px2sg_f"/></let>
          </when></choose>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="poss"/><lit-tag v="px2pl"/></equal></test>
          <let><clip pos="1" side="tl" part="poss"/><lit-tag v="px2pl_m"/></let>
          <choose><when>
            <test><equal><var n="genero"/><lit-tag v="f"/></equal></test>
            <let><clip pos="1" side="tl" part="poss"/><lit-tag v="px2pl_f"/></let>
          </when></choose>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="poss"/><lit-tag v="px3pl"/></equal></test>
          <let><clip pos="1" side="tl" part="poss"/><lit-tag v="px3du"/></let>
          <choose><when>
            <test><equal><var n="genero"/><lit-tag v="f"/></equal></test>
            <let><clip pos="1" side="tl" part="poss"/><lit-tag v="px3pl_f"/></let>
          </when></choose>
        </when>
      </choose>
    </def-macro>



    <def-macro n="set_prn_suff_gen" npar="1" c="Arabic has m/f in p2 sg, pl and p3 pl. For now set gender to m">      
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="gen"/><lit-tag v="GD"/></equal></test>
          <let><clip pos="1" side="tl" part="gen"/><lit-tag v="m"/></let>
        </when>
      </choose>
    </def-macro>


    <def-macro n="modify_verb_and_genero" npar="1" c="Guess verb gender, no gender for p1">

      <choose> <!-- default gender set to m -->
        <when> 
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let><var n="genero"/><lit-tag v="f"/></let>
        </when>
        <otherwise>
          <let><var n="genero"/><lit-tag v="m"/></let>
        </otherwise>
      </choose>
      <choose><when c="first-persons have no gender">
        <test>
          <equal><clip pos="1" side="tl" part="pers"/><lit-tag v="p1"/></equal>
        </test>
        <let>
          <var n="genero"/><lit-tag v="mf"/>
        </let>
      </when></choose>
<!--
      <choose><when c="in Maltese there is only plural, in Arabic - dual and plural; for the sake of the story dual is chosen here">
        <test><and>
          <equal><clip pos="1" side="tl" part="pers"/><lit-tag v="p3"/></equal>
          <equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
        </and></test>
        <let>
          <clip pos="1" side="tl" part="nbr"/><lit-tag v="du"/>
        </let>
      </when>
    </choose>
-->
    </def-macro> 


  </section-def-macros>



  <section-rules>


    <rule comment="rule: nom + adj gender and number agreement">
       <pattern>
         <pattern-item n="nom"/>
         <pattern-item n="adj"/>
       </pattern>
       <action>
         <call-macro n="myf_concord2">
           <with-param pos="1"/>
           <with-param pos="2"/>
         </call-macro>
         <out>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_nom"/>
               <clip pos="1" side="tl" part="gen"/>
               <clip pos="1" side="tl" part="a_anim"/>
               <clip pos="1" side="tl" part="nbr"/>
               <lit-tag v="nom"/>
             </lu>
	   <b/>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_adj"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
               <lit-tag v="nom"/>
             </lu>
         </out>
       </action>
    </rule>


<!-- there are 2 possibilities: 'it-itfel żgħir' means either 'the small child' or 'the child is small'. This rule corresponds to the first case --> 
    <rule comment="rule: artic nom + adj gender and number agreement">
       <pattern>
         <pattern-item n="artic"/>
         <pattern-item n="nom"/>
         <pattern-item n="adj"/>
       </pattern>
       <action>
         <call-macro n="myf_concord2">
           <with-param pos="2"/>
           <with-param pos="3"/>
         </call-macro>
         <out>
	   <mlu>
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>	     
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_nom"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="a_anim"/>
               <clip pos="2" side="tl" part="nbr"/>
               <lit-tag v="nom"/>
             </lu>
	   </mlu>
	   <b/>
	   <mlu>
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>
             <lu>
               <clip pos="3" side="tl" part="lem"/>
               <clip pos="3" side="tl" part="a_adj"/>
               <clip pos="3" side="tl" part="gen"/>
               <clip pos="3" side="tl" part="nbr"/>
               <lit-tag v="nom"/>
             </lu>
	   </mlu>
         </out>
       </action>
    </rule>


    <rule comment="rule: nom + adj gender and number agreement">
       <pattern>
         <pattern-item n="artic"/>
         <pattern-item n="nom"/>
         <pattern-item n="artic"/>
         <pattern-item n="adj"/>
       </pattern>
       <action>
         <call-macro n="myf_concord2">
           <with-param pos="2"/>
           <with-param pos="4"/>
         </call-macro>
         <out>
           <mlu>
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_nom"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="a_anim"/>
               <clip pos="2" side="tl" part="nbr"/>
               <lit-tag v="nom"/>
             </lu>
           </mlu>
	   <b/>
           <mlu>
             <lu>
               <clip pos="3" side="tl" part="whole"/>
             </lu>
             <lu>
               <clip pos="4" side="tl" part="lem"/>
               <clip pos="4" side="tl" part="a_adj"/>
               <clip pos="4" side="tl" part="gen"/>
               <clip pos="4" side="tl" part="nbr"/>
               <lit-tag v="nom"/>
               <lit-tag v="artic"/>
             </lu>
           </mlu>
         </out>
       </action>
    </rule>


    <rule comment="rule: nom">  <!-- possessive pronouns conversion, case default to nom -->
       <pattern>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="set_px_gen"><with-param pos="1"/></call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="a_anim"/>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="nom"/>
             <clip pos="1" side="tl" part="poss"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </out>
       </action>
    </rule>


    <rule comment="rule: adj">  <!-- case default to nom -->
       <pattern>
         <pattern-item n="adj"/>
       </pattern>
       <action>
         <call-macro n="f_concord1"><with-param pos="1"/></call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="nom"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </out>
       </action>
    </rule>


    <rule comment="rule: artic np"> <!-- no article with proper nouns; do not add 'artic' state? -->
       <pattern>
         <pattern-item n="artic"/>
         <pattern-item n="np"/>
       </pattern>
       <action>
         <out>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="nom"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
          </out>
	</action>
    </rule>


    <rule comment="rule: artic nom">
       <pattern>
         <pattern-item n="artic"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
	 <!-- is it possible to have both artic. and poss. suffix ?? -->
         <call-macro n="set_px_gen"><with-param pos="2"/></call-macro>
         <out>
           <mlu>
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>
             <lu>
               <clip pos="2" side="tl" part="lemh"/>
               <clip pos="2" side="tl" part="a_nom"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="a_anim"/>
               <clip pos="2" side="tl" part="nbr"/>
               <lit-tag v="nom"/>
               <clip pos="2" side="tl" part="poss"/>
               <clip pos="2" side="tl" part="lemq"/>
             </lu>
           </mlu>
         </out>
       </action>
    </rule>



    <rule comment="rule: artic adj">
       <pattern>
         <pattern-item n="artic"/>
         <pattern-item n="adj"/>
       </pattern>
       <action>
         <out>
           <mlu>
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>
             <lu>
               <clip pos="2" side="tl" part="lemh"/>
               <clip pos="2" side="tl" part="a_adj"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
               <lit-tag v="nom"/>
               <clip pos="2" side="tl" part="lemq"/>
             </lu>
           </mlu>
         </out>
       </action>
    </rule> 


    <rule comment="rule: artic numeral">
       <pattern>
         <pattern-item n="artic"/>
         <pattern-item n="numeral"/>
       </pattern>
       <action>
         <call-macro n="f_concord1"><with-param pos="2"/></call-macro>
         <out>
            <mlu> 
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>
             <lu> 
               <clip pos="2" side="tl" part="whole"/>
             </lu>
          </mlu> 
         </out>
       </action>
    </rule>


    <rule comment="rule: det">  <!-- ? -->
       <pattern>
         <pattern-item n="det"/>
       </pattern>
       <action>
         <choose>
           <when>
             <test>
               <equal>
                 <clip pos="1" side="tl" part="gen"/>
                 <lit-tag v="GD"/>
               </equal>
             </test>
             <let>
               <clip pos="1" side="tl" part="gen"/><lit-tag v="m"/>
             </let>
           </when>
         </choose>
         <choose>
           <when>
             <test>
               <equal>
                 <clip pos="1" side="tl" part="nbr"/>
                 <lit-tag v="ND"/>
               </equal>
             </test>
             <let>
               <clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/>
             </let>
           </when>
         </choose>
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </out>
       </action>
    </rule>


    <rule comment="rule: numeral">
       <pattern>
         <pattern-item n="numeral"/>
       </pattern>
       <action>
         <call-macro n="f_concord1"><with-param pos="1"/></call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </out>
       </action>
    </rule>


<!--
    <rule comment="rule: qed">
       <pattern>
         <pattern-item n="qed"/>
       </pattern>
       <action>
         <out c="Delete 'qed' when followed by unknown">
           <b/>
         </out> 
       </action>
    </rule>
-->


<!--
    <rule comment="rule: se">
       <pattern>
         <pattern-item n="se"/>
       </pattern>
       <action>
         <out c="Delete 'se' when followed by unknown">
           <b/>
         </out>
       </action>
    </rule>
-->


<!-- add future tense here -->
    <rule comment="rule: se verb">
       <pattern>
         <pattern-item n="se"/>
         <pattern-item n="vrb"/>
       </pattern>
       <action>
         <let>
           <clip pos="2" side="tl" part="temps"/><lit-tag v="fut"/>
         </let>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>

         <out>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="a_trans"/>
             <clip pos="2" side="tl" part="a_voice"/>
             <clip pos="2" side="tl" part="temps"/>
             <clip pos="2" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </out>
       </action>
    </rule>



    <rule comment="rule: verb">
       <pattern>
         <pattern-item n="vrb"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="1"/></call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="a_trans"/>
             <clip pos="1" side="tl" part="a_voice"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </out>
       </action>
    </rule>


    <rule comment="rule: participia">
       <pattern>
         <pattern-item n="particip"/>
       </pattern>
       <action>
         <call-macro n="f_concord1"><with-param pos="1"/></call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="a_trans"/>
<!--             <clip pos="1" side="tl" part="a_voice"/> -->
             <clip pos="1" side="tl" part="a_particip"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </out>
       </action>
    </rule>

    <rule comment="rule: dir object (nom + adj etc.) in accusative ">
       <pattern>
         <pattern-item n="vrb"/>
         <pattern-item n="nom"/>
<!--         <pattern-item n="nom_attr"/> -->
	 <pattern-item n="particip"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="1"/></call-macro>
         <call-macro n="myf_concord2">
           <with-param pos="2"/>
           <with-param pos="3"/>
	 </call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="a_trans"/>
             <clip pos="1" side="tl" part="a_voice"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="a_anim"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
<!--             <clip pos="3" side="tl" part="a_nom_attr"/> -->
             <clip pos="3" side="tl" part="a_verb"/>
             <clip pos="3" side="tl" part="a_trans"/>
             <clip pos="3" side="tl" part="a_voice"/>
             <clip pos="3" side="tl" part="a_particip"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: dir object in accusative, constructions with with adverb between verb and direct object ">
       <pattern>
         <pattern-item n="vrb"/>
         <pattern-item n="adv"/>
         <pattern-item n="nom"/>
         <pattern-item n="nom_attr"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="1"/></call-macro>
         <call-macro n="myf_concord2">
           <with-param pos="3"/>
           <with-param pos="4"/>
	 </call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="a_trans"/>
             <clip pos="1" side="tl" part="a_voice"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
	   <b/>
	   <lu>
             <clip pos="2" side="tl" part="whole"/>
	   </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="a_anim"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="4" side="tl" part="lem"/>
             <clip pos="4" side="tl" part="a_nom_attr"/>
             <clip pos="4" side="tl" part="gen"/>
             <clip pos="4" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
           </lu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: dir object in accusative ">
       <pattern>
         <pattern-item n="vrb"/>
         <pattern-item n="pron_ind"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="1"/></call-macro> 
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="a_trans"/>
             <clip pos="1" side="tl" part="a_voice"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="mood"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lem"/>
             <clip pos="2" side="tl" part="a_prn_ind"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
           </lu>
	 </out>
       </action>
    </rule> 


    <rule comment="rule: kien ('to be'): in Arabic noun/adj after كان, 'to be', is in accusative ">
       <pattern>
         <pattern-item n="kien"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <out>
	   <mlu>
	   <lu>
             <clip pos="1" side="tl" part="whole"/>
	   </lu>
	   </mlu>
	   <b/>
	   <mlu>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="a_anim"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   </mlu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: kien ('to be'): in Arabic noun/adj after كان, 'to be', is in accusative ">
       <pattern>
         <pattern-item n="kien"/>
         <pattern-item n="adj"/>
       </pattern>
       <action>
         <out>
	   <mlu>
	   <lu>
             <clip pos="1" side="tl" part="whole"/>
	   </lu>
	   </mlu>
	   <b/>
	   <mlu>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_adj"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   </mlu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: kien ('to be'): in Arabic noun/adj after كان, 'to be', is in accusative ">
       <pattern>
         <pattern-item n="kien"/>
         <pattern-item n="nom"/>
         <pattern-item n="cnjcoo"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <out>
	   <lu>
             <clip pos="1" side="tl" part="whole"/>
	   </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="a_anim"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   <b/>
	   <lu>
             <clip pos="3" side="tl" part="whole"/>
	   </lu>
	   <b/>
           <lu>
             <clip pos="4" side="tl" part="lemh"/>
             <clip pos="4" side="tl" part="a_nom"/>
             <clip pos="4" side="tl" part="gen"/>
             <clip pos="4" side="tl" part="a_anim"/>
             <clip pos="4" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: modal verbs ('want', 'like', 'can' etc.): in Arabic followed by أن + so-called subjunctive mood ">
       <pattern>
         <pattern-item n="modalvrb"/>
         <pattern-item n="vrbpres"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <out>
	   <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="a_trans"/>
             <clip pos="1" side="tl" part="a_voice"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="a_mood"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
	   </lu>
	   <b/><lu><lit v="أن"/><lit-tag v="cnjsub"/></lu><b/>
	 </out>
         <call-macro n="modify_verb_and_genero"><with-param pos="2"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="2"/></call-macro> 
         <out>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="a_trans"/>
             <clip pos="2" side="tl" part="a_voice"/>
             <lit-tag v="subjun"/>
             <clip pos="2" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: biex (in order that) in Arabic is followed subjunctive mood ">
       <pattern>
         <pattern-item n="biex"/>
         <pattern-item n="vrbpres"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="2"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="2"/></call-macro> 
         <out>
	   <lu>
             <clip pos="1" side="tl" part="whole"/>   
	   </lu><b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="a_trans"/>
             <clip pos="2" side="tl" part="a_voice"/>
             <lit-tag v="subjun"/>
             <clip pos="2" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   </out>
       </action>
    </rule> 



    <rule comment="rule: biex (in order that) in Arabic is followed subjunctive mood; direct object in accusative ">
       <pattern>
         <pattern-item n="biex"/>
         <pattern-item n="vrbpres"/>
         <pattern-item n="pron_ind"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="2"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="2"/></call-macro> 
         <out>
	   <lu>
             <clip pos="1" side="tl" part="whole"/>   
	   </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="a_trans"/>
             <clip pos="2" side="tl" part="a_voice"/>
             <lit-tag v="subjun"/>
             <clip pos="2" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lem"/>
             <clip pos="3" side="tl" part="a_prn_ind"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
           </lu>
	   </out>
       </action>
    </rule> 



    <rule comment="rule: biex (in order that) in Arabic is followed subjunctive mood; direct object in accusative ">
       <pattern>
         <pattern-item n="biex"/>
         <pattern-item n="vrbpres"/>
         <pattern-item n="pron_ind"/>
         <pattern-item n="cnjcoo"/>
         <pattern-item n="vrbpres"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="2"/></call-macro>
         <out>
	   <lu>
             <clip pos="1" side="tl" part="whole"/>   
	   </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="a_trans"/>
             <clip pos="2" side="tl" part="a_voice"/>
             <lit-tag v="subjun"/>
             <clip pos="2" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lem"/>
             <clip pos="3" side="tl" part="a_prn_ind"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
           </lu>
	   <b/>
	   <lu>
             <clip pos="4" side="tl" part="whole"/>   
	   </lu>
	 </out>
         <call-macro n="modify_verb_and_genero"><with-param pos="5"/></call-macro>
         <out>
           <lu>
             <clip pos="5" side="tl" part="lemh"/>
             <clip pos="5" side="tl" part="a_verb"/>
             <clip pos="5" side="tl" part="a_trans"/>
             <clip pos="5" side="tl" part="a_voice"/>
             <lit-tag v="subjun"/>
             <clip pos="5" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="5" side="tl" part="nbr"/>
             <clip pos="5" side="tl" part="lemq"/>
           </lu>
	 </out>
       </action>
    </rule> 



    <rule comment="rule: qagħad ('to stay')"> <!-- OK -->
    <!-- but double blank is left :( -->
       <pattern>
         <pattern-item n="qagħad"/>
       </pattern>
       <action>
       </action>
    </rule>

    <rule comment="rule: kellu ('to have')">
       <pattern>
         <pattern-item n="kellu"/>
       </pattern>
       <action>
       </action>
    </rule>


    <rule comment="rule: dualis ">   <!-- 2 numeral + plural noun -> dualis -->
       <pattern>
         <pattern-item n="prep"/>
         <pattern-item n="det"/>
         <pattern-item n="dualis_num"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <out>
	   <lu>
             <clip pos="1" side="tl" part="whole"/>
	   </lu><b/>
	   <mlu>
	   <lu>
             <clip pos="2" side="tl" part="whole"/>
	   </lu>
           <lu>
             <clip pos="4" side="tl" part="lemh"/>
             <clip pos="4" side="tl" part="a_nom"/>
             <clip pos="4" side="tl" part="gen"/>
             <clip pos="4" side="tl" part="a_anim"/>
             <lit-tag v="du"/>
             <lit-tag v="gen"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
	   </mlu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: prep noun">   <!-- genitive after prepositions -->
       <pattern>
         <pattern-item n="prepgen"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <out>
	   <lu>
             <clip pos="1" side="tl" part="whole"/>
	   </lu><b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="a_anim"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="gen"/>
             <clip pos="2" side="tl" part="poss"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   </out>
       </action>
    </rule> 



    <rule comment="rule: direct object determined">  <!-- to get rid of lil when used as Hebrew את after verbs -->
       <pattern>
         <pattern-item n="d_obj"/>
         <pattern-item n="det"/>
       </pattern>
       <action>
	 <out>
	   <lu>
             <clip pos="2" side="tl" part="whole"/>
	   </lu>
	 </out>
       </action>
    </rule> 

    <rule comment="rule: direct object">
       <pattern>
         <pattern-item n="d_obj"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
	 <out>
	   <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="a_anim"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="2" side="tl" part="poss"/>
             <clip pos="2" side="tl" part="lemq"/>
	   </lu>
	 </out>
       </action>
    </rule>


    <rule comment="rule: negation"> <!-- constructions like "M'hi (qed tara)" -->
       <pattern>
         <pattern-item n="ma_neg"/>
         <pattern-item n="pron"/>
       </pattern>
       <action>
	  <out>
           <lu>
             <clip pos="2" side="tl" part="whole"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
	  </out>
       </action>
    </rule>


    <!-- maybe another rule: drop 'ma'? -->
    <!-- in fact only pres. of كان is a special case -->
    <rule comment="rule: kien negation"> <!-- kien 'to be' negation -->
       <pattern>
         <pattern-item n="kien"/>
         <pattern-item n="xneg"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
	 <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="a_trans"/>
             <clip pos="1" side="tl" part="a_voice"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="neg"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
	 </out>
       </action>
    </rule>


    <rule comment="rule: kien ('to be'): in Arabic noun/adj after كان, 'to be', is in accusative ">
       <pattern>
         <pattern-item n="kien"/>
         <pattern-item n="xneg"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
	 <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="a_trans"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="neg"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="a_anim"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
         </out>
       </action>
    </rule> 


    <rule comment="rule: kien ('to be'): in Arabic noun/adj after كان, 'to be', is in accusative ">
       <pattern>
         <pattern-item n="kien"/>
         <pattern-item n="xneg"/>
         <pattern-item n="nom"/>
         <pattern-item n="cnjcoo"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
	 <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="a_trans"/>
             <clip pos="1" side="tl" part="a_voice"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="neg"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="a_anim"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
	   <b/>
	   <lu>
             <clip pos="4" side="tl" part="whole"/>
	   </lu>
	   <b/>
           <lu>
             <clip pos="5" side="tl" part="lemh"/>
             <clip pos="5" side="tl" part="a_nom"/>
             <clip pos="5" side="tl" part="gen"/>
             <clip pos="5" side="tl" part="a_anim"/>
             <clip pos="5" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="5" side="tl" part="lemq"/>
           </lu>
	   </out>
       </action>
    </rule> 


    <!-- add ma + vrb_past + u + neg, + lu + neg, + u + lu + neg -->
    <rule comment="rule: verb negation: ma + past -> لم + pres.apocop ">
       <pattern>
         <pattern-item n="ma_neg"/>
         <pattern-item n="vrbpast"/>
         <pattern-item n="xneg"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="2"/></call-macro>
	  <out>
	   <lu>
	     <lit v="لم"/><lit-tag v="adv"/>
	   </lu><b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="a_trans"/>
             <clip pos="2" side="tl" part="a_voice"/>
             <lit-tag v="pres"/>
             <lit-tag v="apocop"/>
             <clip pos="2" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	  </out>
       </action>
    </rule>


    <rule comment="rule: modal verbs ('want', 'like', 'can' etc.): in Arabic followed by أن + so-called subjunctive mood ">
       <pattern>
         <pattern-item n="ma_neg"/>
         <pattern-item n="modalpast"/>
         <pattern-item n="xneg"/>
         <pattern-item n="vrbpres"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="2"/></call-macro>
	  <out>
	   <lu>
	     <lit v="لم"/><lit-tag v="adv"/>
	   </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="a_trans"/>
             <clip pos="2" side="tl" part="a_voice"/>
             <lit-tag v="pres"/>
             <lit-tag v="apocop"/>
             <clip pos="2" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   <b/>
	   <lu>
	     <lit v="أن"/><lit-tag v="cnjsub"/>
	   </lu>
	   <b/>
	 </out>
	 <call-macro n="modify_verb_and_genero"><with-param pos="4"/></call-macro>
	 <out>
           <lu>
             <clip pos="4" side="tl" part="lemh"/>
             <clip pos="4" side="tl" part="a_verb"/>
             <clip pos="4" side="tl" part="a_trans"/>
             <clip pos="4" side="tl" part="a_voice"/>
             <lit-tag v="subjun"/>
             <clip pos="4" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="4" side="tl" part="nbr"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
	 </out>
       </action>
    </rule> 


    <rule comment="rule: modal verbs ('want', 'like', 'can' etc.): in Arabic followed by أن + so-called subjunctive mood ">
       <pattern>
         <pattern-item n="ma_neg"/>
         <pattern-item n="modalpres"/>
         <pattern-item n="xneg"/>
         <pattern-item n="vrbpres"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="2"/></call-macro>
	  <out>
	   <lu>
	     <lit v="لا"/><lit-tag v="adv"/>
	   </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="a_trans"/>
             <clip pos="2" side="tl" part="a_voice"/>
             <lit-tag v="pres"/>
             <clip pos="2" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   <b/>
	   <lu>
	     <lit v="أن"/><lit-tag v="cnjsub"/>
	   </lu>
	   <b/>
	 </out>
	 <call-macro n="modify_verb_and_genero"><with-param pos="4"/></call-macro>
	 <out>
           <lu>
             <clip pos="4" side="tl" part="lemh"/>
             <clip pos="4" side="tl" part="a_verb"/>
             <clip pos="4" side="tl" part="a_trans"/>
             <clip pos="4" side="tl" part="a_voice"/>
             <lit-tag v="subjun"/>
             <clip pos="4" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="4" side="tl" part="nbr"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
	 </out>
       </action>
    </rule> 



    <rule comment="rule: modal verbs ('want', 'like', 'can' etc.): in Arabic followed by أن + so-called subjunctive mood ">
       <pattern>
         <pattern-item n="ma_neg"/>
         <pattern-item n="modalpres"/>
         <pattern-item n="xneg"/>
         <pattern-item n="vrbpres"/>
         <pattern-item n="lu_prn"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="2"/></call-macro>
         <call-macro n="set_prn_suff_gen"><with-param pos="5"/></call-macro>
	  <out>
	   <lu>
	     <lit v="لا"/><lit-tag v="adv"/>
	   </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="a_trans"/>
             <clip pos="2" side="tl" part="a_voice"/>
             <lit-tag v="pres"/>
             <clip pos="2" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   <b/>
	   <lu>
	     <lit v="أن"/><lit-tag v="cnjsub"/>
	   </lu>
	   <b/>
  	 </out>
	 <call-macro n="modify_verb_and_genero"><with-param pos="4"/></call-macro>
	 <out>
	   <lu>
             <clip pos="4" side="tl" part="lemh"/>
             <clip pos="4" side="tl" part="a_verb"/>
             <clip pos="4" side="tl" part="a_trans"/>
             <clip pos="4" side="tl" part="a_voice"/>
             <lit-tag v="subjun"/>
             <clip pos="4" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="4" side="tl" part="nbr"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
	   <b/>
	   <mlu>
	     <lu>
               <lit v="ل"/>
               <lit-tag v="pr"/>
	     </lu>
	     <lu>
               <lit v="ه"/>
               <clip pos="5" side="tl" part="a_prn"/>
               <clip pos="5" side="tl" part="pers"/>
               <clip pos="5" side="tl" part="gen"/>
               <clip pos="5" side="tl" part="nbr"/>
             </lu>
	   </mlu>	
	 </out>
       </action>
    </rule> 



    <!-- add ma + vrb_pres + u + neg, + lu + neg, + u + lu + neg -->
    <rule comment="rule: verb negation: ma + pres -> لا + pres ">
       <pattern>
         <pattern-item n="ma_neg"/>
         <pattern-item n="vrbpres"/>
         <pattern-item n="xneg"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="2"/></call-macro>
	  <out>
	   <lu>
	     <lit v="لا"/><lit-tag v="adv"/>
	   </lu><b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="a_trans"/>
             <clip pos="2" side="tl" part="a_voice"/>
             <lit-tag v="pres"/>
             <clip pos="2" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	  </out>
       </action>
    </rule>



    <rule comment="rule: ma + pres, dir object in accusative ">
       <pattern>
         <pattern-item n="ma_neg"/>
         <pattern-item n="vrbpres"/>
         <pattern-item n="xneg"/>
         <pattern-item n="pron_ind"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="2"/></call-macro>
         <out>
	   <lu>
	     <lit v="لا"/><lit-tag v="adv"/>
	   </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="a_trans"/>
             <clip pos="2" side="tl" part="a_voice"/>
             <clip pos="2" side="tl" part="temps"/>
             <clip pos="2" side="tl" part="mood"/>
             <clip pos="2" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="4" side="tl" part="lem"/>
             <clip pos="4" side="tl" part="a_prn_ind"/>
             <clip pos="4" side="tl" part="gen"/>
             <clip pos="4" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
           </lu>
	 </out>
       </action>
    </rule> 


    <rule comment="rule: direct object suffix ">
       <pattern>
         <pattern-item n="vrb"/>
         <pattern-item n="u_prn"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <call-macro n="set_prn_suff_gen"><with-param pos="2"/></call-macro>
         <out>
	   <mlu>
             <lu>
               <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_verb"/>
               <clip pos="1" side="tl" part="a_trans"/>
               <clip pos="1" side="tl" part="a_voice"/>
               <clip pos="1" side="tl" part="temps"/>
<!--               <clip pos="1" side="tl" part="mood"/>  -->
               <clip pos="1" side="tl" part="pers"/>
               <var n="genero"/>
               <clip pos="1" side="tl" part="nbr"/>
               <clip pos="1" side="tl" part="lemq"/>
             </lu>
	     <lu>
               <lit v="ه"/>
               <clip pos="2" side="tl" part="a_prn"/>
               <clip pos="2" side="tl" part="pers"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
	   </mlu>
	 </out>
       </action>
    </rule> 


    <rule comment="rule: indirect object suffix ">
       <pattern>
         <pattern-item n="vrb"/>
         <pattern-item n="lu_prn"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <call-macro n="set_prn_suff_gen"><with-param pos="2"/></call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="a_trans"/>
             <clip pos="1" side="tl" part="a_voice"/>
             <clip pos="1" side="tl" part="temps"/>
<!--             <clip pos="1" side="tl" part="mood"/>  -->
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
	   <b/>
	   <mlu>
	     <lu>
               <lit v="ل"/>
               <lit-tag v="pr"/>
	     </lu>
	     <lu>
               <lit v="ه"/>
               <clip pos="2" side="tl" part="a_prn"/>
               <clip pos="2" side="tl" part="pers"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
	   </mlu>
	 </out>
       </action>
    </rule> 


    <rule comment="rule: direct and indirect object suffixes ">
       <pattern>
         <pattern-item n="vrb"/>
         <pattern-item n="u_prn"/>
         <pattern-item n="lu_prn"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <call-macro n="set_prn_suff_gen"><with-param pos="2"/></call-macro>
         <call-macro n="set_prn_suff_gen"><with-param pos="3"/></call-macro>
         <out>
	   <mlu>
             <lu>
               <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_verb"/>
               <clip pos="1" side="tl" part="a_trans"/> 
               <clip pos="1" side="tl" part="a_voice"/>
               <clip pos="1" side="tl" part="temps"/>
<!--               <clip pos="1" side="tl" part="mood"/>  -->
               <clip pos="1" side="tl" part="pers"/>
               <var n="genero"/>
               <clip pos="1" side="tl" part="nbr"/>
               <clip pos="1" side="tl" part="lemq"/>
             </lu>
	     <lu>
               <lit v="ه"/>
               <clip pos="2" side="tl" part="a_prn"/>
               <clip pos="2" side="tl" part="pers"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
	   </mlu>
	   <b/>
	   <mlu>
	     <lu>
               <lit v="ل"/>
               <lit-tag v="pr"/>
	     </lu>
	     <lu>
               <lit v="ه"/>
               <clip pos="3" side="tl" part="a_prn"/>
               <clip pos="3" side="tl" part="pers"/>
               <clip pos="3" side="tl" part="gen"/>
               <clip pos="3" side="tl" part="nbr"/>
             </lu>
	   </mlu>
	 </out>
       </action>
    </rule> 



    <rule comment="rule: preposition + pronominal suffix">
       <pattern>
         <pattern-item n="prep"/>
         <pattern-item n="u_prn"/>
       </pattern>
       <action> 
         <call-macro n="set_prn_suff_gen"><with-param pos="2"/></call-macro>
	 <!-- suffix gender & number should be modified! -->
         <out>
	   <mlu>
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>
	     <lu>
               <lit v="ه"/>
               <clip pos="2" side="tl" part="a_prn"/>
               <clip pos="2" side="tl" part="pers"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
	   </mlu>
	 </out>
       </action>
    </rule> 


    <!-- temporal solution: should be ليس (verb) + prep + suff -->
    <rule comment="rule: neg + preposition + pronominal suffix">
       <pattern>
         <!-- <pattern-item n="ma_neg"/> -->
         <pattern-item n="prep"/>
         <pattern-item n="u_prn"/>
         <pattern-item n="xneg"/>
       </pattern>
       <action> 
	 <!-- suffix gender & number should be modified! -->
         <out>
	   <mlu>
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>
	     <lu>
               <lit v="ه"/>
               <clip pos="2" side="tl" part="a_prn"/>
               <clip pos="2" side="tl" part="pers"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
               <lit-tag v="neg"/>
             </lu>
	   </mlu>
	 </out>
       </action>
    </rule> 


    <rule comment="rule: artic np"> <!-- no article with proper nouns -->
       <pattern>
         <pattern-item n="artic"/>
         <pattern-item n="non-np"/>
         <pattern-item n="ta_pr"/>
         <pattern-item n="artic"/>
         <pattern-item n="np"/>
       </pattern>
       <action>
         <out>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="a_anim"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="nom"/>
             <lit-tag v="cstr"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="5" side="tl" part="lemh"/>
             <clip pos="5" side="tl" part="a_nom"/>
             <clip pos="5" side="tl" part="gen"/>
             <clip pos="5" side="tl" part="nbr"/>
             <lit-tag v="gen"/>
             <clip pos="5" side="tl" part="lemq"/>
           </lu>
          </out>
	</action>
    </rule>


    <rule comment="rule: artic np"> <!-- no article with proper nouns -->
       <pattern>
	 <pattern-item n="prep"/>
         <pattern-item n="artic"/>
         <pattern-item n="non-np"/>
         <pattern-item n="ta_pr"/>
         <pattern-item n="artic"/>
         <pattern-item n="np"/>
       </pattern>
       <action>
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="a_anim"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="gen"/>
             <lit-tag v="cstr"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="6" side="tl" part="lemh"/>
             <clip pos="6" side="tl" part="a_nom"/>
             <clip pos="6" side="tl" part="gen"/>
             <clip pos="6" side="tl" part="nbr"/>
             <lit-tag v="gen"/>
             <clip pos="6" side="tl" part="lemq"/>
           </lu>
          </out>
	</action>
    </rule>



    <rule comment="rule: artic np"> <!-- no article with proper nouns -->
       <pattern>
         <pattern-item n="non-np"/>
         <pattern-item n="ta_pr"/>
         <pattern-item n="detdem"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="myf_concord2">
	   <with-param pos="4"/>
           <with-param pos="3"/>
         </call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="a_anim"/>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="nom"/>
             <lit-tag v="cstr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="a_det_dem"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="nbr"/>
<!-- TODO: add this
             <lit-tag v="gen"/>
-->
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
	   <b/>
	   <mlu>
	     <lu>
               <lit v="ال"/>
               <lit-tag v="det"/>
               <lit-tag v="def"/>
	     </lu>
             <lu>
               <clip pos="4" side="tl" part="lemh"/>
               <clip pos="4" side="tl" part="a_nom"/>
               <clip pos="4" side="tl" part="gen"/>
               <clip pos="4" side="tl" part="a_anim"/>
               <clip pos="4" side="tl" part="nbr"/>
               <lit-tag v="gen"/>
               <clip pos="4" side="tl" part="poss"/>
               <clip pos="4" side="tl" part="lemq"/>
             </lu>
	    </mlu>
          </out>
	</action>
    </rule>



<!-- story2 rules -->


<!-- in fact, there will be a rather complex set of rules for deleting الذي or setting gen, num and case -->
    <rule comment="rule: deleting li">
       <pattern>
         <pattern-item n="rel"/>
       </pattern>
       <action>
       </action>
    </rule>

    <rule comment="rule: dir object in accusativ ">
       <pattern>
         <pattern-item n="vrb"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="2"/></call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="a_trans"/>
             <clip pos="1" side="tl" part="a_voice"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="a_anim"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: prep + gen ">
       <pattern>
         <pattern-item n="prep"/>
         <pattern-item n="nom"/>
	 <pattern-item n="det"/>
       </pattern>
       <action>
         <call-macro n="myf_concord2">
           <with-param pos="2"/>
           <with-param pos="3"/>
	 </call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="a_anim"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="gen"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
<!--             <clip pos="3" side="tl" part="a_nom_attr"/> -->
             <clip pos="3" side="tl" part="a_det"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="gen"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: prep + gen ">
       <pattern>
         <pattern-item n="prep"/>
         <pattern-item n="artic"/>
         <pattern-item n="non-np"/>
       </pattern>
       <action>
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
	   <b/>
	   <mlu>
             <lu>
               <clip pos="2" side="tl" part="whole"/>
             </lu>
             <lu>
               <clip pos="3" side="tl" part="lemh"/>
               <clip pos="3" side="tl" part="a_nom"/>
               <clip pos="3" side="tl" part="gen"/>
               <clip pos="3" side="tl" part="a_anim"/>
               <clip pos="3" side="tl" part="nbr"/>
               <lit-tag v="gen"/>
               <lit-tag v="artic"/>
               <clip pos="3" side="tl" part="lemq"/>
             </lu>
	   </mlu>
	 </out>
       </action>
    </rule> 


<!--
    <rule comment="rule: prep + gen ">
       <pattern>
         <pattern-item n="prep"/>
         <pattern-item n="artic"/>
         <pattern-item n="nom"/>
	 <pattern-item n="adj"/>
       </pattern>
       <action>
         <call-macro n="f_concord2">
           <with-param pos="3"/>
           <with-param pos="4"/>
	 </call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
	   <b/>
	   <mlu>
             <lu>
               <clip pos="2" side="tl" part="whole"/>
             </lu>
             <lu>
               <clip pos="3" side="tl" part="lemh"/>
               <clip pos="3" side="tl" part="a_nom"/>
               <clip pos="3" side="tl" part="gen"/>
               <clip pos="3" side="tl" part="a_anim"/>
               <clip pos="3" side="tl" part="nbr"/>
               <lit-tag v="gen"/>
               <lit-tag v="artic"/>
               <clip pos="3" side="tl" part="lemq"/>
             </lu>
	   </mlu>
	   <b/>
	   <mlu>
	     <lu>
               <lit v="ال"/>
               <lit-tag v="det"/>
               <lit-tag v="def"/>
	     </lu>
             <lu>
               <clip pos="4" side="tl" part="lemh"/>
               <clip pos="4" side="tl" part="a_adj"/>
               <var n="gen_chunk"/>
               <var n="nbr_chunk"/>
               <lit-tag v="gen"/>
               <clip pos="4" side="tl" part="lemq"/>
             </lu>
	   </mlu>
	 </out>
       </action>
    </rule> 
-->


    <rule comment="rule: dir object in accusative">
       <pattern>
         <pattern-item n="vrb"/>
         <pattern-item n="d_obj"/>
         <pattern-item n="nom"/>
         <pattern-item n="adj"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="1"/></call-macro>
         <call-macro n="myf_concord2">
           <with-param pos="3"/>
           <with-param pos="4"/>
	 </call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="a_trans"/>
             <clip pos="1" side="tl" part="a_voice"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="a_anim"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="4" side="tl" part="lem"/>
             <clip pos="4" side="tl" part="a_adj"/>
             <clip pos="4" side="tl" part="gen"/>
             <clip pos="4" side="tl" part="nbr"/>
             <lit-tag v="acc"/>
           </lu>
	   </out>
       </action>
    </rule> 


    <rule comment="rule: mt ġie + pp = ar pass voice">
       <pattern>
         <pattern-item n="gie"/>
         <pattern-item n="pp"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <out>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="a_trans"/>
             <lit-tag v="pasv"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </out>
       </action>
    </rule> 


    <rule comment="rule: prep + gen ">
       <pattern>
         <pattern-item n="prep"/>
         <pattern-item n="artic"/>
         <pattern-item n="adjcomp"/>
	 <pattern-item n="nom"/>
       </pattern>
       <action>
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="a_adj"/>
             <clip pos="3" side="tl" part="comp"/>
<!--             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="nbr"/>  -->
             <lit-tag v="gen"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
	   <b/>
<!--	   <mlu>
	     <lu>
               <lit v="ال"/>
               <lit-tag v="det"/>
               <lit-tag v="def"/>
	     </lu> -->
           <lu>
             <clip pos="4" side="tl" part="lemh"/>
             <clip pos="4" side="tl" part="a_nom"/>
             <clip pos="4" side="tl" part="gen"/>
             <clip pos="4" side="tl" part="a_anim"/>
             <clip pos="4" side="tl" part="nbr"/>
             <lit-tag v="gen"/>
             <clip pos="4" side="tl" part="lemq"/>
	   </lu>
	 </out>
       </action>
    </rule> 


    <!-- that's only form mt verb + prep -> ar verb + prep; what if mt verb + prep -> ar verb + d.o.? -->
    <rule comment="rule: mt verbs with 'minn' prep.">
       <pattern>
         <pattern-item n="vrb"/>
         <pattern-item n="minn_pr"/>
	 <pattern-item n="detind"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="modify_verb_and_genero"><with-param pos="1"/></call-macro>
         <call-macro n="set_px_gen"><with-param pos="1"/></call-macro>
	 <choose>
	   <when>
	     <test>
	       <in caseless="yes">
		 <clip pos="1" side="tl" part="lem"/><list n="minn_bi_verbs"/>
	       </in>
	     </test>
	     <let><clip pos="2" side="tl" part="lem"/><lit v="ب"/></let> 
	   </when> 
	 </choose> 
         <out>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="a_trans"/>
             <clip pos="1" side="tl" part="a_voice"/>
             <clip pos="1" side="tl" part="temps"/>
             <clip pos="1" side="tl" part="pers"/>
             <var n="genero"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="whole"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="3" side="tl" part="whole"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="4" side="tl" part="lemh"/>
             <clip pos="4" side="tl" part="a_nom"/>
             <clip pos="4" side="tl" part="gen"/>
             <clip pos="4" side="tl" part="a_anim"/>
             <clip pos="4" side="tl" part="nbr"/>
             <lit-tag v="gen"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
         </out>
       </action>
    </rule> 


    <rule comment="rule: prep + pron and noun in gen">
       <pattern>
         <pattern-item n="prep"/>
         <pattern-item n="pron"/>
         <pattern-item n="artic"/>
	 <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="myf_concord2">
           <with-param pos="4"/>
           <with-param pos="2"/>
         </call-macro>
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_prn"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="gen"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   <b/>
	   <mlu>
             <lu>
               <clip pos="3" side="tl" part="whole"/>
             </lu>
             <lu>
               <clip pos="4" side="tl" part="lemh"/>
               <clip pos="4" side="tl" part="a_nom"/>
               <clip pos="4" side="tl" part="gen"/>
               <clip pos="4" side="tl" part="a_anim"/>
               <clip pos="4" side="tl" part="nbr"/>
               <lit-tag v="gen"/>
               <clip pos="4" side="tl" part="lemq"/>
	     </lu>
	   </mlu>
	 </out>
       </action>
    </rule> 


    <rule comment="rule: past or subj cnjsub - mt pres will be ar subjunctive mood">
       <pattern>
         <pattern-item n="past_subj_cnjsub"/>
         <pattern-item n="vrbpres"/>
         <pattern-item n="artic"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="verbf_concord2">
           <with-param pos="2"/>
           <with-param pos="4"/>
         </call-macro>
         <out>
	   <lu>
             <clip pos="1" side="tl" part="whole"/>   
	   </lu>
	   <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_verb"/>
             <clip pos="2" side="tl" part="a_trans"/>
             <clip pos="2" side="tl" part="a_voice"/>
             <lit-tag v="subjun"/>
             <clip pos="2" side="tl" part="pers"/>
<!--             <clip pos="2" side="tl" part="gen"/> -->
             <lit-tag v="f"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
	   <b/>
	   <mlu>
             <lu>
               <clip pos="3" side="tl" part="whole"/>
             </lu>
             <lu>
               <clip pos="4" side="tl" part="lemh"/>
               <clip pos="4" side="tl" part="a_nom"/>
               <clip pos="4" side="tl" part="gen"/>
               <clip pos="4" side="tl" part="a_anim"/>
               <clip pos="4" side="tl" part="nbr"/>
               <lit-tag v="nom"/>
               <clip pos="4" side="tl" part="lemq"/>
	     </lu>
           </mlu>
	 </out>
       </action>
    </rule> 


  </section-rules>
</transfer>
