<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet/>
   <sdefs>
     <sdef n="n"/>
     <sdef n="np"/>
     <sdef n="prn"/>
     <sdef n="pr"/>
     <sdef n="vblex"/>
     <sdef n="vaux"/>
     <sdef n="vmod"/>
     <sdef n="rel"/>
     <sdef n="cnjsub"/>
     <sdef n="det"/>
     <sdef n="dem"/>
     <sdef n="cnjcoo"/>
     <sdef n="cnjadv"/>
     <sdef n="ij"/>
     <sdef n="abbr"/>
     <sdef n="adv"/>
     <sdef n="adj"/>

     <sdef n="sg"/>
     <sdef n="pl"/>
     <sdef n="sp"/>

     <sdef n="m"/>
     <sdef n="f"/>
     <sdef n="mf"/>
     <sdef n="nt"/>

     <sdef n="p1"/>
     <sdef n="p2"/>
     <sdef n="p3"/>

     <sdef n="def"/>
     <sdef n="ind"/>
     <sdef n="ord"/>
     <sdef n="pos"/>
     <sdef n="neg"/>
     <sdef n="itg"/>
     <sdef n="qnt"/>
     <sdef n="ref"/>
     <sdef n="recip"/>

     <sdef n="top"/>
     <sdef n="al"/>
     <sdef n="ant"/>
     <sdef n="cog"/>
     <sdef n="num"/>

     <sdef n="GD"/>
     <sdef n="ND"/>

     <sdef n="pres"/>

     <sdef n="cm"          c="Comma"/>
     <sdef n="sent"        c="Sentence marker"/>
   </sdefs>

   <pardefs>

     <pardef n="mf_m_f">
       <e r="LR"><p><l><s n="mf"/></l><r><s n="GD"/></r></p></e>
       <e r="RL"><p><l><s n="mf"/></l><r><s n="m"/></r></p></e>
       <e r="RL"><p><l><s n="mf"/></l><r><s n="f"/></r></p></e>
     </pardef>

     <pardef n="mf_pl_m_f_pl">
       <e><p><l><s n="m"/><s n="sg"/></l><r><s n="m"/><s n="sg"/></r></p></e>
       <e><p><l><s n="f"/><s n="sg"/></l><r><s n="f"/><s n="sg"/></r></p></e>
       <e r="LR"><p><l><s n="mf"/><s n="pl"/></l><r><s n="GD"/><s n="pl"/></r></p></e>
       <e r="RL"><p><l><s n="mf"/><s n="pl"/></l><r><s n="m"/><s n="pl"/></r></p></e>
       <e r="RL"><p><l><s n="mf"/><s n="pl"/></l><r><s n="f"/><s n="pl"/></r></p></e>
     </pardef>

     <pardef n="mf_sp_m_f_sg_pl">
        <e r="LR"><p><l><s n="mf"/><s n="sp"/></l><r><s n="GD"/><s n="ND"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sp"/></l><r><s n="m"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sp"/></l><r><s n="f"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sp"/></l><r><s n="m"/><s n="pl"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sp"/></l><r><s n="f"/><s n="pl"/></r></p></e>
     </pardef>

     <pardef n="mf_sg_m_f_sg">
        <e r="LR"><p><l><s n="mf"/><s n="sg"/></l><r><s n="GD"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sg"/></l><r><s n="m"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l><s n="mf"/><s n="sg"/></l><r><s n="f"/><s n="sg"/></r></p></e>
     </pardef>

     <pardef n="gd_m_f">
        <e r="LR"><p><l><s n="GD"/></l><r><s n="m"/></r></p></e>
        <e r="LR"><p><l><s n="GD"/></l><r><s n="f"/></r></p></e>
     </pardef>

   </pardefs>

   <section id="main" type="standard">

     <e><p><l>x<s n="neg"/></l><r>לא<s n="adv"/></r></p></e>

     <!-- SECTION: Conjunctions -->

     <e><p><l>u<s n="cnjcoo"/></l><r>و<s n="cnjcoo"/></r></p></e>
     <e><p><l>imma<s n="cnjcoo"/></l><r>لكن<s n="cnjcoo"/></r></p></e>
     <e><p><l>meta<s n="cnjcoo"/></l><r>عندما<s n="cnjcoo"/></r></p></e>


     <e><p><l>jew<s n="cnjcoo"/></l><r>أو<s n="cnjcoo"/></r></p></e>

     <!-- miri -->
     <!-- this requires subjunctive in Arabic -->
     <e><p><l>għalkemm<s n="cnjcoo"/></l><r>رغم<b/>أن<s n="cnjsub"/></r></p></e>
     <e><p><l>li<s n="cnjsub"/></l><r>أن<s n="cnjsub"/></r></p></e>


     <!-- SECTION: Prepositions -->

     <e><p><l>fi<s n="pr"/></l><r>في<s n="pr"/></r></p></e>
     <e><p><l>madwar<s n="pr"/></l><r>عبر<s n="pr"/></r></p></e>
     <e><p><l>għand<s n="pr"/></l><r>عند<s n="pr"/></r></p></e>  <!-- miri: ב in Hebrew?! -->
     <e><p><l>ma'<s n="pr"/></l><r>مع<s n="pr"/></r></p></e>
     <e><p><l>ġo<s n="pr"/></l><r>داخل<s n="pr"/></r></p></e>
     <e><p><l>minn<s n="pr"/></l><r>من<s n="pr"/></r></p></e>
     <e><p><l>sa<s n="pr"/></l><r>إلى<s n="pr"/></r></p></e> <!-- miri: more than 1 meaning -->
     <e><p><l>ħdejn<s n="pr"/></l><r>قرب<s n="pr"/></r></p></e>
     <e><p><l>għal<s n="pr"/></l><r>ل<s n="pr"/></r></p></e>
     <e><p><l>lejn<s n="pr"/></l><r>إلى<s n="pr"/></r></p></e>
     <e><p><l>taħt<s n="pr"/></l><r>تحت<s n="pr"/></r></p></e>
     <e><p><l>qrib<s n="pr"/></l><r>أقرب<s n="pr"/></r></p></e>
     <e><p><l>wara<s n="pr"/></l><r>وراء<s n="pr"/></r></p></e>

     <!-- SECTION: Pronouns -->

     <e><p><l>free<s n="prn"/><s n="p1"/><s n="mf"/></l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/></r></p></e>
     <e><p><l>free<s n="prn"/><s n="p2"/></l><r>prpers<s n="prn"/><s n="p2"/></r></p><par n="mf_m_f"/></e> 
     <e><p><l>free<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
     <e><p><l>free<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
     <e r="LR"><p><l>free<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>free<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>free<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>


     <e><p><l>lu<s n="prn"/><s n="p1"/><s n="mf"/></l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/></r></p></e>
     <e><p><l>lu<s n="prn"/><s n="p2"/></l><r>prpers<s n="prn"/><s n="p2"/></r></p><par n="mf_m_f"/></e> 
     <e><p><l>lu<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
     <e><p><l>lu<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
     <e r="LR"><p><l>lu<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>lu<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>lu<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>

     <e><p><l>u<s n="prn"/><s n="p1"/><s n="mf"/></l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/></r></p></e>
     <e><p><l>u<s n="prn"/><s n="p2"/></l><r>prpers<s n="prn"/><s n="p2"/></r></p><par n="mf_m_f"/></e> 
     <e><p><l>u<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
     <e><p><l>u<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
     <e r="LR"><p><l>u<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>u<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>u<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>

     <e><p><l>li<s n="rel"/></l><r>أن<s n="rel"/></r></p></e>
     <e><p><l>jew<s n="prn"/></l><r>أو<s n="prn"/></r></p></e>

     <e><p><l>ħadd<s n="prn"/></l><r>أحد<s n="prn"/></r></p></e> <!-- אף<b/>אחד -->
     <e><p><l>xejn<s n="prn"/></l><r>شيئاً<s n="prn"/></r></p></e> <!-- Acc hidden inside -->
     <e><p><l>xi<b/>ħaġa<s n="prn"/><s n="ind"/></l><r>شيئاً<s n="prn"/><s n="ind"/></r></p></e>
     <e><p><l>xi<b/>haga<s n="prn"/></l><r>شيئاً<s n="prn"/></r></p></e>

     <e><p><l>xi<s n="prn"/></l><r>ماذا<s n="prn"/></r></p></e>
     <e><p><l>ftit<s n="prn"/></l><r>بعض<s n="prn"/></r></p></e> 

     <e><p><l>min<s n="prn"/></l><r>من<s n="prn"/></r></p></e> 

     <!-- There's no dak/dan-distinction in Hebrew: -->
     <e>       <p><l>dak<s n="prn"/></l><r>هذا<s n="prn"/></r></p></e>
     <e r="LR"><p><l>dan<s n="prn"/></l><r>هذا<s n="prn"/></r></p></e>
     <e><p><l>ieħor<s n="prn"/><s n="ind"/></l><r>أخر<s n="prn"/><s n="ind"/></r></p></e>

     <e><p><l>i<s n="prn"/><s n="p1"/><s n="mf"/></l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
     <e><p><l>na<s n="prn"/><s n="p1"/><s n="mf"/></l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
     <e r="LR"><p><l>ek<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p2"/><s n="GD"/><s n="sg"/></r></p></e>
     <e r="RL"><p><l>ek<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
     <e r="RL"><p><l>ek<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e>
     <e r="LR"><p><l>kom<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p2"/><s n="GD"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>kom<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p2"/><s n="m"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>kom<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e>
     <e><p><l>u<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
     <e><p><l>ha<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
     <e r="LR"><p><l>hom<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>hom<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
     <e r="RL"><p><l>hom<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>

<!--     <e><p><l>ħafna<s n="prn"/><s n="ind"/></l><r>كثير<s n="prn"/><s n="ind"/></r></p></e> -->


     <e><p><l>kulħadd<s n="prn"/><s n="ind"/></l><r>כולם<s n="prn"/><s n="ind"/></r></p></e>
     <e><p><l>bosta<s n="prn"/><s n="ind"/></l><r>כמה<s n="prn"/><s n="ind"/></r></p></e>


     <!-- SECTION: Possessive pronouns -->
     <e><p><l>tiegħi<s n="prn"/><s n="pos"/></l><r>لدي<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tagħna<s n="prn"/><s n="pos"/></l><r>لدينا<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tiegħek<s n="prn"/><s n="pos"/></l><r>لديك<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tagħkom<s n="prn"/><s n="pos"/></l><r>لديكم<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tiegħu<s n="prn"/><s n="pos"/></l><r>لديه<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tagħha<s n="prn"/><s n="pos"/></l><r>لديها<s n="prn"/><s n="pos"/></r></p></e>
     <e><p><l>tagħhom<s n="prn"/><s n="pos"/></l><r>لديهم<s n="prn"/><s n="pos"/></r></p></e>

     <!-- SECTION: Determiners -->

     <e><p><l>l<s n="det"/><s n="def"/></l><r>ال<s n="det"/><s n="def"/></r></p></e>
     <e r="LR"><p><l>l<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></l><r>ال<s n="det"/><s n="def"/></r></p></e>
     <e><p><l>ħafna<s n="det"/><s n="qnt"/><s n="mf"/></l><r>جداً<s n="det"/><s n="qnt"/><s n="mf"/></r></p></e>

     <!-- There's no dak/dan-distinction in Hebrew: -->
     <e>       <p><l>dak<s n="det"/><s n="dem"/></l><r>هذا<s n="det"/><s n="dem"/></r></p></e>
     <e r="LR"><p><l>dan<s n="det"/><s n="dem"/></l><r>هذا<s n="det"/><s n="dem"/></r></p></e>

<!-- SECTION: Numerals -->

<e>       <p><l>tnejn<s n="num"/></l>       <r>اثنان<s n="num"/></r></p></e>
<e>       <p><l>ħam<s n="num"/></l>         <r>خمس<s n="num"/></r></p></e>
<e r="LR"><p><l>sitt<s n="num"/></l>         <r>ست<s n="num"/></r></p></e>

<!-- one pair, two pairs? -->
<e>       <p><l>żewġ<s n="num"/></l>        <r>زوج<s n="num"/></r></p></e><!-- TODO -->


<e>       <p><l>XVI<s n="num"/></l>         <r>XVI<s n="num"/></r></p></e>
<e>       <p><l>II<s n="num"/></l>          <r>II<s n="num"/></r></p></e>
<e>       <p><l>III<s n="num"/></l>         <r>III<s n="num"/></r></p></e>
<e>       <p><l>IV<s n="num"/></l>          <r>IV<s n="num"/></r></p></e>
<e>       <p><l>VI<s n="num"/></l>          <r>VI<s n="num"/></r></p></e>
<e>       <p><l>XXIII<s n="num"/></l>       <r>XXIII<s n="num"/></r></p></e>
<e>       <p><l>XII<s n="num"/></l>         <r>XII<s n="num"/></r></p></e>

     <!-- SECTION: Nouns -->

     <e><p><l>ġnien<s n="n"/><s n="m"/></l><r>حديقة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tifel<s n="n"/><s n="m"/></l><r>ولد<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>tifla<s n="n"/><s n="f"/></l><r>بنت<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>temp<s n="n"/><s n="m"/></l><r>طقس<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>qattus<s n="n"/><s n="m"/></l><r>قط<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>logħoba<s n="n"/><s n="f"/></l><r>لعبة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>dar<s n="n"/></l><r>بيت<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>siġra<s n="n"/><s n="f"/></l><r>شجرة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tweġiba<s n="n"/><s n="f"/></l><r>جواب<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>omm<s n="n"/><s n="f"/></l><r>أم<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>oħt<s n="n"/><s n="f"/></l><r>أخت<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sena<s n="n"/><s n="f"/></l><r>سنة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>tieqa<s n="n"/><s n="f"/></l><r>نافذة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>id<s n="n"/><s n="f"/></l><r>يد<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>għajn<s n="n"/><s n="f"/></l><r>عين<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>mistoqsija<s n="n"/><s n="f"/></l><r>سؤال<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>mejda<s n="n"/><s n="f"/></l><r>طاولة<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>siġġu<s n="n"/><s n="m"/></l><r>كرسي<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>għasfur<s n="n"/><s n="m"/></l><r>عصفور<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ras<s n="n"/><s n="f"/></l><r>رأس<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ilma<s n="n"/><s n="f"/></l><r>ماء<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ħin<s n="n"/><s n="m"/></l><r>وقت<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>ħoss<s n="n"/><s n="GD"/></l><r>صوت<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>par<s n="n"/><s n="m"/></l><r>زوج<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>annimal<s n="n"/><s n="m"/></l><r>حيوان<s n="n"/><s n="m"/></r></p></e>
     <e><p><l>kelb<s n="n"/><s n="m"/></l><r>كلب<s n="n"/><s n="m"/></r></p></e>



     <!-- SECTION: Proper nouns -->

     <e><p><l>Marija<s n="np"/><s n="ant"/><s n="f"/></l><r>مريم<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
     <e><p><l>Mary<s n="np"/><s n="ant"/><s n="f"/></l><r>مريم<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
     <e c="  0"><p><l>Ġakbu<s n="np"/><s n="ant"/><s n="m"/></l><r>جيمس<s n="np"/><s n="ant"/><s n="m"/></r></p></e>

     <!-- SECTION: Adjectives -->

     <e><p><l>żgħir<s n="adj"/></l><r>صغير<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>sabiħ<s n="adj"/></l><r>جميل<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>sħun<s n="adj"/></l><r>حار<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>kiesaħ<s n="adj"/></l><r>بارد<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>
     <e><p><l>kbir<s n="adj"/></l><r>كبير<s n="adj"/></r></p></e>
     <e><p><l>ferħan<s n="adj"/></l><r>فرح<s n="adj"/></r></p></e>
     <e><p><l>attent<s n="adj"/></l><r>منتبه<s n="adj"/></r></p></e>
     <e><p><l>antik<s n="adj"/></l><r>قديم<s n="adj"/></r></p><par n="mf_pl_m_f_pl"/></e>


     <!-- SECTION: Interjections -->

     <e><p><l>le<s n="ij"/></l><r>لا<s n="ij"/></r></p></e>


     <!-- SECTION: Adverbs -->

     <e><p><l>illum<s n="adv"/></l><r>اليوم<s n="adv"/></r></p></e>
     <e><p><l>llum<s n="adv"/></l><r>اليوم<s n="adv"/></r></p></e>
     <e><p><l>ilbieraħ<s n="adv"/></l><r>امس<s n="adv"/></r></p></e>
     <e><p><l>barra<s n="adv"/></l><r>خارجاً<s n="adv"/></r></p></e> <!-- החוצה -->
     <e><p><l>il<b/>barra<s n="adv"/></l><r>الخارج<s n="adv"/></r></p></e>
     <e><p><l>flimkien<s n="adv"/></l><r>معاً<s n="adv"/></r></p></e>
     <e><p><l>ovvjament<s n="adv"/></l><r>طبعاً<s n="adv"/></r></p></e> <!-- ברור -->
     <!-- quddiem should be a preposition (too?) -->
     <e><p><l>quddiem<s n="adv"/></l><r>أمام<s n="adv"/></r></p></e>
     <e><p><l>dakinhar<s n="adv"/></l><r>ذاك<b/>اليوم<s n="adv"/></r></p></e>
     <e><p><l>ukoll<s n="adv"/></l><r>أيضاً<s n="adv"/></r></p></e>
     <e><p><l>dejjem<s n="adv"/></l><r>دائماً<s n="adv"/></r></p></e>
     <e><p><l>bil-mogħod<s n="adv"/></l><r>ببطء<s n="adv"/></r></p></e>
     <e><p><l>bħalissa<s n="adv"/></l><r>الآن<s n="adv"/></r></p></e>
     <e><p><l>imbagħad<s n="adv"/></l><r>عندئذ<s n="adv"/></r></p></e> <!-- TODO -->
     <e><p><l>anke<s n="adv"/></l><r>أيضاً<s n="adv"/></r></p></e><!-- אפילו -->
     <e><p><l>allura<s n="adv"/></l><r>لذلك<s n="adv"/></r></p></e>
     <e><p><l>issa<s n="adv"/></l><r>الآن<s n="adv"/></r></p></e>
     <e><p><l>hekk<s n="adv"/></l><r>هكذا<s n="adv"/></r></p></e>
     <e><p><l>ma<s n="adv"/></l><r>لا<s n="adv"/></r></p></e>  <!-- miri: neg, not adv? -->
     <e><p><l>taħt<s n="adv"/></l><r>تحت<s n="pr"/></r></p></e> <!-- miri: prep, not adv? -->
     <e><p><l>kullimkien<s n="adv"/></l><r>في<b/>كل<b/>مكان<s n="adv"/></r></p></e> 
     <e><p><l>hemm<s n="adv"/></l><r>هناك<s n="adv"/></r></p></e>
     <e><p><l>sew<s n="adv"/></l><r>جيداً<s n="adv"/></r></p></e>
     <e><p><l>bilfors<s n="adv"/></l><r>بالتأكيد<s n="adv"/></r></p></e>
     <e><p><l>biex<s n="adv"/><s n="itg"/></l><r>كي<s n="adv"/><s n="itg"/></r></p></e>

     <e><p><l>se<s n="adv"/></l><r></r></p></e> <!-- Future particle -->
     <e><p><l>qed<s n="adv"/></l><r></r></p></e> <!-- Progressive particle -->
     <e><p><l>ħa<s n="adv"/></l><r></r></p></e> <!-- Hortative(?) particle -->


     <!-- miri (פנימה, בתוך, בפנים) -->
     <e c="  0"><p><l>ġewwa<s n="adv"/></l><r>داخلاً<s n="adv"/></r></p></e>
     <e slr="1"><p><l>ġewwa<s n="adv"/></l><r>داخلاً<s n="adv"/></r></p></e>
     <e slr="2"><p><l>ġewwa<s n="adv"/></l><r>داخلاً<s n="adv"/></r></p></e>

     <e c="  0"><p><l>malajr<s n="adv"/></l><r>بسرعة<s n="adv"/></r></p></e>
     <e slr="1"><p><l>malajr<s n="adv"/></l><r>بسرعة<s n="adv"/></r></p></e>

     <e><p><l>probabbilment<s n="adv"/></l><r>من<b/>المحتمل<s n="adv"/></r></p></e>

     <e><p><l>għalfejn<s n="adv"/><s n="itg"/></l><r>لماذا<s n="adv"/><s n="itg"/></r></p></e>
     <e><p><l>għaliex<s n="adv"/><s n="itg"/></l><r>لماذا<s n="adv"/><s n="itg"/></r></p></e>
     <e><p><l>fejn<s n="adv"/><s n="itg"/></l><r>أين<s n="adv"/><s n="itg"/></r></p></e>

     <!-- SECTION: Verbs -->

     <e><p><l>kien<s n="vaux"/></l><r>كان<s n="vaux"/></r></p></e>

     <e><p><l>ħabb<s n="vblex"/></l><r>حب<s n="vblex"/></r></p></e>
     <e><p><l>seta<s n="vblex"/></l><r>استطاع<s n="vblex"/></r></p></e>
     <e><p><l>ried<s n="vblex"/></l><r>أراد<s n="vblex"/></r></p></e>
     <e><p><l>ipprova<s n="vblex"/></l><r>حاول<s n="vblex"/></r></p></e>

     <e><p><l>lagħab<s n="vblex"/></l><r>لعب<s n="vblex"/></r></p></e>
     <e><p><l>mexa<s n="vblex"/></l><r>مشى<s n="vblex"/></r></p></e>
     <e><p><l>spiċċa<s n="vblex"/></l><r>أنهى<s n="vblex"/></r></p></e>
     <e><p><l>għadd<s n="vblex"/></l><r>عد<s n="vblex"/></r></p></e>
     <e><p><l>ħares<s n="vblex"/></l><r>نظر<s n="vblex"/></r></p></e>
     <e><p><l>mar<s n="vblex"/></l><r>ذهب<s n="vblex"/></r></p></e>
     <e><p><l>raqad<s n="vblex"/></l><r>نام<s n="vblex"/></r></p></e>
     <e><p><l>ġara<s n="vblex"/></l><r>جرى<s n="vblex"/></r></p></e>
     <e><p><l>ra<s n="vblex"/></l><r>رأى<s n="vblex"/></r></p></e>
<!-- <e><p><l>qagħad<s n="vblex"/></l><r>ישב<s n="vblex"/></r></p></e> -->
     <e><p><l>nħeba<s n="vblex"/></l><r>اختبأ<s n="vblex"/></r></p></e>
     <e><p><l>poġġa<s n="vblex"/></l><r>جلس<s n="vblex"/></r></p></e>
     <e><p><l>jaf<s n="vblex"/></l><r>عرف<s n="vblex"/></r></p></e>
     <e><p><l>għamel<s n="vblex"/></l><r>فعل<s n="vblex"/></r></p></e>
     <e><p><l>fittex<s n="vblex"/></l><r>بحث<b/>عن<s n="vblex"/></r></p></e>
     <e><p><l>staqsa<s n="vblex"/></l><r>سأل<s n="vblex"/></r></p></e>
     <e><p><l>tkellem<s n="vblex"/></l><r>تكلم<s n="vblex"/></r></p></e>
     <e><p><l>rċieva<s n="vblex"/></l><r>حصل<b/>على<s n="vblex"/></r></p></e>
     <e><p><l>daħak<s n="vblex"/></l><r>ضحك<s n="vblex"/></r></p></e>
     <e><p><l>ħaseb<s n="vblex"/></l><r>فكر<s n="vblex"/></r></p></e>
     <e><p><l>qal<b/>lil<s n="vblex"/></l><r>قال<b/>ل<s n="vblex"/></r></p></e>
     <e><p><l>qal<s n="vblex"/></l><r>قال<s n="vblex"/></r></p></e>
     <e><p><l>wieġeb<s n="vblex"/></l><r>أجاب<s n="vblex"/></r></p></e>
     <e><p><l>sab<s n="vblex"/></l><r>وجد<s n="vblex"/></r></p></e>
     <e><p><l>feraħ<s n="vblex"/></l><r>فرح<s n="vblex"/></r></p></e>
     <e><p><l>xorob<s n="vblex"/></l><r>شرب<s n="vblex"/></r></p></e>
     <e><p><l>wasal<s n="vblex"/></l><r>حان<s n="vblex"/></r></p></e>
     <e><p><l>sama'<s n="vblex"/></l><r>سمع<s n="vblex"/></r></p></e>
     <e><p><l>issemma'<s n="vblex"/></l><r>استمع<s n="vblex"/></r></p></e>
     <e><p><l>ġie<s n="vblex"/></l><r>جاء<s n="vblex"/></r></p></e>
     <e><p><l>reġa'<s n="vblex"/></l><r>رجع<s n="vblex"/></r></p></e>
     <e><p><l>kiel<s n="vblex"/></l><r>أكل<s n="vblex"/></r></p></e>

     <!-- END SECTION -->


     <!-- SECTION: Punctuation -->
     <e><re>[.\?;:!]</re>  <p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
     <e>                   <p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>


     <e><re>%?[0-9]+([.,][0-9]+)?[.,]?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

     <e><re>(Lm|€|£) ?.?[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
     <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
     <e><re>[0-9]+([.,][0-9]+)? ?%</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
     <e><re>[0-9]+([.,][0-9]+)?</re><i>-</i><re>[0-9]+([.,][0-9]+)?%?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
     <e><re>[0-9]+([.,][0-9]+)?[:.][0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
     <e><re>[0-9]+([.,][0-9]+)?[:.][0-9]+([.,][0-9]+)? ?(a|p|A|P).?(m|M).?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

     <e><re>(http://|https://|ftp://)?[áéíóúàèìòùäëïöüñça-z0-9](([\-_])?[áéíóúàèìòùäëïöüñça-z0-9])*(.[áéíóúàèìòùäëïöüñça-z0-9](([\-_])?[áéíóúàèìòùäëïöüñça-z0-9])*)*(.[a-z][a-z]|.aero|.asia|.biz|.cat|.com|.coop|.edu|.gov|.info|.int|.jobs|.mil|.mobi|.museum|.name|.net|.org|.pro|.tel|.travel)(/([áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+(.[áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+)*/)*([áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+(.[áéíóúàèìòùäëïöüñça-z0-9\-_\?=&amp;\*,]+)*)?)?</re><p><l><s n="num"/></l> <r><s n="num"/></r> </p></e>



   </section>
</dictionary>
