<?xml version="1.0" encoding="UTF-8"?>
<transfer>

  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>

    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vaux.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>

    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>

    <def-cat n="pr">
      <cat-item tags="pr"/>
      <cat-item tags="pr.*"/>
    </def-cat>

    <def-cat n="hu_prn">
      <cat-item tags="prn.*" lemma="ه"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
       <attr-item tags="n"/>
       <attr-item tags="np"/>
    </def-attr>
    <def-attr n="a_adj">
       <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_cas">
       <attr-item tags="nom"/>
       <attr-item tags="gen"/>
       <attr-item tags="acc"/>
    </def-attr>
    <def-attr n="a_stat">
       <attr-item tags="cstr"/>
       <attr-item tags="artic"/>
    </def-attr>
    <def-attr n="gen">
       <attr-item tags="m"/>
       <attr-item tags="f"/>
       <attr-item tags="mf"/>
       <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
       <attr-item tags="sg"/>
       <attr-item tags="pl"/>
       <attr-item tags="sp"/>
       <attr-item tags="du"/>
       <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2sg_m"/>
      <attr-item tags="px2sg_f"/>
      <attr-item tags="px2pl_m"/>
      <attr-item tags="px2pl_f"/>
      <attr-item tags="px2du"/>
      <attr-item tags="px3sg_m"/>
      <attr-item tags="px3sg_f"/>
      <attr-item tags="px3pl_m"/>
      <attr-item tags="px3pl_f"/>
      <attr-item tags="px3du"/>
    </def-attr>

    <def-attr n="a_mode">
       <attr-item tags="subjun"/>
       <attr-item tags="apocop"/>
    </def-attr>

    <def-attr n="a_prn">
       <attr-item tags="prn"/>
    </def-attr>

    <def-attr n="pers">
       <attr-item tags="p1"/>
       <attr-item tags="p2"/>
       <attr-item tags="p3"/>
    </def-attr>

  </section-def-attrs>


  <section-def-vars>
    <def-var n="numero"/>
  </section-def-vars>


<!--
  <section-def-macros>
  </section-def-macros>
-->

  <section-rules>

    <rule comment="nom">
      <pattern>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_stat"/><lit v=""/></let>
         <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let> 
<!-- for now, should be tiegħ + suffix -->
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
<!--	   <lu>
	     <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="a_cas"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>  -->
         </out>
       </action>
    </rule>

    <rule comment="adj">
      <pattern>
         <pattern-item n="adj"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let> 
         <let><clip pos="1" side="tl" part="a_stat"/><lit v=""/></let>
         <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let> 
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </out>
       </action>
    </rule>


    <rule comment="num">
      <pattern>
         <pattern-item n="num"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let> 
         <let><clip pos="1" side="tl" part="a_stat"/><lit v=""/></let>
         <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let> 
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </out>
       </action>
    </rule>


    <rule comment="det">
      <pattern>
         <pattern-item n="det"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let> 
         <let><clip pos="1" side="tl" part="a_stat"/><lit v=""/></let>
         <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let> 
	 <choose>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="du"/></equal></test>
             <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	 </choose>
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </out>
       </action>
    </rule>


    <rule comment="verb">
      <pattern>
         <pattern-item n="verb"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_mode"/><lit-tag v="pres"/></let>
         <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let> 
         <let><clip pos="1" side="tl" part="a_stat"/><lit v=""/></let>
         <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let> 
	 <choose>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="du"/></equal></test>
             <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="pers"/><lit-tag v="p2"/></equal></test>
             <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><and>
	       <equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
	       <equal><clip pos="1" side="tl" part="pers"/><lit-tag v="p3"/></equal>
	     </and></test>
             <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>	
         </choose> 
         <out>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </out>
       </action>
    </rule>


    <rule comment="verb + suff. prn">
      <pattern>
         <pattern-item n="verb"/>
         <pattern-item n="hu_prn"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_mode"/><lit-tag v="pres"/></let>
	 <choose>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="du"/></equal></test>
             <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="pers"/><lit-tag v="p2"/></equal></test>
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><and>
	       <equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
	       <equal><clip pos="1" side="tl" part="pers"/><lit-tag v="p3"/></equal>
	     </and></test>
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>	
         </choose> 

	 <choose>
	   <when>
	     <test><equal><clip pos="2" side="tl" part="nbr"/><lit-tag v="du"/></equal></test>
             <let><clip pos="2" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="2" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><equal><clip pos="2" side="tl" part="pers"/><lit-tag v="p2"/></equal></test>
             <let><clip pos="2" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><and>
	       <equal><clip pos="2" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
	       <equal><clip pos="2" side="tl" part="pers"/><lit-tag v="p3"/></equal>
	     </and></test>
             <let><clip pos="2" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>	
         </choose> 

         <out>
	   <mlu>
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>
	     <lu>
               <lit v="u"/>
               <clip pos="2" side="tl" part="a_prn"/>
               <clip pos="2" side="tl" part="pers"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
	   </mlu>
         </out>
       </action>
    </rule>


    <rule comment="prep + suff. prn">
      <pattern>
         <pattern-item n="pr"/>
         <pattern-item n="hu_prn"/>
       </pattern>
       <action>
         <let><clip pos="1" side="tl" part="a_mode"/><lit-tag v="pres"/></let>
	 <choose>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="du"/></equal></test>
             <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><equal><clip pos="1" side="tl" part="pers"/><lit-tag v="p2"/></equal></test>
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><and>
	       <equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
	       <equal><clip pos="1" side="tl" part="pers"/><lit-tag v="p3"/></equal>
	     </and></test>
             <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>	
         </choose> 

	 <choose>
	   <when>
	     <test><equal><clip pos="2" side="tl" part="nbr"/><lit-tag v="du"/></equal></test>
             <let><clip pos="2" side="tl" part="nbr"/><lit-tag v="pl"/></let> 
             <let><clip pos="2" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><equal><clip pos="2" side="tl" part="pers"/><lit-tag v="p2"/></equal></test>
             <let><clip pos="2" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>
	   <when>
	     <test><and>
	       <equal><clip pos="2" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
	       <equal><clip pos="2" side="tl" part="pers"/><lit-tag v="p3"/></equal>
	     </and></test>
             <let><clip pos="2" side="tl" part="gen"/><lit-tag v="mf"/></let> 
	   </when>	
         </choose> 

         <out>
	   <mlu>
             <lu>
               <clip pos="1" side="tl" part="whole"/>
             </lu>
	     <lu>
               <lit v="u"/>
               <clip pos="2" side="tl" part="a_prn"/>
               <clip pos="2" side="tl" part="pers"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
	   </mlu>
         </out>
       </action>
    </rule>


  </section-rules>

</transfer>
